<TEI version="3.3.0" xmlns="http://www.tei-c.org/ns/1.0">
 <teiHeader>
  <fileDesc>
   <titleStmt>
    <title>The shortest TEI Document Imaginable</title>
   </titleStmt>
   <publicationStmt>
    <p>First published as part of TEI P2, this is the P5
         version using a namespace.</p>
   </publicationStmt>
   <sourceDesc>
    <p>No source: this is an original work.</p>
   </sourceDesc>
  </fileDesc>
 </teiHeader>
 <text>
  <body>
   <p>This is about the shortest TEI document imaginable.</p>
  </body>
 </text>
  <text>
  <body>
džuboks magazin

CENA: 1,50 N. DIN. 150 STARIH DINARA

BR O J B|ROLLING STONES

Ova popularna grupa dobila je ovo ime po jednoj melodiji ansambla Muddy
Waters: »Rolling stones blues«. Prvi važniji nastup bio je u poznatoj
londonskoj sali »Rojal Albert Hol«. Najvažnije ploče: 1963 Come on,
Ivanna be your man, 1964 Not fade away. It’s all over now, Little red
rooster, 1965 Satisfaction, Last time, Get off of my cloud 1966 19th
nervous break down, As tears go by. Rekord u prodaji ima ploča »Satisfaction«
(1,500.000 primeraka).
A da li ste 1 ovo znali: Svoj prvi ugovor sa Deccom (kompanija gramofonskib
ploča) Rolingstonsi su potpisali na preporuku Bitlsa!

Ime:
MICK J AGGER
BRIAN JONES
KEITH RICHARD
BILL WYMAN
CHARLIE WA1
Roden;
26. juli 1944.
26. februar 1944.
18. decembar 1943.
24. oktobar 1941.
2. Jun 1941.
*
Ranije zanimanje:
student
različito
lenština!
tehnika
grafički crtač
Instrument koji svira:
harmonika, peva
gitara, harmonika
gitara
has gitara
bubnjevi
Omiljeni pevaCi:
Chuck Berry,
Bo Diddley
Johhny Cash, Jim Reed
Chuck Berry, Les Paul,
Jerry Lee Lewis
A
Chuck Berry, Crystals
Muddy Waters
Bo Diddley, Mick
get. Buddy GrecoUVODNIK

Svedoci smo sve
brže mođernizacije
života na
svakom koraku. Život
naš teče sve bržim tempom.
Ove promene odra
žavaju se na svemu što
nas okružuje. Svedoci
smo novih traženja u literatim,
pozorištu, filmu,
slikarstvu, skulpturi,
muzici. Zabavna muzika
je naročito podložna
ovim promenama i u
tome možda i leži njena
đraž. Jedna pesma nam
se đopađa mesec-dva, vo
limo je više nego ostale,
a onda polako počinjemo
da je zaboravljamo
da bi njeno mesto zauzela
nova pesma. I tako
neprestano.
Novi talas zabavne mu
zike, koji je počeo pre
nekoliko godina masovnom
upotrebom električ
nih instrumenata, naišao
je na različit prijem
među slušaocima. Nasuprot
ogorčenim protivnicima
ove muzike ja
vila se oduševljena gru
pa devojaka i mladića,
vatrenih pobornika no
vog ritma. Tako su nastali
i novi idoli: mladići
s gitarom osvojili
su srca svojih vršnjaka,
njihov uticaj je davno
prešao muzičke okvire.
Strasne obožavaoce ove
muzike danas srećemo
u svim zemljama i svim
podnebljima; oduševljenje
je isto na svim meri
dijanima.
Osećajući nedostatak
jedne publikacije koja bi
zadovoljila interesovanje
mnogobrojne publike za
ovu vrstu muzike, redak
cija „Filmskog sveta”
pokreće svoj mesečni do
datak „Džuboks magazin”
koji želi da vas
zabavi i obavesti o događajima
u zabavnoj mu
zici, ali istovremeno i da
tesno sarađuje sa svojim
čitaocima.
Zato vas pozivamo,
dragi čitaoci, da nam se
javite svojim predlozima
i dopisima na adresu:
DŽUBOKS MAGAZIN
Vlajkovićeva 8
Beograd

PISMA
ČITALACA

Redakcija „Filmskog
sveta” primila je veći
broj pisama u kojima
čitaoci postavljaju pitanja
o zabavnoj rmizlci.
Pošto je pokrenut speed
j aim časopis „Džuboks”,
übuduće će ova
redakcija odgovarati na
sliona pitanja.
I mnogobrojna pisma
čitalaoa uticala su ha
pokretanje specijalnog
dodatka „Filmskog sveta”.
Rezultat ovih želja
je ovaj prvi broj „Džuboks
magazina”.

M. S., KRAGUJEVAC
„Odlična ■ je vaša ideja da u „Filmskom svetu” objavljujete
članke o najpopulamijim pevačima i ansamblima sveta. Ali,
zar ne mislite da bi trebalo pokrenuti specijalni časopis za
mnogobrojne ljubitelje zabavne muzike? Ja bih bio prvi
pretplatnik tog Hsta”.
*
Mislimo kao i vi.
A ako nam pošaljete svoju punu
adresu, bićete i prvi pretplatnik, jer
ćemo vam list slati besplatnol
Nijaz Rešad, PRISTINA
„Citao sam mnogo o Bitlsima, Hi sam čuo kako su oni imali
još jednog clana. Interesuje me šta je s njim bilo. Ne znam
koga da pitam, pa zato pišem vama”.
*
Bitlsi su zaista imali drugog bubnjara
za vreme svog borcvka u Nemackoj.
Svoju blistavu karijeru oni
su i počeli prvo u „Star klubu” u
Hamburgu, a tek kasnije ih je prihvatila
i Engleska. O svemu tome
moči čete da čitate u jednom od
idučih brojeva naseg časopisa.
Vesna Bailie, ZAGREB
Cijenjeni druže uredniče,
Redovito čitam „Filmski svijet”, pa sam došla na ideju zašto
ne bismo birali najpopularniju filmsku melodiju?
*
Zahvaljujemo na ideji. Rado ćemo
primati svaku sugestiju naših čitalaca.
Ako se slcžete, vaš predlog o
biranju najpopularnije filmske
lodije malo ćemo proširiti i pokušati
da u našem časopisu pokrenemo
jugoslovenski „top-twenty”, to jest
da saznamo koje se place najradije
slušaju u toku jednog meseca.

ižuboks'
HMHmagazin

UREDUJE
Nikola Karaklajić

XZDAJE NIP »DUGA«, BEOGRAD,
VLAJKOVICEVA 8, TEL.; 335-961.
ZIRO RACUN KOD BANKE BROJ
601-1-1692 GLAVNI I ODGOVORNI
UREDNIK Dr SAVA POPOVIC.
STAMPA .NOVA MAKEDONIJA«
SKOPJE, KORICE BGZ
BEOGRADTOP LISTE

ENGIESKA
1. The sun ain’t gonna shine anymore
(Sunce neće vise nikad sijati
Walker bros.
2. Somebody help me (Neka mi neko
pomogne) Spencer Davis
group
3. Elusive butterfly (Lukavi leptiir)
Bob Lind
4. Dedicated follower of fashion
(Pomodarac) Kings
5. Hold tight (Zagrli čvrsto) Dave,
Dee, Dozy, Beaky, Mick and
Tich
6. Elusive butterfly (Lukavi leptir)
Val Doonican
ITALIJA
1. Michelle, (Mišel) Beatles
2. Nessuno mi puo giudicare (Niko
mi ne može suditi) Caterina
Caselli
3. 11 ragazzo della via Gluck (Dečak
iz ulice Gluk) Adriano Celentano
4. Resta (Ostani) Equipe 84
5. Nessuno mi puo giudicare Gene
Pitney
6. Lei (Ona) Adamo
Ferial
SAD
1. Soul and inspiration (Duša i nadahnuće)
Rigteous bros.
2. Daydream (San na javi) Lovin’
Spoonful
3. 19th nervous breadkdown (19-ti
nervni slom) Rolling Stones
4. Bang, bang Cher
5. The ballad of the green berets
(Balada o zelenim beretkama)
S/Sgt Barry Sadler
6. Nowhere man (Covek niotkuda)
Beatles
FRANCUSKA
1. Le jouet extraordinaire (Neobična
igračka) Claude Francois
2. Le folklore americain (Američki
folklor) Sheila
3. C’est ton nom (To je tvoje ime)
Mireille Mathieu
4. Michelle Beatles
5. Potemkine Jean Ferrat
6. Et s’in n’en reste qu’un (I ako
ostane samo jedan) Eddy MitchellANKETA
POSETILI SMO

Klub omladine Treće
mesne -ajcdnice, Zemun
Jedno odeljenje Cetrnaeste
beogradske gim
nazije
Prodavnicu „Muzički
magazin”, Terazije 12,
Beograd
Cilj ove rubrike je da vas obavesti
koje su melodije ovlh dana
kod mas najpopularnije. Mada je
broj rado slušanih rnelodija i interpretatora
veoma velik, izdvojili
smo po pet na svakom mestu
koje smo posetili.
Klub omladine u Zemunu:
1. Volim (J’aime) Adamo.
2. Devetnaesti nervni slom
(19th nervous breakdown)
Holing stouns.
3. Niko mi ne može suditi
(Nessuno mi puo giudicare)
Džin Pitni.
4. Zaito doiaziš srmo s kišom
Dragan Stojnić.
5. Moja generacija (My generation)
ansambl Hu (WHO).
Odeljenje XIV beogradske
gimnazije;
1. Niko mi ne može suditi
Džin Pitni.
2. Juče (Yesterday) Bitlsi.
3. Ove čizme su napravljene
za šetnju (These boots are made
for walkin’) Nensi Si4.
Spica emisije „Crni sneg”
Arsen Dedić.
5. Kako suze teku (As tears
go by) Holing stouns.
„Muzički magazin” (prema
prodaji pojedinih ploča):
1. Neću tebe Olivera Vučo.
2. Tišina Lola Novtković.
3. Zašto dolaziš samo s kišom
Dragan Stojnić.
4. Sedam veličanstvenih
Elipse.
5. Long plej ploča Koni Frensis.
Ako želite da i mi saznamo koje
su melodije i interpretatori popularni
u vašem gradu, preduzeću,
školi ill klubu diskofila, pošaIjite
nam svoju listu odabranih
melodija.

TOP lista
»džuboks«

Svi časopisi ove vrste u svetu
donose liste ploča koje se
najbolje prodaju i melodija
koje se najradije slušaju. S obzirom
da je naše tržište gramofonskih
ploča prilično zatvoreno,
mi ćemo posebno izdvajati
listu ploča naših diskografskih
kuća koje se najbolje
prodaju. Našu listu sastavljaćemo
na osnovu emisija Radio-Zagreba
„Deset najpopularnijih”
i Radio-Beograda
„Muzioki automat”. Medutim,
da bismo i čitaocima pružili
mogućnost da sastavljaju svoje
liste najslušanijih melodija,
pozivamo vas da nam pošaljete
svoje predloge.
Naša adresa je: DŽUBOKS
MAGAZIN, Beograd,
Vlajkovićevia 8, za rubriku
„Top-lista”. Svoje predloge
šaljite najkasnije do 15. maja.
Za početak smo vam pripremili
uglednu listu koja će,
možda, odgovarati i vašem uku
su:

1. Sunce vise nikad neće sijati
(The sun ain’t gonna shine
anymore) Walker Bros.
2. Boem (La boheme) Sari
Aznavur
3. Sha, la, la, la, lee Mala
lioa (Small laces).
4. Tereza Arsen Dedič.
5. Lutke (Les marionnettes)
Kristol.
6. Mišel (Michelle) Bitls.
7. Žozi (Josie) Donovan.
8. Vreme za plakanje (Cryin time)
Rej Carls.
9. Zašto dolaziš samo s kišom
Dragan Stojnič.
10. Volitrs (J’airnc) Adamo,dobar dan,
kako ste
SAMONIKLI

Samonikli su:
MARIN PECJAK (vokalni
solista); učenik; ljubimci;
Adamo i ansambl „Beach
boys”.
MILAN PAVLOV (solo-gitara);
student; ljubimci:
Sonny i Cher.
MARKO NOVAKOVIC {bas
gitara); student; ljubimci:
ansambli „Them” i „Searchers”.
BOJAN DRNDIC (ritamgitara);
učenik; ljubimci; an
sambl „Walker Bros”.
VUKASIN VELJKOVIC (ba
terija); student; ljubimci:
ansambl „Hollies”.
Dok su snimali svoje prve
melodije za Radio-Beograd
u studiju VI odjeknuo
je oduševljeni aplauz tehničara.
Na predlog <Jradskog
komiteta Saveza omladine
Jugoslavije boravili
su nedelju dana u Budimpešti
gde su, u okviru proslave
Dana mladosti, svirali
zajedno s orkestrima iz
Mađarske i Istočne Nemačke.
Izvanredna muzikaInost,
glasovni kvaliteti vo-

kalnog soliste, ozbiljnost ko
jom prilaze radu i doslednost
jednom stilu obećavaju
blistav razvojni put ovom
ansamblu.
• Aho vam post avlm pitanje
zaSto ste usvojili naziv
„Samonikli", pretpostavljam
da ćete reći: „Niko nas nlje

hteo, niko Voleo, pa smo morall
sami da ničemo i rastemo”. To
bi bio neprijatan odgovor i zato,
da bih vas pretekla, postavljam
neprijatno pitanje:
koji su vam najveći neuspesi?
■ — Gitarijada odgovara
u horu snsambl i take demantuje
raniju izjavu da je
samo Maim vokalni solista,
dok ga ostali samo „prate”.
• Zašto gitarijada?
Držali smo se kao ~drvene
Marije”.
9 A gde se ne cirzitc kao
~drvene Marije"?
Na igrankama, fakultetima,
drugarskim večerima.
Imamo stalan angažman
na beogradskom Tehnološkom
fakultetu: igrankama
prisustvuje 700 —800
osoba.
• Sta se podrazumeva pod
onim „odelo pristojno”?
To znači da sako ne
sme da se skida i da se na
igranku ne dolazi u farmerkama.
• Sta je joS zabranjeno?
Pljuvanje po podu i
vrištanje.
• Vama ill publici?
Mi ne vrištimo iz principa
.• Od k.ada, gde I koliko veibat
el
Počeli smo da sviramo
pre dve godine, aktivno pre
šest meseci. Vežbamo svakog
drugog dana po dva sata
u prostorijama Kulturnoumetničkog
društva „Nikola
Tesla” čiji smo članovi.
9 Koga cenite (osim sebe,
naravno)?
Sedouse, Bitlse, Elipse,
Zlaitne dečake, Džina Pitnija.
• Koje kompoziclje vam je
snimio Radio-Beograd?
„Povetarac i ja”, „Dozvoljavate
li, gospodine”, Usa
mljena harmonika” i ~Ne
ustupam warn svoje mesto”,
u naširrt aranžmanima.
• Hočete li nači nešto bliže
o poslednjoj kompoziciji koja
nije tako poznata kao prethodne?
To je jedan šlager koji
je bio popularan pred sam
rat. Sluoajno smo „iskopali”
taj hit iz 1938, u doba
kada nismo bill ni rođeni.
Melodija se pevala na tekst:
~Ja imam kozu
sa plavim očima.
Ta ništa drugo ne zna
samo mrda ušima”.
• Sta biste poželeli sebl u
bliioj budućnosti?
Bolje instrumente, da
se muzioki usavršavamo i
položimo sve ispite u junu,
kako bismo bili slobodni. |

• Slobodni za?
Za sviranje na moru.
• Razlozi?
Pa... zdravstveni i 11nansijski.
• Koje su odllke vaSeg repertoara
i šta vas rukovodi u
njegovom odabiranju?
Naš repertoar sadrži
mnogo aranžmana starih,
poznatih melodija. Međutim,
to nije za igranke pa
smo primorani da uvežbavamo
kamercijalne stvari.
Mnogo radimo na izgrađivanju
sopstvenog repertoara.
Kad nam pođe za rukom
da se „otkinemo” od
igranki, promenićemo stil.
• Sta uslovljava trajanje
uspeha jednog vokalno-instrumentalnog
ansambla?
Kvalitet zvuka i izvođenje,
uključujući i fizički
izgled.
• Zašto nemate dugu kosu
kad se zovete „električari”?
Kratku kosu nosimo
zbog vremena, principa i
lične higijene.
• Možete ll se pohvaliti da
uiivate razumevanje starijih?
(Posle značajnih pogleda)
Razumevanja starijih. ..
ima... ali... zavisi... zavisi...
• Sta je u vašem ansamblu
niklo samo 7
Ideja da za RadioBeograd
(emisija „Muzički
automat”) snimimo nekoliko
kompozioija uz pratnju
violina. Mi smo jedan od

prvih ansambla u Beogradu
koji je spojio zvuk električ
nih gitara sa zvukom violina.
• Sta misllte o pokretanju
list a ~D žubohs” ?
Osećala se velika potreba
za takvim listom. Mišljenja
smo da on pre svega
treba da obrati pažnju
na mlade izvođače. Mnogo
uspeba „Džuboksu”!
I vama, Samonikli!
Razgovor vodila:

Višnja MarjanovićLIK POD LUPOM
VUK
STAMBOLOVIĆ

(I NJEGOVOM indeksu
piše: Medicinski fakultet,
upisan osmi semestar,
roden 1942, Beogradanin.
Sve su to podaci
iz kojih se ne može
naslutiti da postoji i
onaj drugi deo Vukove
ličnosti vezan za muziku.
Vuk Stambolović je
student i mlad autorpevač
čije ime sve vise
skreće pažnju. Počinjući
razgovor s njim, najpre
smo morali da mu
„uzburkamo” stare uspomene.
Počeci mog interesovanja
za modernu mu
ziku vezani su za Peta
Buna rekao je Vuk.
To je pevač čije sam

snknke slušao s velikim
uživanjem. Bio sam u
poslednjem razredu gim
nazije, kad su mi se javile
prve sopstvene muzičke
ideje. U početku
sam ih brzo zaboravljao,
a omda počinjao da ih
vezujem ' za odredene
tekstove. I pamtim. I
sada uvek unapred znam
o čemu ću da piaem. Na
osnovu te tematike istovremeno
nastaju reči i
muzika, radaju se uzajamnim
usklađivanjem.
Bl Dali biste komponovali
muziku na neki
tekst drugog autora?
Cini mi se da za to
nemam afiniteta. Ukoliko
je neki tekst izrazito
dotoar, on mi daje
mogućnosti da ga izrazim
na svo.i način.
& Koje ličnosti jugoslovenske
moderne muzike
naročito cenite?
Među našim kompozitorima
nema lionosti
čija bi mi se sva ostvarenja
svidela. Dopada
ju mi se pojedine tvorevine
pojedinih autora.
Ipak, Arsen Dedić ostaje
kompozitor s najvećim
brojem takvih pesama.
Od aranžera cenim
Nikicu Kaloderu i Jožeta
Privšeka, jer se njihovi
aranžmani izdvajaju
od stereotipnih i formalističkih
tvorevina ko
je dominiraju na našim
priredbama. Najvažnije
je osetiti duh i
svrhu kompozicije i u
tom smislu dati joj prigodno
mho.
Zbog dostignutog nivoa
i ratine izdvajam
interpretatore: kvartet

Predraga Ivanovića, Ladu
Leskovara i Terezu
Kesoviju.
E 3 Posmatrano sire, u
svetskim razmerama, ko
je biste autore izdvojili?
Pre svega Berta Ba
karaka, zato što je stvorio
finu sintezu između
složenih harmonijskih
otolika i u principu jednostavne
modeme muzike.
Zatim par LenonMakartni,
koji su uneli
revoluciju u svet moderne
muzike isključivo
snagom svog talenta.
SSL Navedite nekoliko
međunarodnih izvođača
ove muzike.
Ima ih mnogo. Najpre
Barbra Stransend
zbog izuzetne izražajnosti
interpretacije; zatim
P. DŽ. Probi, zbor univerzalnih
vokalnih kvaliteta
i grupa Svingl Sin
gers iz Pariza, zbog sjajne
glasovne tehnike i
uvežbanosti.
El Koje ličnosti iz ranijih
muzičkih epoha
poštujete?
Najviše Baha i njegova
dela za orgulje.
SSI Sta vam danas kod
nas najviše smeta?
Cinjenica da se Ijudi
koji se have modernom
muzikom ne interesuju
dovoljno za svoj
posao i obavljaju ga
inertno, tek da bude
uraden bez obzira kako.
Ne ulaže se dovoljno na
pora za uspešan ishod
snimanja, mada je to
preduslov za krajnji uspeh
produkcije. Postoje
mnogi koji žele da nametnu
svoja shvatanja

kao konačne sudove. Me
đutim, ti sudovi bazirani
su na potpunom nepoznavanju
i nerazumevanju
stvari. Cesto se
setim izjave poznatog
kompozitora Ričarda Ro
džersa: „Muziku Bitlsa
ne razumem, ali je cenim.
Ja nisam pripremIjen
za pisanje tog tipa
muzike i smatram da samim
tim nisam sposoban
da o njoj dajem bilo
kakav autoritativan
sud.” Ova izjava mogla
bi da ukaže na načine
realnog razmišljanja i
realnog pristupanja stva
rima, šbo ni u kom sluča
ju ne umanjuje nečiji
ugled.
C 3 gta bi kod nas tre
balo preduzeti da bi se
unapredio ovaj vid kulturno-zabavne
aktivnosti?
_ Mislim da nam je
potrebna neka institucija
koja bi vršila ulogu
izdavačke kuće, koja bi
prikupljala pisane mate
rijale autora i vodila ra
čuna o njihovom daljem
najcelisbodnijem korišćenju.
Većinu festivalskih
nagrada treba uskla
diti sa nivoom predstavIjenih
produikstaj znsci,
prema dosadašnjoj situaciji
smanjiti ih. Bilo bi
dobro da i kod nas postoji
nešto slično takozvanim
klubovima ~A
GO-GO”, odnosno kada
bi postojale sale sa dobrim
gramofonima i dobrim
ozvučenjem, koje bi
mladima nudile kvalitetniju
zabavu uz aktuelnu
muziku, igru i bezalkoholna
pica.
Razgovor vodio:

Borjan KOSTICUSPONI

pravi
MEK
KOJSI

OVO JE PRICA o
USPEHU NAJMLAĐEG
ANSAMBLA
KOJI SE NAŠAO NA
AMERICKIM „TOPLIST
AMA”. TO SU
0N1...

810 jednom jedan vest poslo
van čovek, zvan Endrju Oldhem,
koji je mmogo doprineo uspehu
Holing Stounsa. Još pre dvadeset
prve godine bio je izbačen iz
škole za publicitet, pokušavao
kao pevač pod imenom Send! Bič,
bio član reklamnog štaba Bitlsa
i drugih pevača, lansirao Holing
stounse 1 Marijanu Fejtful i proizveo
nekoliko hit ploča.
A onda je odjednom nastalo zatišje.
Gotovo -šest meseci o Endrjuu
se gotovo ništa nije čulo. Raz
log je bio susret s Tonijem Kalderom
koji je bio tako sličan njemu.
Zajednička želja im je bila
osnivanje sopstvene kompanije
ploča kojoj gu predvidali naziv
„Immediate”, Bio im je potreban

jedan već pripremljen hit, koji
je trebalo samo lansirati. Endrju
j.e tragao... obilazio...
Jednoga dana našao se u kući
američkog producenta ploča Ber
ta Bemsa i najzad čuo ono što
je tražio. Berns, autor kompozicije
„Twist and Shout« i producent
hitova Bena E. Kinga i ansambla
„Them” imao je novu
kampaniju ploča koja se zvala
„Bang”. Bert je želeo da demonstrira
Endrjuu nekoliko novih hitova.
Melodija „Hang on Sloopy”
(Pored Slupi) nije mogla da promakne
Endrjuovom izvežbanom
uhu. Kompoziciju je izvodio nepoznati
ansambl „Me Coys” (Mek
Kojs).
Logično, Endrju je odmah po-

želeo ovu melodiju za svo-ju kom
paniju „Immediate”, pa je otkupio
pravo snimanja. Ova ploča
bilk je prvo ostvarenje nove producentske
kompanije „Immediate”
i istog trenutka kad se pojavila
na tržištu postala je -hit.
Endrju je bio prezadovoljan. U
međuvremenu, plooa je osvajala
Ameriku i übrzo počela da se penje,
penje. Za veoma kratko vreme
postala je hit broj jedan na američkim
,ytop-listama”: svako je
tražio Mek Kojse. To je značilo
ostvarenje sna ovih mladih i ved
rih mladića.
Svi su rođeni u američkoj
državi Indijani i jedina velika
stvar koja je išla u niihovu korist
bila je mladost. Riki Ze-

ringer (solo-gitara i vokalni solista)
iima samo 17 godina; njegov
brat Rendi (bubnjevi) 16. Dok svira
na bubnjevima on stoji: bio
je tako mlad fcad je počeo da
svira na ovom instruments da,
kad je sedeo nije mogao da dohvati
bas papučice. Rendi Hobs
(bas-gitara) ima 18 godina i kad
kog su u pitanju kompozicije Boba
Dilana preuzima ulogu pevača.
Poslednji, Mek Kojs je njihov
osamnaestogodišnji organista Roni
Brendon.
Slava to je areč o kojoj su
nekoliko meseci ranij e čitali samo
u knjigama. Sada znaju pravo
značenje te reči. Problem je
u tome žto braća Zeringer imaju
manje od 18 godina, i, po američ’

kim zakonima, moraju da pohađaju
školu. Riki i Rendi su se
uipisali u njujoršku školu, uz oba
vezu da će za vreme turneja pratiti
dopisne tečajeve.
Sve se završilo na dopisnim
tecajevima.
Riki pravi sve aranžmane za
ansambl, slika, a u slobodnom
vremenu daje časove sviranja na
gitari. Roni učestvuje u automo
bilskim trkama. Svi Mek Kojsi
su obožavaoci Soni i Ser, Boba
Dilana i Donovana.
Još pre nekoliko meseci bili su
nepoanata, mala grupa. Pitanje je
da li bi svet ikada čuo za njih
'da provereni muzički „njuh”
Endrjua Oldhema i ovog puta
nije bid na dobrom tragu.PESNIK
DONOVAN
I NJEGOVE "BAJKE"

CAROBNJAK
On sam iskri
U satenu i somotu
Vi gledate na njegov
sjaj
očima kojima nikacl pre
niste gledali
Kažem ram
njegovo ime je
ljubav...
ljubav...
ljubav...

U originalnoj zbirti pod naslovom „Bailee”,
pesnik i pevač Donovan ispisao je reči
koje za njega imaju veoma veliko lično
značenje. U podnaslovu ove zbirke „Pesme
za sunčane ljude”, ovaj pesnik i muzičar
kazao je nešto od sopstvene osunčane prirode.
Većina pevaoa nikad ne daje ništa
originalno; pesničke reči Donovana kazuju
nešto što on sam nosi u svom sreu. Svoju
poeziju Donovan iskazuje ljupko, nežno i
nezaboravno.
„Sloboda je reč koju retko upotrebljavam
a da ne mislim
a da ne mislim
na vreme,
na vreme kad sam bio voljen.”
(„BOJE”)
Za Donovana sloboda znači sve na ovom
svetu. A nema slobode kao što je ona emocionalna
sloboda koja potiče iz osećanja
da čovek voli i da je voljen. Donovan zna
šta znači biti zaljubljen. Nebo je onda
plavlje, žito zelenije, a sunce struji kroz
prozor jutra i natapa kosu njegove dragane
bojama zlata. Nema sivih oblaka kad
je čovek zaljubljen.
„Stajali smo u vetrovitom gradu,
ciganski momak i ja.”
(Pokušaj zbog sunca)

Ko može da izbroji koliko su vetrovitih
gradova prošli zajedno Donovan i njegov
prijatelj Ciganin Dejv, koliko puta prokrstarili?
Imali su petnaest godina a već
su se krišom muvali po ruševinama, plažama
i starim, napuštenim kućama. To je
život, kaže Don, koji od čoveka „pravi ili
velikog tvrdokornog buntovnika ili tihog
pacifistu”. Jedina stvar koju je Don stvarno
naučio prilikom ovih potucanja je vrednost
pravog prijateljstva.
„Napuštena zdanja bila su naše utočište,
i kad god je mislio da sam zaspao
pokrivao je moja ramena svojim tankim
kaputićem
i drhtao pored mene na nekom smetištu.
1 ko danas sme da kaže
da nismo valjano znali da živimo.”
Kada se Don na kraju krajeva smirio,
izabrao je London, grad koji u nekom vrelom
danu pritisne prava letargij-a. U svojoj
pesmi „O sunčanoj ulici”, koja se nalazi
odmah tu, u centru, proteže se neka tuga
gradske ulice koja zatvara ljude... Sye
ljude, pametne i glupe ... u vrelu, prašnjavu
tešku atmosferu jednog sunčanog dana.

Ljudi u kućama:
„Slušaju zvuke Mingusa,
meke, fantastične.
„Moj, moj”, uzdišu oni.”
To je jedini svež zvuk u pozadini vrelog
dania. Carli Mingus je modemi džezista
koga Donovan najviše obožava, i koga
je jednom prilikom slušao u Grinvič Vilidžu
u Njujorku.
„Noć se privlači u svom purpurnom ogrtaču
od somota i leti prema nebu,
a galebovi su se prevrtali, i tkali
žersejski četvrtak.”
(„Žersejski četvrtak”)
Donovan je dete prirode. On nikad ne
može da odoli moru. Bio je na putu kad je
putujuće pozorište prikazivalo „Žersej”.
Bio je to četvrtak, najdraži Donov dan.
Tražili su ga u pozorištu, ali uzaludno. U to
vreme on je sedeo na obali i gledao more,
izgubljen u svojim mislima. Bio je to za
Donovana čudan dan.
Njegova ljubav za more potiče još iz
njegovog ranog detinjstva u Glazgovu, kada
je jedan nezaboravan dan proveo izvan
grada na ajeršajerskoj obali. On bi sedeo
na njoj pored mora, okupan suncem, i pos-matrao igru galebova iznad svoje glave.
Galebovi su bili tako slobodni i ta sloboda
ostala je u svesti gradskog deteta kao nedostižni
san.
Tada je Donovan zauvek poneo u sebi
tu idealnu sliku, koju svako od nas nosi.
Ali kada je jednog dana odrastao i vratio
se na isto mesto da se podseti svog detinjstva,
tužno je osetio da ono što danas ose6a
nije vise isto.
„Kao hodočasnik pošao sam
u zemlju koju sam poznavao
na obale Trist La Kela
da vidim da li osećam još uvek
isto.
Sunce je bilo ludo užareno.
Ali galebovi su otišli.
Galebovi su otišli.”
Donovan je ovo traganje za starim uspomenama
nazvao u svojoj pesmi „Molba
za zakasneli oproštaj.” U njoj on otkriva
kako se samo mesto nije toliko promenilo
koliko se promenio on sam. Sloboda koju
su galebovi obećavali nevinom detetu izgledala
je sada prazna pri saznanju da neki
ljudi nikad nisu slobodni. U svojoj „Baladi
kristalnog čoveka” Donovan peva:

„Stajao sam ovde $a snom koji bledi.
Jer ja ne želim galebova krila;
Jane želim slobodu koja je laž.”
Dok je Don bio dete, njegovi roditelji
mu nisu dozvoljavali da se igra sa olovnim
vojnlcima. Donovan nije voleo vojnike. On
nije voleo ni rat. Nikad se nije tukao u
školi. A kada se jednom otisnuo u lutanje,
prihvatao se svih mogućih poslova. Jednom
je radio i u fabrici u kojoj su se pravili
olovni vojnici. Kada ih nije dobro napravio
Donovan je morao da ih vraća u mašinu.
U Donovoj pesničkoj zbirci „Bajke” postoji
jedna divna pesma za gitaru koju je
napisao Donov prijatelj Soun Filips, a
nalazi se u zbirci kao najomiljenija Donova
pesma. To je danas već jedna tradicionalna
„bajka” koja se zove „Mali olovni vojnik”,
šarmantna, romantična priča o ljubavi.
„Balada o Džeraldini” je stvarna životna
ljubavna pripovest sa mnogo vise tragičnih
tonova u podtekstu.
„Dete noći tek će se roditi.
Nisam u stanju da objasnitn svoj nemir.
Dali me moj dragi uopšte misli da ženi
ili misli na slobodu koju će izgubiti?”
Ovo je priča koju svi mi razumemo.
Devoj'ka koja svu svoju ljubav posvećuje

jecfnom čoveku, otkriva u jednom trenutku
da je sama i da čeka dete. Prva Donovanova
pesma posvećena je devojci koja
preti da će se übiti. Njen dragan je otišao
i Donovan je jedina osoba kome ona može
da se obrati. Pošto je otpevao svoju pesmu,
ona je sigurna da je našla nekog kome
može verovati, zaboravila je na svoju
pretnju smrti i zavolela život.
Donovan je ličnost kome se uvek obraćaju
devojke. One znaju da 1m on nikad
neće dati lažan odgovor, već samo razumevanje
i ljubav.
Sve je potpuno jednostavno i toplo u
ličnosti pesnika i pevača Donovana. U pesmi
„Refleksivna pesma jednog letnjeg dana”
Donovan slika jednostavno i srdačno
ono što svako od nas u životu vidi toliko
puta;
„Papirnati zmaj u nebu
Prevrće se i okreće, viori se i leti
I sve u vazduhu treperi zvukom prave
bajke.”
Pesnik i pevač Donovan još uvek ostaje
veran svetu svoje đetinje mašte, svojih
dećačkih nemira, snova 1 idealnih slika. A
u svakoj njegovoj pesmi naivno počivaju
boje i zvuci kristalno čistih bajki.DVOBOJ

DŽONI

Ovog meseca na redu Je Jedan
„susret na vrhu”: šamplon američkog
roka protiv tvorea francuskog
roka. Ko će biti pobednik u
ovoj maloj „ollmpljadi znanja”?
4 Moiete U navesti sve illmove
koje je snimio
Diems Din?
ELVIS: Naravno, on je legendarna
ličnost u SAD! Snimio je:
„Istočno od raja’’ (najpoetienljl
film), „Buntovnlk bez razloga”
(film kojl mu je doneo najveću
slavu) i najzad „Div” (film kojl
je snimio neposredno pred smrt).
DZONI: Da, čak mogu da navedem
1 neke detalje; „Istočno od
raja”, sa Džulljom Haris u režlji
Ellje Kazana, „Buntovnik bez razloga’'
sa Natali Vud . .. Ime režlsera?
Nikolas Rej. All, ne znam ko
je režlrao film ~Div>’.
Poen i Elvisu i Džonlju. Obojlca
su dala odgovore po hronološkom
redu. Film „Div” režlrao je
Džordž Stivens.
• Kako se tačno zove eksplozlv
koji se označava
inicijalima T.N.T.?
ELVIS; E, ovde imam dosta
Sansl. Pre osam dana to nlsam
znao.’ Juče sam pročltao u ~Njusvlku”.
Ako se dobro sećam, to je
trinitrotoluol.
DŽON: Ne znam. Znam samo
da se reč odnosi na eksplozlv koji
daje snagu atomskoj bombi.
Prednost Elvisu, mada 1 Džonijeva
preciznost može doblti poen.
Međutim, nećemo mu ga dodelitl
zbog važnostl meča. To možete
učlnitl vi ako ste manje
strogi. \
0 Za koje londonske znamenitostl
znate?
ELVIS; Nikada nlsam kročlo
nogom u London. Možđa će mi se
uskoro ukazati prilika. Jedina londonska
znamenitost koju znam Je
Big Ben.
DZONI: Cekajte malo . . . Big
Ben . . . Baklngemska palata . . .
Nelsonova statua na Trafalgar
skveru . .. Vestminsterska opatija
. . .
Poen za Dzonija. Da navedemo
još neke: Katedrala Sen Pol, Brltanska
galerija.
0 Kompozicija „whole lotta
shakln going on” tip ična
je melodija rok-en-rola.
Koji su vam interpretatori
ove melodlje poznati?
ELVIS; Litl Rlčard, Džerl Li
Luis, Džin Vlnsent 1 Rlkl Nelson
... a zatim ja. Misllm da Je to sve.

DŽONI: To je ođlična melody
a. Navešću Amerlkance: Džln
Vinsent, Rlki Nelson, Litl Ričard,
Elvis, Džerl Li Luis (najbolje izvođenje).
U Francuskoj; Dik Rivers.
Pet iraena koje je naveo Elvls
protiv šest Džonijevih; to daje
prednost Džoniju. Rezultat je izjednačen.
Međutim, Džoni je zaboravlo
da naveđe sopstvenu verziju
koju je snimio u okviru albuma
„Džonl Holldej peva najveće amerlčke
rok-uspehe”. Može sg navestl
i nova verzija ove melodije u izvođenju
amerlčke pevačice Vande
Džekson.
0 Kada biste u svojoj zemIji
sreli nekog ko nikad
nije čuo za vas, kakav
biste zaključak izveli?
ELVIS; Zaključlo bih da nema
radio, đa nikad ne čita novlne,
da ne zna za televizlju 1 da
tiikad ne ide u bioskop,
DŽONI: Ne bib o tome razraišljao.
Uostalom, to ml se desilo
nekoliko puta.
@ Kako se zove glumac
koji na filmu tumači
slavnog agenta Džemsa
Bonda?
ELVIS: Džems Bond to je
vellka groznica koja je zahvatlla
SAD. Svi znaju ko je Son Koneri,
šta radi, šta je radio, šta će raditi.
Da li je poznat u Evropl?
DŽONI: Obožavam Džemsa
Bonda. Igra ga Son Koneri.
Oba odgovora su tačna. Fllnaovl
serije o Džemsu Bondu snimaju se
po romanlma Jana Flemlnga. V
Evropl su đo sada prikazanl;
„Bond protiv doktora Noa”, ~Iz
Ruslje s Ijubavlju”, „Goldflnger”
1 „Operaclja grom”.
0 Koji su sastojci vazduha
ko'ji udlšetel
ELVIS; Najpre kiseonik, neopbodan
za žlvot. Sta Još. Vodonlk?
Pa onda, azot 1 mlkrobi. Oslm toga,
postoje JoS neki gasovi člja
Imena ne znam.
DZONI; To su kiseonik 1 azot.
U Parlzu ima 1 ugljenlka 1 mnogo
mikroba.
Oba odgovora su zadovoljavajuća,
uprkos. Elvisovoj neslgumosti.
U malom Larusovom rečniku piše;
„Vazduh se sastojl ođ 21'/« kiseonlka,
78“/» azota: on sadržl 1 ugljenik,
vodenu paru 1 sastojke druglh gasova
(neon, krlpton, ksenon, helium,
ltd.). Najzad, u njemu ima
prašine 1 mikroba.ELVIS

0 Veliki broj crtanlh filmova
it proizvodnj i
„Varner Brosa" završavaju
se istom rečenicom.
Kojom?
ELVIS: „To je sve, narode”.
Oduvek sam voleo da gledam crtane
filmove.
DŽONI; Ah! Sačekajte, odmah
ću se setiti. Znam za četiri bioskopa
u centru Londona koji prikazuj
u isključivo ertane filmove. Toliko
puta sam gledao „Toma i Džerlja’’.
Rečenica ... ah, da: „To
je sve, narode”.
Još jedan poen Elvisu koji je
odgovorlo brže.
0 Koliko instrumenata svira
Rej Carls?
ELVIS; Nije ml poznato mnogo
detalja iz njegove karijere.
Znam da svlra na orguljama. Sta
joS? Klavir, naravno. Ne znam koji
blh još instrument naveo.
DZONI; Na svojlm koncertima
Rej Carls svlra na klaviru ill orguljama.
Medutlm, on svlra 1 treći
Instrument, alt-saksofon.
Tačno, Džoni! Poen je osvojen.
Treba navestl da Carls svira 1 na
elektrlčnom klaviru i da je njegova
muzlčka kultura tollka da je u
stanju da svira na gotovo svim
instrumentima. Medutim, na svojim
koncertima on svira samo na
instrumentima kojima potpuno
vlada.
0 Koji je dogadaj 1941. naterao
amerlčku vladu da
objavi rat?
ELVIS: Japanskl napad na
ameriCku pomorsku bazu Perl
Harbur, na Havajskim ostrvlma.
DŽONI; Ne sećam se vise, all
6itao sam. U pitanju je iznenadno
bombardovanje. All, kog objekta?
Elvis dobija poen. Na dan 8.
decembra 1941. japanske vazdušne
snage napale su američku bazu u
Perl Harburu i iznenadile nespremnu
amerlčku flotu, osim nosača
aviona koji su bill na manevrima.
0 Ko je lepši: BriSit Bardo
ill Elizabet Tejlor?
ELVIS: Nijedna nije loša, alt
ja dajem prednost Ursuli Andres.
DZONI: Nemam ođređeno mišIjenje
o tom pitanju. Dopadaju
ml se obe.
0 Ko od vetorice „Rating
stounsa’’ svlra rltam gitaru?
ELVIS: Ne znam. Da ste me
pltall za Bltlse, umeo bih da odgovorlm.
Veoma ih cenlm. „Roling
stounse” manje.
DZONI: To je onaj plavl momak.
Kako se zove? Brajen Džons.

Bravo, Džoni! Brajen Džons Ims
zelenu, polu-akustifinu gltaru,
marke „Gretsch”, koju je platlo
275 funti.
0 Koje od ovih dela nije
napisao Hemlngvej: „Koine
zvona zvone”, „ Tri
ratna druga„Zbogom
oruSje”, „ Pedeset hiljada
dolara”, „Starac i more”?
ELVIS: Dvoumira se izraedu
„Pedeset hiljada dolara” 1 „Tri
ratna druga”. Za ostala tri sam
siguran da ih je on napisao. Ipak,
odgovoriću „Pedeset hiljada dolara”.
DZONI: Hemingvej nije napisao
„Tri ratna druga”, mada ne
znam ko je autor.
Autor je Erih Marija Remark.
Novi poen za Džonlja.
0 Sta je to „ Two Vs”?
ELVIS: Ne znam. Misllm da
je to ime nekog broda .. .
DZONI: To je mall lokal u
londonskom Sohou u kome je debitovao
Klif Ričard.
Još jedan poen za Džonija.
„Two I’s” je mall lokal u kome je
Klif Ričard zabeležio svoje prve
uspehe.
0 Navedite oružje u mačevanju
čiji svakl udarac
važi bez obzlra koji je
deo tela u pitanju?
ELVIS; Mac. Malo se razumem
u mačevanje: vise vollm kaDŽONI:
Znam da postoje tri
oružja; sablja, floret 1 mač. Odgovoriću
na sreću: floret.
Elvis je u pravu.
0 Ispričajte neki vie.
ELVIS: Jednoga dana Hrlstos
je rekao svojlm apostollma; „Idlte
1 vldite da nisam tamo”. Onl su
otišll. Bio je tamo.
DŽONI; - „Tata, da 11 je daleko
Amerika?” „Cuti, i pllvaj dalje”.
0 Kada biste se izgubili
usred pustinje, koje biste
tri stvarl sa ove liste poželell:
kompas, voda I
namirnlce, krevet, suncobran,
svetleće rakete, aspirin
I ogledalo,
ELVIS; Vodu 1 namirnlce, a
zatlm kompas radl orijentaclje.
Osim toga suneobran. Mora da
je sunce tamo strašno.
DZONI: Vodu 1 namirnlce,
kompas i krevet sa dobrira pokrivačima
jer su noći tamo ledene.
Oba ođgovora su logična. Da ste
vi na njihovom mestu, šta biste
odabrall? A sada, prema svojlm
kriterijumima, odaberite „svog”
pobednika.MOJ ŽIVOT

D
■I ODENA sam 17. januara
1944. u Parizu. Moje prve uspomene
iz detinjstva vezane su
za zvufee sirena. Za vreme
vazdušnih napada često smo
morali da se krijemo u podrumu.
Osim toga, seoam se lut
ke Zozete, koja je bila velika
kao ja i umela je da kaže
„mama” kad god bih je položila
na svoja kolena. Žozet je
bila sa mnom 1 prvog dana kada
sam diošla u školu: učiteIjica
se začudila i upozorila
me da ću übuduoe morati da
dolazim bez lutke. Za učiteljicu
me vezuju lepe uspomene;
bila je mila, puna razumevanja,
prema meni se odnosila
gotovio materinski. Tokom ško
lovanja samo sam jednom bila
kažnjena.
Moja prva školska oduševIjenja
vezana su aa znanja iz
prirodnih nauka; volela sam
biologiju.
Cetvrtkom smo moja sestra
i ja imale tradicionalan program:
posećivale smo našu baku,
a zatim odlazile u šetnju
Tiljerijama. Taidia mi je neobično
imponovao jedan momak
koji je bio ~šef bande”
u našoj ulici: Džoni Holidej.
Nedavno smo razgovarali o
tom vremenu. Otkrili smo, na
naše . veliko iznenadenje, da
smo se još tada upoznali mada
smo pripadali protivničkim taborima;
svi mladići koje sam
poznavala pripadali su grupi
„beli”; dok je Džoni predvodio
protivnicki klan. U čemu
se sastojao antagonizam dve

SXA SU REKLI
O FRANSOAZ ARDI
„Kad se ona pojavila
u svetu spektakla, doživeo
sam šok koji sam
još osetio kada se pojavila
Žilijet Greko. Ista
senzibilnost, ista inteligencija
u interpretiranju.
Mada peva nepomična
kao statua, ona je
očaravajuća.”
Lisjen Moris
(direktor programa
Evrope I)

grupe? U problemu prostora;
svako je imao svoj deo ulice.
Majka me je strogo vaspitavala.
Nisam smela sama da
izlazim; nije mi bile dozvoljeno
da mosim visoke potpetice
koje su u one vreme bile tanke
kao igla. Od sedme godine
raspust sam po tradiciji provodiia
u Austriji kod jedne
porodice naših prijatelja. Naučila
sam nemački a nisam bi
la ni svesna toga.
U četrnaesetoj godini „gutala”
sam dela Simone de Bovoar,
Balzaka, Romena Rolana,
Žilijena Grina i Albera
Kamija.
Po nagovoru majke upisala
sam se na Sorbonu da bih stu
dirala francuski, nemački i is-

„Ona je za mene pre
svega osmeh. Na ličnom
planu odličan prijatelj,
na profesionalnom
pevačica s ogromnim
brojem prodatih ploča...
u celom svetu”.
Leon Kaba
(direktor diskografske
kuće „Vogue”)

toriju. Majci dugujem zahvalnost
što se nije protivila mojim
muzičkim sklonostima. Rano
sam dobila gitaru i provodila
sate otkrivajući među
njenim žicama početke melodija
i šansona koje sam čula.
Volela sam da pevušim u kupatilu,
prostoriji prirodnog
eha. I danas u kupatilu najradije
komponujem svoje šansone.
Prva kompozicija mu
zika i tekst koja je izašla
iz mog kupatila bila je ~Tu es
passe sur la route” ~Ti si prošao
putem”. Übrzo sam počela
da pišem tri-četiri šansone
nedeljno. Svakog četvrtka maj
ka me je pratila u „Mokaklub”,
gde sam izvodila svoje
šansone zajedno sa drugim
mladim kompozitorima, interpretatorima,
gitaristima. Tu se
rodila mojia Ijubav prema šansoni;
tu sam donela odluku da

PIŠE. FRANSOAZ ARDI

„Njen glas vibrira
kao violina. Fransoaz
ima uspeha pre svega
zato što njena ličnost nije
fabrikovana; što je
Ijubazna, prirodna, inteligentna”.
Rolan Fore
(predsednik diskografskog
kluba)

„Cesto sam sarađivao
s njom diveći se njenoj
profesionalnoj savesti.
Ona je bila predodredena
da postane „ličnost”.
Ukratko, ona je jedinstvena”.
Alber Rene
(tvorac prve televizijske
emisije za
mlade)

se ozblljno počnem baviti muzikom.
Jednog dana pročitala sam
u novinama da velika diskografska
kuća „Pathe Mar-

coni” traži mlade umetnike i
poželela sam da me čuje širi
auditorijum. Bez lažne skromnosti
danas mogu da fcažem da
sam bila jedinamd učesnica
koja je zadovoljavala traženi
kvalitet. Taj mail oglas u noviniama
odlučio je moju karijeru.
Kad god se sećam svog
debija, pred očima mi je scena
kada sam sa gitarom u ruci
upitala majku:
Jesi li spremna? Vreme
je da krenemo u studio na tu
tamoznu iaudiciju ...
Ne, Fransoaz. Ti možeš
sama da ideš. Nadam se da ćeš
uspeti...
Tog trenutka sam saznala
da sam odrasla.MO DA VARTAN

s
WjLVI VARTAN lansira modu za proleće
1966. Kolekcije njenih modela, ipored Francuske,
pojavile su se u Italiji, Velikoj Britaniji
i Nemaokoj. Hiljade devojaka-tinejdžera
spremne su da prihvate stil
Silvi Vartan. Haljine, suknje, mantili,
bluze i pantalone koje nosi Silvi odgovaraju
ukusu miliona devojaka izmedu 14 i
25 godina.
Kažu da se mode Vartan dopada devojkama
pre svega zato što je „mladalačka
i normalna”. Osim toga, to je moda za
sve: za devojke ikoje još idu u školu, podjednako
prikladna za kancelarije i prodavnice.
Između hitova, šansona, televizij e i
filma, Silvi koristi vreme za kreiranje novih
modela, modela koji su namenjeni
svima koji su mladi kao ona. Ona ima
mnogo mašte. Osim toga, njeni model! su
pralktični. Od tkanina ona koristi gabarden,
lagani štof, tergal, muslin. Njene omiIjene
boje su: žuto, belo, oranž, ružičasto,
Ijubičasto i koralno crveno. Sare: kockasta
i tkanine s utisnutim cvetićima. Koristeći
njenu popularnost, mnoge poznate firme
tekstila uspostavile su saradnju sa Silvi
Vartan.
Nekoliko odlifca mode Vartan: okrugli
okovratnik, suknja iznad kolena, naglašen
struk, dugi žaket, pantalone malo niže od
struka, raznobojne perle, dvoredno zakopčavanje,
širok pojas. Cena modela Vartan
kreće se između 15.000 i 36.000 dinara.
Kako je Silvi Vartan došla na ideju da
postane modni kreator?
Silvi je već dugo idol francuskih tinejdžera.
U nizu pisama koja je dobijala, najčešče
se ponavljalo pitanje: „Silvi, gde
nabavljaš haljine koje nosiš?”. Silvi je
pre toga sama kreirala i šila sve svoje
haljine. Tada se u njoj javila ideja da ih
kreira i za druge, svoje vršnjakinje.
V. M.

1. Stil „Koledž”: plavo-bele pruge 1 dugmeta na ofcovratndku. 2. 4. Jedan od najpopularnijih modela Vartan: mladalaoki mantil na
Bell komplet od vunenog štofa s okruglim dugimetlma, malim dvoredno zakopoavanje. Mantil je dzrađen od laganog štofa limunžute
manžetama i crvenim buketom na grudima. 3. Silvi a la vestern: boje. 5. Sportski komplet: pantalone i tri četvrt mantil rađen po
pantalone od gabardena i prugasta košulja. Nedostaje samo kolt! ugledu na vojničku uniformu.Helen Šapiro

njihov
SJAJ
NE
TAMNI

Roden A u Londonu 1946, Helen se pojavila
na muzičkoj sceni kao četmaestogodišnja
devojčica.
Prve velike uspehe postigla je godinu
dana kasnije, 1962. godine, koja se može
nazvati godioom Helene Sapiro. Te godine
Helen je dobila dve zlatne ploče za inter pretacije
melodija ~Ti ne znaš” 1 „Vraćajući
se k sreoi”, koje su i kod nas postigle
veliki uspeh.
Preko deset njenih interpretacija nalazilo
se na listama najibolje prodavanih
ploča u mnogim zemljama sveta. Uz podršku
izvrsnog orkestra Korija Paramura,
koji joj je bio i muzifiki savetnik, Helen
Sapiro se razvila u jednog od najkvalitetniiih
pevaca pop-muzike. Bez obzira na

~TI NE ZNAŠ“ I „VRAĆAIUĆI SE K SREĆI“
DVE ZLATNE HEIENINE PLOČE

to da li je u pitanju bio brz ritam melodije
„Tesko mi je” ili lagana sentimentalna
melodija „Mala usamljena gospodica”,
Helen se izvrsno snalazila i interpretirala
ove melddije s velikom lakoćom i osećajnošću,
Godine 1961. i 1962. Helen je osvojlla
titulu najboljeg britanskog ženskog peva6a.
Dolaskom vokalno-instrumentalnih
grupa, Helen Šapiro je samo prividno došla
u drug! plan. Sve dok bude ploča sa njenim
simpatičnim likom oa oonotu, biće i
pravih ljubiteija pop-muzike koji će poželeti
da je čuju.
Ovih dana Helen je snimila novu ploču
s glavnom melodijom „Zaboravi ružne
stvari”.

MALI
LEKSIKON:

Top twenty
Engleska reč „top” označava
vrh, nešto što je
na whu, na čelu. .. Prilikom
izbora najpopular
nijih ploča stvaraju se
liste i one ploče koje se
nađu medu prvima dospevaju
u „top ten”, „top
fifty” itd.
Liste najpopularnijih plo
ča dobijaju se na taj
način što mnogobrojni
magazini za prodaju ploča
šalju poslovne izveštaje
o prodatim pločama
pa se tako dobija
uvid u potražnju na trži
štu. Najtraženija ploča
nađe se na prvom mestu,
itd. U zapađnoj Evropi
se odomaćila lista
sa đvadeset najtraženijih
ploSa i ta lista se na
ziva „top twenty”. Radio-Luksemburg
posvetio
je speoijalnu emisiju
ovim pločama; svake
nedelje u 23 časa možete
čuti svih dvadeset
ploča na talasnoj đužini
206 metara. Reporter je
Bari Oldis.
Hit
HIT reč je engleskog
porekla, mada je internacionalni
termin za
kompoziciju, koja je postigla
veliki uspeh.
U velikim diskografskim
kućama se melodije,
najčešče, ; pripremaju da
postanu hiit. Za takve
kompozicije se organizuje
posebna reklama j
njihovom snimanju se
posvećuje specijalna pažnja.
Primena radi; poslednji
hit ansambla Lovin
Spunful (Lovin’
Spoonful) je kompozicija
„San na javi” (Daydream
).YOU CAN MAKE IT IF YOU TRY

Aranžraan za vas

( NAPRAVICSŠ AKO POKUŠAŠ)

Words & Music Hjr
TED JARRETTZAR NISAM
U PRAVU!

Amerikanci imaju
Herba Alperta 1
Tihuana Trube (Herb
Alpert and the Tijuana
Brass), a mi imamo ansaxnbl
„Trube iz Dragačeva”!
Jedina ražlika iz
među njih je u tome što
„Dragačevske trube” ne
snimaju ploCe i nisu populame
kod britanskih
tinejdžera. Ina Ce— zvuk
je isti. Možda bi „Spanska
buva” (Spanish flea)
i Herb Alpert pobedili
na saboru u DragaCevu.
Ko zna!
* * *
Beogradski vokalno
instrumentalni
ansambli NAJBOLJE
NISTA I PTICE kupili
su zajedničfco ozvučenje,
Jadno ozvučenje!
• * *
Nedavno je objavIjeno
da su Holing
stounsi (Holing Stones)
svoj poslednji hit ~13-ti
nervni slom” snimali punih
20 (dvadeset) časova.
U stvari, nisu oni sve vre
me snimali. Bar 15 Casova
trebalo je elektron
skim struCnjacima da,
zahvaljujući napretku sa
vremene tehnike, montiraju
snimak koji je kas
nije nazvan melodijom
(?) u interpretaciji Holing
stounsa. Steta što
se tako divna melodija,
kao što je „Kako suze
teku” (As tears go by)
nalazi na istoj ploči
kao sporedni snimak.
• • •
Svaka Cast Ediju
Arnoldu, ališta je
on, posle jedne TimiYuro,
tražio u melodiji ~UCini
da se svet kreće” (Make
the world go away)?
* ♦ ♦
Ansambl Sengri
Las (Shangri Las)
odnedavno peva kompoziciju
pod nazivom ~Zivela
naša ljubav” (Long
live our love). Ako ove
devojke nastave da pevaju
na istom nivou na
kome je pomenuta kompozicija,
Cini mi se da
ćemo uskoro pevušiti:
„Zbogom Sangri Las”.
Eh, kad se setim vremena
kad su te iste devojke
pevale, na primer,
„Voda grupe” (Leader
of the pack)!
Krcko Oraščić

DA LI ZNATE

SONI I ŠER SNIMAJU PRVI FILM: „I GOT
YOU BABY”
Soni će biti ukrotitelj lavova, a Ser 6e imatl
plavu kosu i jahaće slona! U ovim opasnim scenama
oboje ne žele da imaju dublere.
Film ima isti naziv kao i prvi veći uspeh ovog
dueta, a baziraće se na nekim istinitim događajima
iz njihovog života.
NOVA TURNEJA HOLISA
Posle uspele turneje po
Severnoj Americi, engleski
ansambl Holis ostaće u
Londonu dva-tri dana. Posle
kraćeg odmora ansambl
odlazi na turneju po Nemačkoj.
Pored dva koncerta u
B-erlinu, grupa će snimiti i
tri kraća filma aa berlinsku
televiziju.
BITLSI U JUGOSLAVIJI! ! !
Komisija za pregled i izbor
inostranih filmova za prikazivanje
kod nas, nedavno je videla
i kopiju filma ~U pomoć”,
u kome glavne uloge
igraju članovi ansambla
„Bitls”. Clanovi komisije konstatovali
su da film ima riatprosečne
umetničke kvalitete
pa su odlučili da ga preporuče
za otkup. Nadajmo se da
ćemo ovaj film uskoro videti
na našim ekranima. >

Novi film
i nova ploCa
Elvisa Prislija
Nekadašnji nekrunisani kralj
rok-en-rola snima film za filmom.
Poslednji je „Frenki i Džoni”, čije
je snimanje započelo ovih dana 11
velikim studijima Metro Goldvin
Majera. Uporedo sa snimanjem
ovog muzičkog filma, Elvis završava
i svoju najnoviju long-plej
ploču. Pored ostalog, Prisli interpretira
i dobro poznate melodije
„Kad sveci marširaju” i „Dole,
kod rečnc obale"’.Šnrl Aznavur no emieshom
radiju
Francuski pevači i ansambli nisu često gosti na britanskom
ostrvu. Međutim, engleska radio-stanica BBC
pozvala je jednog od najpoznatijih francuskih šansonjera
Sarla Aznavura, da ovog meseca snimi polučasovni
šou.

Sendi Šou snimo novu
ploču zu Fruncuza
Sendi Sou putuje ovih dana u Pariz.l
gde će za francusku diskografsku kuću
„Barkli” snimiti nekoliko engleskih
hitova na francuskom jeziku.
Jnvoziju no ostrvo >
Na poziv engleskih impresari] a, švedski
radio priprema ekipu od deset ansambla
koji 6e britanskoj public! predstaviti
zabavnu muziku ove nordijske
zemlje. Ne znači li to, možda da se engleska
mlada publika zasitila muzike sa
svog jezičkog područja? 1

m m
TRI FILMA U JEDNOJ GODINI
Nensi Sinatra (ćerka Frenka Sinatre),
koja je nedavno dobila zlatnu ploču za
pesmu „Ove čizme su napravljene za
šetnju”, snfanila je za kratiko vreme tri
filma (vise nego njen otac za isto vreme).
To su filmovi; „Svadba na steni”,
„Duh u nevidljivom bikiniju” i „Poslednji
tajni agent”.
DENI KEJ BIZNISMEN!
Cuveni glumac, pevac, zabavljaC i
„ambasador OUN za decu”, Deni Kej,
odlučid je da se bavi unosnim poslovima.
Postao je potpredsednik kompanije
„Lear Jet Corporation” koja liferuje
mlazne avione u mnoge zemlje sveta.

ČUJTE IH
SVAKAKO!

1. „You don’t have to
say you love me” (Ne
treba da mi fcažeš da me
voliš) Dusty Springfield
Na festivalu u San
Remu 1965. godine Dasti
Springfild je pevala
ovu melodiju u altemaciji
sa Pinom Donadjom,
pod nazivom ~Ja, boji ne
živim bez tebe”. Jedina
zamerka engleskoj verziji,
odnosno pevaču, je
to što nam nije ranije
pružila zadovoljstvo da
je čujemo!
2. Bang, bong Cher
(šer)
Lepa Amerikanka fran
cuskog porekla bi roogla
slobodno da nastavi karijeru
bez svog supruga
(Sonny). Njeni vokalni
kvaiiteti, upotpunjeni iz
vrsnom instrumentalnom
pratnjom to joj omogućavaju.
Sentimentalna
melodija, svakako najbo
Ije ostvarenje Ser, kao
solo interpretatora!
3. „La resa dei conti”
(Obračun) Ennio Moricone
sa svojim orkestrom
Glavni aranžer firme
„RCA Italiana” predstavio
se ovom melodijom i
kao izvrstan interpretator.
Na nieki nacin kuriozitet;
veličanstveni
zvuk koncertnih orgulja
vanredno se uklapa u
električne gitare i solo
trubu.
4. „Soul and inspiration”
(Duša i nadahnuče)
Righteous Bros
Braća Rajčes predstav
Ijaju na izvestan način
stilizaciju načina interpretiranja,
kojim se pro
slavio ansambl Platters;
duboki eho i horska
pratnja. Naročito dolazi
do izražaja veliki dijapazon
solo pevača.
5. „Une meche de cheveux
(Pramen kose)
Adamo
U pitanju je nastavak
nežnog „adamo stila”,
ali nikako pevanje manirom.
Adamo svakoj
kompoziciji daje posebnu
boju. Lirski tekst, op
lemenjen violinskom pra
tnjom. Snimak Izvrstan
u svakom pogledu!

Krcko OraSČMŠta zabavlja
vaše
ljubimce

S OBZIROM DA JE STIGAO
VELIKI BROJ PISAMA SA
PITANJIMA O VASIM LJUBIMCIMA,
DAJEMO VAM
TABELARNI PREGLED
KORISNIH INFORMACIJA.
MEĐU NJIMA JE SVAKAKO
I VAS LJUBIMAC . . .

IME
PRAVO
IME
MESTO
I GODINA
ROĐENJA
RANIJE
ZANIMANJE
KOLA
PAUL
Me. CARTNEY
(Beatles)
James Paul
Me. Cartney
Liverpool
1942.
učenik
mini
GEORGE
HARRISON
(Beatles)
George
Harrison
Liverpool
1943.
student
tehnike
mini
SCOTT
WALKER
(Walker bros.)
Noel Scott
Engel
Hamilton
Ohio
1944.
student
umetnosti
nema
MICK
JAGGER
(Rolling Ston.)
Michael
Philip
Jagger
Dartford
Kent
1944.
učenik
mini
BRIAN .
JONES
(Rolling Ston.)
Lewis Brian
Hopkln Jones
Cheltenham
1943.
učenik
rols
rojs
ERIC
BURDON
(Animals)
Eric Victor
Burden
Newcastle
on Tyne
1941.
tehnlCki
crtač
fordmustang
DAVE
DAVIES
(Kinks)
David Russell
Gordon Davies
Muwell Hill
London
1947.
učenlk
nema
GRAHAM
NASH
(Hollies)
Graham
William
Sidney Nash
Blackpool
1942.
okeanolog
mini
HERMAN
(Herman’s
Hermits)
Peter Blair
Denis Bernard
Noone
Manchester
1947.
glumac
kadilak
DONOVAN
Donovan
Phillips
Leitch
Glasgow
1947.
skltnlca
nema
PAUL
JONES
(Manfred Mann)
Paul
Jones
Na morskoj
obali.
(sin kapetana)
1943.
student
nema
CLIFF
RICHARD
Harry Roger
Webb
Lucknow
India
1940.
službenlk
jaguar
P. J.
PROBY
James
Marcus
Smith
Texas
1938.
kelner
pesnik
nema
STEVIE
WINWOOD
(Spencer Davies)
Steven
Winwood
Birmingham
1948.
učenlk
trljumf
ROGER
DALTREY
(Who)
Roger Harry
Daltrey
Shepherds
1944.
metalskl
radnlk
\
volvo
STEVE
MARRIOTT
(Small Faces)
Stephen
Peter
Marriott
Stepney
1947.
glumao
jaguarHOBI
BRACA I SESTRE
NE VOLI
NAJBOLJI
DRUG U
POSLU
OMILJENA
BOJA
AMBICIJE
ADHESA KLUBA
vožnja
automobilom
brat Mike
nepoštenje,
brijanje
ostali
Bitlsi
crna
1 daljl uspesl
Anne Colllngham
13, Monmouth St.
London W.C.2
slušanje ploča
sestra Louise,
braća
Peter i Harry
nepoštenje
ostali
Bitlsi
plava 1
crna
1 daljl uspesl
Anne Colllngham
13, Monmouth St.
London W.C.2
crtanje, slikanje,
bioskop
nema
mnogo što šta
John
Stewart
plava
postati producent
ploča
Alex and Carol
185, Bickenhall
Mansions
Baker St. W. 1
pisanje pesama
brat Chris
netrpeljivost
Keith
Richard
razne
1 daljl uspesl
138, Ivor Ct.
Gloucester PI.
London N. W. 1
kola, ploče,
pisanje pesama
sestra Barbara
okrutnost
ostali
Stounsi
svetle boje
1 daljl uspesl
138, Ivor Ct.
Gloucester PI.
London N. W. 1
crtanje, čltanje
sestra Irene
verske fanatike
mnogo Ih
je
smeđa i
crna
putovanje po SAD
39, Gerrard St.
London W. 1
jahanje
pet sestara
jedan brat
putovanje
vozom
ja
crvena
sopstveno imanje
22, Kingly St.
London W. 1
vožnja kolima,
kartanje
sestre Elaine,
Sharon
blrokratizam
Tony
Hicks
bela
uspeh u poslu
The Toggery Marsey Sq.
Stockport,
Cheshire.
kola
sestre Denise,
Suzanne
pies
moj
impresario
crna,
crvena i
plava
Imatl sreće 1
uspeha
John Wright
67, Gromwel Grove
Levenshulme
Manchester 19.
pisanje pesama
brat Gerry
neiskrenost
mnogo ih je
tirkiz
pokloniti ljudima
lepotu i mir
230, Bishops Rise
Hatfield
Herts.
pisanje pesama
stariji brat
rasnu
segregaciju
niko
duglne boje
nastaviti sa
pevanjem
49, Jelllcoe Av.
Gosport,
Hants.
plivanje,
fotografija
sestre Joan,
Donella, Jacqueline
zadimljene
prostorije
Shadows
zelena
postati dobar
glumac
Jan Vane
59, Eastern Road
Romford, Essex,
antikviteti
krstarenje
morem
nema
nazadnjaštvo
John
Lennon
smeda
postati vellki
glumac
Hillman House
79, Marylebone
Lane, Lund,cm W. 1
JSSWi '
brat Muff
poltrone
Muff
svejedno
postati dobar
muzičar
155, Oxford St.
London W. 1
67, Chastworth Rd.
Brondesbury
London N. W. 2
slikanje u ulju
sestre Jill, Carol
ništa
niko
crna
Imatl srećan žlvot
skupljanje
kllkera
sestra Kay
neznanje
Small
Faces
zelena
svlratl na
orguljama kao
Jan Mak Ligan
Dawn,
52 — 55 Carnaby St.
London W. 1KATERINA KAZELI
ITALIJANSKI BITLS

PRODAVNICE gramofonskih ploCa ne prlmaju
poruđžbine; ill se pretvaraju da ih prlmaju, all
ne dozvoljavaju kupcu da unapred ostavl novae.
Cesto se čuju reel; „Navratite sutra, dođite popodne
111 telefonirajte. Nadamo se da ćemo moći
da vas zadovoljimo”. Kao pre dve godine, kada
je posle završetka festlvala u San Remu, odjeknuo
uspeh jednog pevača kojl je do pre trl
dana bio potpuno nepoznat 1 koga su zvanlcni
žlrljl klasiflkovali na četvrtd mesto: Bob! Solo.
Sada je na redu Katerina Kazeli. „Vratite se,
momcl kažu prodavcl gramotonskih plofia
možda ćemo sutra dobitl ploče”. Ploće stižu, all
uvek u nedovoljnom broju. Kao 1 u slučaju
Bobija Sola, diskogratska kuća nije predvidela
takav uspeh. Kao svojevremeno za Bobija Sola,
morala je da se obratl konkureneiji da bl na
brzinu umnožila toliki broj traženih ploča.
Jedna pojava u emisljl „Studio uno”, u „Sajmu
snova”, u emisljl „Ana Mofo šou”, u bilo
kom televizijskora programu dovodi do prodaje
sto hiljada prlmeraka ploče „Niko mi ne može
suditl”. Zatim, postoje radio 1 naplsi u Stampl.
Brda ploča moraju svakog dana bit! spremna
za ekspedlciju. Ona sama, Katerina kaže:
„Nlkada ne blh poverovala da se nešto ovako
može dogodltl”.
XJ ovlm danlma uspeha za Katerinu je dragocen
svaki minut: fotograflsanje, susreti s
autorima pesama, filmskim producentima, organlzatorlma
radio 1 televlzijskih programs, intervjul,
manifested!e, spektakli, publicltet.
Katerina se dopada zbog svoje prirodnosti,
spontanosti. Ona je privlaena na onaj načln kojl
se dopada današnjim mladičlma 1 devojkama:
ona je „istlnita”, iskrena, otvorena, srdafina, a
iznad svega entuzijasta. Cesto je pitaju:
Voliš U, Katerina, što si rodena ti ovo]
epohi?
Neoblčno. Mi mladi danas uživamo veću
slobodu jer ima manje llcemerja a više iskrenostl.
Zašto se tako češljaš? ZnaS li da si za
vreme festlvala izgledala kao dugokosl dečak?
’Zalsta? Znam da ova frlzura ne doprlnosi
mnogo mom garmu, da ne istlče moje lice. All,
morala sam da skratlm kosu jer je bila slaba.
Sada ml se dopada ova frlzura jer me Ijudl po
njoj prepoznaju. Zapaze moju „kaclgu” pre
nego što opaze mene. A to je korisno. Ja sam
Juče rodena, potreban ml je publicltet.
Katerinu prepoznaju svuda. Rođena je juče,
all u Italijl ne postoji niko ko ne zna njeno ime.
Veoma je ljupka. Tollko ljupka da bez predrasuda
nosi svoju ružnu „kaclgu”.
Debltovala je u trlnaestoj godinl. Išla Je u
sedml razred osnovne škole, all je morala da
napustl Skolu Jer je njena strast bila autentična,
a njene mogućnostl znatne. Učila je pevanje
već dve godine; časove joj je davao njen rodak,
Ivo Kalegarl, kojl je danas šef muzičkog ansambla
.Prijatelji” Cija je zvezda Katerina.
U Sasuolu, gde je Katerina rođena, muzika je
opgtl hobl. Katerina je počela da peva 1 na
večernjim priredbama 1 to joj je donelo mnogo
neprillka s polieijom, koja mladima ispod 18godina ne dozvoljava da pevaju uvefie pred
publlkom. U njenom repertoaru bile su pesme
~Tvoj poljubac je kao rok” 1 „Mesec kao igrafika”,
repertoar izmedu Adriana Celentana i
Mine. Kada je napunila 18 godina, počela je da
se menja: tada je pevala „Svi momci 1 devojke”,
„Ljubavna groznica”, repertoar između
Fransoaz Ardi 1 Marl Lafore. Pre dve godlne
deflnitivno se vratila ~svom" žanru 1 sa ansamblom
„Prijateljl” počela da izvodl „bit” muziku.
Izgleda da je „bit” Katerine Kazell jedini
autentičnl „bit” koji se peva u Italljl. Nijedan
pevač, osim Katerine, ne izvodi u Italljl ovaj
žanr koji Ima svoje vrhunske predstavnike u
Engleskoj i SAD. Sa mnogo hrabrostl, Katerina
se prošle godlne pojavila na Kantađlru s jednom
„bit” melodijom: ~Tu sam, s vama”, Rlzlkovala
je da proigra prvu vellkii mogućnost u
svojoj karijeri da bi ostala verna svom stilu.
I prolgrala je tu mogućnost: pevala je odlično
all je doživela fljasko.
Zirljl su me sistematskl bojkotovall
kaže Katerina all publlka mi je aplaudlrala
sa velikim žarom.
Između svih pevača Kantadira, Katerina je
blla jedina kojoj je publika aplaudlrala u svim
etapama; a blla je pevačica koju su žirljl najviše
bojkotovall. Razlog? Verovatno istl zbog
koga je u San Remu digla salu na noge, a sada
postiže velikl uspeh u prodajl ploča, mada nije
odnela 1 pobeđu žirlja. Katerina tako misll:
Ovaj žanr mi se neobično dopada. Ljudi
ga cene jer ga „osećaju”. Medutim, jedan deo
publike je dezorijentisan, a kada se takve osobe
nadu u sltuacijl da Iskažu svoj sud, one ne
nalaze hrabrostl da Istupe protiv neke pesme
tradicionalnog tipa u korlst neke novine.
Kantadlro je bio neuspeh. Ali, novinarl su o
njoj govorlli pohvalno. Nlje bila nepoznata kada
je debitovala u rimskom klubu „Piper”, lokalu
za mlade koji su je tu dočekali trijumfalno.
Katerina peva sa svojim ansamblom u kome
predstavlja atrakciju sa svojim instrumentom,
bas-gitarom. Osim toga, ona svlra vlbrafon 1
bateriju. „Prijateljl” plšu sami aranžmane za
svoj ansambl. Angažovanl su za mnogo meseci
unapred; televlzlja, radio, ploče, koncertl, turneje
u inostranstvo 1 „Olimpija”, parlski hram
zabavne muzike, pozvao Ih je na gostovanje.
Snlmiće kompoziciju „Nlko mi ne može sudltl”
na nekoliko jezika, za razllčlta tržlšta. Predvideno
je da sniml 1 dva fllma. Pitaju je;
Sta ćeš kupiti, Katerina, od prvih velikih
zarada?
Modernu garderobu; poklone za sve; kuću
za majku.
Koje su godlne mladosti?
Mladost nije pltanje godina. Moja baba, u
osamdesetoj godinl, još je mlada. Cak je želela
da joj pokažem korake „šejka”. Zabavlja se
zajedno s nama. All postoje mladi koji su starl.
Ona je mlada. Ne samo zato Sto peva „bit”,
Sto se odeva u stilu Kureža, što nosl člzralce.
Mlada je zato što je iskrena, jasna, otvorena 1
Sto tako mnogo veruje u sebe 1 budućnost.Oni ne
prizivaju
eleklroniku
u
pomoć

gf
“*AŽU da Engleska ne bi
bila kompletoa bez Marijane
Fejtful, Toma Džonsa, Lulu i
P. Dž. Probija. Mada su manje
poznati od velikih grupa, ovi
pevači su velike zvezde u svojoj
zemlji. Oni su sastavni deo
velikog muzičkog pokreta koji
je uneo revoluciju u mladu
englesku generaciju. Njihova
originalnost je nešto sasvim
suprotno onom što pružaju
„Bitlsi”, „Stounsi” ill „Enimalsi”
koji računaju na kolektivni
uspeh. Ova grupa pevača
stekla je slavu pre svega svojim
glasom ill scenskim kvalitetima,
nezavisno od talenta
muzičara koji ih prate. Siguirno
ste već čuli za njih: možda
je sad vreme da se bliže s njima
upozruate.
Marijana Fejtful je lepa pla
vokosa devojka sivih očiju.
Njena duga kosa dopire do
rameixa i lepo uokviruje njeno
pomalo detinjasto lice. Ona
ima Ijupkost, neposredaost i
ženstvenost koja se očekuje od
svih devojaka njenih godina.

Marijana je rođena 29. decembra
1946. u Hempstidu. Pre nekoliko
meseci udala se za svog
prijatelja iz detinjstva Džona
Dambara. Taj brak joj je doneo
nekoliko problems, jer je
celokupna britanska štampa
objavila vest da je Džon zabranio
Marijani da nastavi
karijeru.
Marijana se skoloyala da po
stane profesor. Medutim, jednoga
dana srela je Endrjua
Oldhema, impresarija „Roling
stounsa”, koji je plavokosu
devojku pozvao na audiciju.
Marijana mu je odmah poverila
da je interesuju jedino
narodne pesme („folk songs”).
Oldhem je odlučio da ukaže
poverenje toj devojci: njen
izgled i originalnost govorili
su mu da je i ovog puta
na dohrom tragu. Oldhem
je pozvao Marijanu u studio.
Oduševljen njenim glasom,
zatražio je od Mika Džegera
i Kejta Ričarda da napišu
za nju jednu pesmu. „Stounsi”
su prihvatili i tako se

kompozicija „As tears go by”
(„Kako suze teku”) zajedno s
melodijom „Greens leaves”
(„Zeleno lišće”), našla na njenoj
prvoj samostatooj ploči.
Kasnije je Marijana postala
jedna od prvih vedeta među
mladim pevačicama.
Melanholičnog karaktera i
zaljubljena u samoću, Marijana
Fejtful pretpostavlja narodne
pesme i balade nervoznim
melodijama i ritmu bluza.
Lulu, ta mala devojka zelenih
očiju i crvene kose, sasvim
je drugačija od Marijane Fejtful.
Uprkos tome što ima 17
godina (rodena je 3. novembra
1949. u Lenogstanu), ona ima
celatne nerve. Njena ličnost je
začuđujuća. Peva veoma izražajno
i ima neuobičajeni talenat.
Već svojom prvom pojavom
u populamoj emisiji „Ready
Steady Go”, iznenadila je
mnoge. ,
—Ja sam mlada - izjavila
je tom prilikM i n*dam se
da će mi televizijski«ledaoci
oprostiti moje nesprOpio ponašanje.
t

Lulu voli da peva i peva
očaravajuće. Njen glas koji
mora da se upamti stvoren je
za „ritam i bluz”; svojom pesmom
podseoa na pesmu američkih
cmaca. Kada je imala
svega četiri godine, Lulu je zapevala
na jednoj rođendanskoj
proslavi u kući svojih prijateIja.
Kasnije je pevala na mnogim
koncertima, dok je nisu
primetili vlasnici kluba „Lindela”
i predstavili Piteru Salivenu,
umetnickom direktoru
diskografske kuće „Decca”.
Njena prva ploča sa melodijom
„Shout” („Krik”), plasirala
se na prvo mesto liste
„Top ten”.
Kritioari su napisali da se
Lulu, koju prati ansambl „Luvers”,
snalazi na seen! kao riba
u vodi. Obožava Reja Carlsa,
Boa Didlija, Caka Berija i
muziku uopšte, pod uslovom
da se ona dobro izvodi. Međutim,
iznad svega voli „ritam i
bluz”. Njen ulazak u mrežu
„šoa” bio je bučan.
P. DŽ. Probi je kompozicijom
„Somewhere” („Negde”) i"USAMLJENI"

„Just like ihim” („Baš kao on”)
osvojio Englesku. Probi je Amerikanac,
a pravo ime mu je
Džems Markus Smit. Roden je
6. novembra 1938. u Hjustonu,
u državi Teksas. Kao mladić
bio je svedok radanja rok-en
rola i pojave El visa Prislija,
Džonija Barneta i Roja Orbisona.
Debitovao je u jedanaestoj
godini u jednoj radio-emisiji
Hjustona oiji je cilj bio da
plasira nekoliko amatera. U
sedarrmaestoj godini napustio
je porodicu i otišao u Holivud
da pokuša sreću s pesmom.
To je već bio njegov stari poziv.
U tom trenutku rekao
je kasnije život je za mene
postao veoma težak. Moj otac
milioner nije mi davao ni dinara,
braneći mi da odem od
kuoe.
Godine 1957. sreo je Džekija
Senona s kojim je potpisao
ugovor za diskografsku kuću
„Liberti”. Medutim, u Americi
mu nije pošlo za rukom da
se izdvoji iz mase. Na njegovu
veliku sreću, jednoga dairua ga
je Brajen Epštajn, impresario
Bitlsa, primetio na televiziji.
Odlučio je da mu ponudi avionsku
kartu za Englesku i
omogući mu učešće u jednom
televizijskom „Sou” proslavIjeniii
„buba”. Bio je to veliki
uspeh. Englezi su ga prill
va til j kao genija. Tada je P.
DŽ. Probi odlučio da se definitive
o nastani u Engleskoj:
Sa Amerikom je svršeno;
što sam duže u ovoj zemlji

sve vise je volim. Ja nisam
američki umetnik, još manje
sam internaoionalna zvezda:
želim saroo da budem engleski
pevač izmedu tolikih drugih.
Možda bi i Tom Džons ostao
„pevač između tolikih drugih”
da nije imao „nešto neobično”.
To „nešto” stvorilo je idola od
Toma Džonsa, rodenog 7. juna
1943, u Ponti Pridu, na jugu
Velsa. Za deset dana prodato
je 150.000 njegovih ploča. Od
tog trenutka, karijera Toma
Džonsa „Tigra”, kako ga
nazivaju Englezi, nije imala
vise padova: pošlo mu je za
rukom da osvoji London.
Publika u početku nije posvećivala
pažnju ovom pevaču.
Bila je prava Steta za engleski
„Sou biznis” da ovaj izvanredni
pevač ostane nepoznat.
Njegov izuzetni talenat i osoben
glasovni tembr došli su do
izražaja na prvoj audiciji. Ono
~'nešto” übrzo je postalo poznato
celoj Evropi. Njegovi poslednji
uspesi dokazuju da su
bill u pravu oni koji su mu
poklonili poverenje. Veliki
prijatelj P. Dž. Probija, s kojim
se često nalazi, Tom Džons
je nedavno osvojio i mlade
Francuze. Na aerodromu u Parizu
dočekale su ga hiljade
obožavalaoa.
Marijana Pejtful, Lulu, P.
DŽ. Probi, Tom Džons: to su
individualnosti koje se izdvajaju
iz velike mase pevača.
Njihov uspon je nezadrživ.
Jer nikada u Engleskoj originalnost
nije bila tako na ceni
kao danas.

KOJI S' U DOSPELI DO VRHAVesti

NEZABORAVNO VEČE U «HRAMU« PESME
VEĆ gođinu dana pariski titiejdžeri čekaju da se „Roling stounsi” vrate u
„Olimpiju”. Sala je bila rasprodata mesec dana pre koncerta: organizatori su napravili
odličan posao.
Kad se podigla stara crvena zavesa i na pozornicu stupili Stounsi, gromoglasni
usklici uzdrmali su arkade pozorišta a četiri hiljade nogu počelo je da udara u
ritmu melodija. Mik Džeger je pozdravio publiku i, uzimajući mikrofon, počeo sa
melodijom „Satisfaction”. Uspeh je bio frenetičan: povici oduševijenja dostigli su netonalitet,
dok je pod podrhtavao.Napolju, pred ulazom u pozorište, preko
tri hiljade tinejdžera
vikalo je i protestovalo,
uzalud pokušavajući da
uđe u pozorište.
Na kraju koncerta publika
je bila na nogama:
agenti su jedva „spasli”
petoricu mladih Engleza.
Uzbudljiv koncert
koji je „uzdrmao” mlade
Parižane. Vlasnik i direktor
„Olimpije” je izjavio:
„Nikada nisam
video takav uspeh i oduševljenje.
Samo sa Bitlsima.
Zadovoljan sam
što su fotelje ostale
cele!”.

PEVAČI GIUMCI
NASTAIU HEMIJSKI
FILMSKI uspeh kao ela nije dovoljan
Virni Lizi, pa je odlučila da
snimi nekoliko ploča i tako započne
pevačku karijeru. Tajna naših dana:
nekada je za pevanje bio potreban
g!as, a danas je najvažnijl fizički
izgled, ponašanje na sceni. Ostalo se
stvara „hemijski”, u sali snimanja,
Pevač je postao čudo savremene tehnike,
produkt elektronike. Tehničari
intervenišu, ulepšavaju, dodaju, oduziinaju
i igra je završcna/ Rađaju
se razne Katrin Spak, Virne Lizi. I
sve funkcioniše tako dobro da je
Katrin Spak boravila u Japanu da bi
snimila (pomešala, usavršila u ~epruveti”)
neke svoje hitove i na japanskom
jeziku.

Mik Džeger, vokalni
salista „Holing stounsa”.BITLS I DANTE
NAVIKLI smo da sliku Bitlsa vezujemo
za velike koncertne dvorane i tinejdžere
koji glasno izražavaju svoje oduševljenje.
Medutim, posle jednog dogadaja u Londonu,
Bitlsima treba priznati njihove ozbiljne
kulturne ambicije. Protagonista dogadaja
bio je Pol Makartni, pevač i gitarista
kvarteta; a dogadaj se odigrao u Italijanskom
kulturnom institutu u Londonu.
U jednoj sali Instituta italijanski kompozitor
Lućano Berio ilustrovao je svoju poslednju
kompoziciju elektronske muzike, pod
nazivom „Poruka Danteu”, kada je u salu,
zajedno sa dvojicom dugokosih prijatelja,
ušao Pol Makartni. Trojica mladića sela su
u prvi red i pažljivo slušala Berija.
Makartnijeva pojava je ovako prokomentarisana;
„Bill smo iznenadeni kada
smo ga videli kako ulazi. Nlje postavljao
pitanja, verovatno zato što je tema
specifična i rezervisana za stručnjake elektronske
muzike. Ali, bio je veoma zainteresovan.
Pre odlaska, razgovarao je s kompozitorom
Beriom”.
Možda prisustvo Pola Makartnija predavanju
o elektronskoj muzici ne treba da
izaziva iznenadenje. Mladi Bitls svira električnu
gitaru.

„ZLATNI DEtACr* U VELIKOJ BRITANIJB
NA POZIV predsednlka organizacionog komiteta Cerčilovog memorijala,
ansambl „Zlatni dečaci” boravio je deset dana u Velikoj Britanijl. Prilika,
koja se do sada nije ukazala nijednom jugoslovenskom vokalno-instrumentalnom
ansamblu, ukazala se „Zlatnim dečacima”: Slobodan Stefanović
(ritam-gitara i vokalni solista), Velibor Kacl (solo-gitara), Dušan
Banović (bubnjevi), Vidoje Brajević (bas-gltara) i Predrag Lukić (orgulje).
„Zlatni dečaci” izvodili su svoj klasičan repertoar, narodne pesme u obradi,
francuske kompozicije i nekoliko zabavnih melodija u svom aranžmanu,
a o pojedinostima njihovog boravka u Britaniji pisaćemo u idućem broju.
Na slici: Jedna od poslednjih nroba pred polazak.

KURIOZITETI
ŠVEDSKI PROTEST
„Nju mjuzikal ekspres” objavljuje zanimljivo
pismo čiitaoca iz Svedske:
Sven Johansson (Ostra Emtervik,
Sweden):
Pre nekoliko dana švedska grupa
„Tages” stigla je u Englesku. U programu
je imala nekoliko koncerata
na britanskoj televiziji i ugovoreno
sviranje u nekim londonskim klubovima.
AH, naravno, to im je bilo zabranjeno.
Kažem „naravno”, jer ovo je četvrti
švedski orkestar kome se dogada
isto. Grupa „Tages” je jedna
od najpopular-nijih u Svedskoj, koja
je na našem „top ten”-u imala šest
ploča za poslednjih goddnu dana.
Prema tome mogli su za vas da budu
interesantni.
Otkad je Britanija preuzela od
Amerike primat u zabaivnoj muzici,
postalo je nemoguće bilo kojoj
s'tranoj grupi da dode u Englesku.
Svima bez razlike se uskraćuje
„dozvola za rad”.
Sto se onda žalite što vašim pevačima
i orkestrima Amerikarici ne
dozvoljavaju ulaza,k u SAD. Krajnje
je vreme da malo pogledate ,,po vašoj
kući”.

MENIUHIN I BITLSI
Prilikom nođavnog gostovanja čuvenog
violiniste Jehudi Menjuhina u
Jugoslaviji, grupa novinara ga je intervjuisala
na aerodromu „Beograd”.
Donosimo izvod iz ovog intervjiua.
Na pitenje: „Sta mislite o muzičkoj
omladini” Menjuhin je odgovorio:
Pitanje je vrlo široko postavIjeno'.
Muzioke omladinie ima više.
znam onu koja puni koncertne dvorane
i vrlo kvalifikovano ocenjuje
dostignuća umetnika. Oni su u boIjem
položaju nego što su to bill
njihovi očevi, jer su im danas dostupni
snimci, iploče i drug! material
koji ranije nije postojao. No,
postoji .1 druga wsta muzičke omladine
koja se često poistovećuje s izvođačima,
koja vrlo spontano i iskreno
učeatvuje u oduševljenim izlivima
muaiokog izraza.
Sta mislite o Bitlsima?
Veoma ih cenim. Možda ne to-I'iko
njihova dostignuća u umetničkom
pogledu, koliko njihovu spontanost
izvodenja i eposobnost iskrene
interpretaoije popularne muzike.DVORAC
»POPA«

Soni, u svom tradicionalnom žaketu,
izgleda malo zabrinut dok vodi telefonski
razgovor.

Partija šaha odmara čak i onda kada iziskuje izvesnu koncentraciju. Možda će ovaj potez
značiti šah-mat za Sonija.Ako se zateknete u prekrasnoj
kalifomijskoj kući
bračnoga para Sonija i nje
gove Ser osetićete veoma
neposrednu i sasvim intim
nu atmosferu. Tako upravo
živi ovaj popularni bračni
par koji danas u Amerlci zna
či sinonim za najtaolje „pap
-pevače”.
U životu ovo dvoje nekonvencionalnih
mladih lju
di nema nikakve formalnosti.
Možda baš zato Ser
kaže da njihov dom odražava
sama osećanja domaćina.
Naša peseta nas je
uverdla da je Ser rekla
istinu.
Ta nekonvencionalnost,
karakteristična za njihov
tihi, privlačni dom u Kaliforniji,
može se videti na
svakom koraku: u odeći
koju nose, u njihovom jed
nostavnom srdačncnm pona
šanju. Soni obično ima na
sebi pamučnu špansku
odeću, a Ser je uvek u
svojim čuvenim „zvonopantalonama”.
Njihovi gosti obično počnu
sedeći na originalno pro
jektovanom nameštaju u
velikoj trpezariji, a već posle
nekoliko peseta oseoaju
se sasvim prijatno na mekom,
debelom ćilimu. Svako
se ovde oseća kao kod
svoje kuće. Cak i Sonijev
advokat sedi na podu kada
dode u posetu.
Sama kuća prekrasno je
dekorisana i ostavlja utisak
neformalan i prijateljski.
„Mi oboje veoma volimo
španski stil” kaže Soni
pokazuj ući na različite stva
ri po sobi, uključujući veliku,
raskošnu špansku
urnu.
Na jedno-m zidu trpezarije
stoji njihov bračni por
tret, koji je po porudžbini
radio Tomi Jamašita, slavni
slikar koji je svojim
portretima ovekovečio Bitlse.
U drugoj sobi je Serbia
zbirka lutaka-životinja, od
kojih su joj većinu poslali
njeni ijubitelji. U stvari,
svuda po stanu nalaze se
pokloni koje su popularnom
bracnom paru poslali
njihovi obožavaoci. Soni
kaže da on i Ser uvek nastoje
da se svima zahvale.
U njihovom zajedničkom
domu postoji i jedna stvar
na koju su i Soni i Ser na
ročito ponosni. To je fantastični
šah ručne izrađe.
Ovaj šah napravili su njih
dvoje od stakla pa sada sva
ku slobodnu prilku koriste
da na njemu odigraju
zajedničku partiju.
Najveći deo vremena Soni
provodi pored belog telefona.
Gotovo uvek posle
razgovora, bez obzira kakav
bio njegov sadržaj, Soni je
nežto zabrinut. Ser tada
obično pažljivo čeka ishod
razgovora.
Jedini luksuz koji su Soni
i Ser sebi dozvolili jeste

bazen u vrtu njihovog kalifornijskog
doma. Kada je
vreme toplo i kada im nika'kve
obaveze ne stoje na
putu, oni se brčkaju u zelenoj
vodi bazena. Tada za
boravljaju da su pevači i
postaju srečni bračni (par.
Sve što iih okružuje, nameštaj,
odeća i plivački ba
zen, nije u stanju da zameni
onu pravu stvar koja ih
drži zajedno Ijubav. Oni
su imladi i vole se. I ne
stide se da to pokažu pred
svim svojim posetiocima.
Oni veruju u svaku reč ko
ju fcažu pred svojom publikom.
Somi kaže: „Ljubav je
sve što postoji u jednom
braku. Bez nje ničeg nema,
a s njom čovek ima sve što
želi. Lep i udoban dom
znači dosta za jedan uspešan
brak, ali pre svega more
postojati ljubav ako
dvoje ljudi žele da žive
zajedno”.
A Soni i Ser u tome nikad
ne oskudevaju. Karijera,
koja im je otvorlla
vrata uspeha i pevačke budućnosti,
prekrasni dom i
srećan brak, sve ide na
ruku ovom najpopularnijem
pevačkom paru Amerike
Bračni par provodi dosta časova u diskusiji o svojim poslovnim problemima. Na slid: Soni izlaže
svoje mišljenje dok ga Šer pažljivo prati.

Ser pozira za sliku sa dve lutke koje su joj poslali njeni obožavaoci.
Njena zbirka lutaka-životinja raste iz dana u dan.PROLEĆE...
OLIMPIJA...

SPECIJALNI IZVEŠTAJ IZ PARIZA

i
»NO sto je za poklonike pozorlšta i
baleta Boljšoj teatar u Moskvi, Hi za obožavaooe
opere Milanska skala, to je za one
koji vole dobru francusku šansonu i zabavnu
muziku uopšte „OMmpija” u Parizu.
Dok su se kasni zraci prolećnog sunca
odbijali od prozora i krovova mansard!, a
svatleće reklame palile i gaslle u liudom
ritmu, pred velikim i bljestavo osvetljenim
ulazom „Olimpije” gurala se masa
sveta. Siroki prostor pred ulazom bio je
mali da prim! sve obožavaoce pevača, čije
se ime ispisano velikim svetlećim slovima
moglo videti još sa Trga opere.
Desetak blagajni s obe strane hoi a bile
su opsednute. Dugokosi mladioi u uskim
pantalonama, devojke u prekratkim suknjama,
jedna grupa sovjetskih turista koji
su izgubili svog francuskog vodioa, vojnici
sa beretkama u pratnji svojih malih,
nedeljnih prijateljica, Idea dobro poznata
sa filmskih ekrana i omota ploča svi
su se oni skupili te večeri da euju i vide
pevača za koga tri zemlje s ponosom kažu
NAS JE. Reč je o Adamu.
Ovaj belgijski pevač, poreklom sa SiciHje,
koji se u Francuskoj oseća kao kod
svoje kuće, postao je ovog proleća živa
legenda firancuske šansone. Poslednje dve
godine Adamo, pevač dečaokog glasa, nezadrživo
se peo. stepenickna uspeba. Tiraž
njegovih ploča rastao je vrtoglavom brzinam,
opasno ugrožavajući primal engleskih
vokalno-mstrumentalnih grupa.
Reč, muzika Aznavurove šansone pomalo
je opora i suiva; Bekoova jebka i zajedljiva;
Holidejeva bučna i neobuzdana;
a Adamova (on sam komponuje muziku i
piše tekstove) predstavlja sintezu svega
što je najbolje kod trojice preithodnih. On
je uspeo da poveže sve elemente i pruži
jednu sasvim novu, toplu, melodičnu i samo
njemu sopstvenu boju...
A fcad su reflektori snažnim mlazevima
probili gusti do poslednjeg mesta
ispunjene dvorane, na scenu je stupio
Adamo frenetično pozđravljen i.z hiljađa
grla. Profeskmalnim držanjem, bez ~gimnasticiranja”,
toplim glasom i izvrsno praćen
orkestrom od 12 članova, odmah je
osvojlo ranogobrojnu i raznowsnu publiku,

U prvom delu programa nj e
govog bogatog rapertoara našlo
se deset potpuno noyih šan
sona, komponovanih specijalno
za ovu priliku. U drugom delu
pevao je svoje već dobro
poznate kompozicije „Pada
kneg”, „Noć” i druge. Veoma
disciplinovana publika pretvarala
se posle svake pesme u
vulkan. Aplauze i zvižduke za
dovoljstva smenjivalo je skan
diranje ADAMO... ADAMO,.
Kad je na kraju zapevao ipesmu
svog rodnog kraja, cela
sate je bite na nogama i pevala
zajedno s njim. Ovom
scenom, sasvim neuobičajenom
za parisku „Olimpiju”, završen
je njegov prvi ovogodišnji
koncert u Franouskoj.
Jos dugO' posle koncerta,
pred izlazom iz dvorane grupa
mladih i starih obožavalaca
strpljivo je čekate da se pojavi
njihov idol, zabor,avljajući
da poslednji metro polazi za
deset minuta.

Vladan KRASICZA RADIO
TRAGAČE
»TOP-HIT
MUZIKE«

Evo nekoliko aktuelnih
emisija inostranih
radio stanica koje se
mogu slušati: nedelja od
18,05 do 18,55 časova
francuska lista best-selera
(Radio-Evropa 1,
DT 1850 m); subota od
22 do 23 časa novi
snimci iz evropskih muzičkih
centara (RadioPariz,
DT 2000 m); radnim
danom od 18 do 19
časova hitovi u svetu
(Radio-Sarbriken, ST 190
m); radnim danom od 16
do 16,30 časova hit
muzika (radio-Varšava,
DT 1200 m); nedelja od
16 do 17 časova britanska
lista best-selera,
po časopisu „Melody ma
ker” (Radio-Droitvic, DT
1500 m).

TEHNIČKI KUTAK

PREDSTAVLJAMO VAM
MAGNETOFON
UHER 22|24
HI FI SPECIAL

UHBR Je zapadnonema čk a fabrika, koja proizvodi isključivo magnetofone
i diktalone, a ovaj aparat je njen najnoviji model.
Izraduje se bez izlaznih pojačala i zvučnika, tj. predviđen je za korišćenje
uz kuonu garnituru pojačala i zvučndka. Pripada klasi poluprofesionalnih
aparata i svojim tehndckim kairakteristikama može da zadovolji
'i najveće prohteve. O tome svedoči i podatak da se uz svaki aparat
dobija i grafikon frekventne fcarakteristike načinjen pri finalnoj
korutroli proizvoda.
22/24 HI FI special radi pri brzinam.a 9,5 cm/sek i 19 cm/sek. Tranzistorizovan
je i raspolaže odvojenim pretpojafialima za stereo-;snimanje i
stereo-reprodukclju. Ova pretpbjačala, višokofrekventoi generator I
deo za napajanje, izradeni su kao nezavisne celine.
Ima tri magnetne glave i nivo glave za reprodukcdju se m.ože vrlo
jednostavno podešavati obrtanjem jednog spoljašnjeg dugmeta. To omogućava
postizanje optimalne ireprodukcije sa traka snimljenih na drugim
magnetofonima,
22/24 HI FI special ima i automatski regulator za održavanje konsitantne
zategnutosti trake, koji omogućuje postizanje vdsokog stepena ravnomernosti
brzine i isključuje potrebu za posebnim pritiskivačem trake na
magnetne glave. Smatra se da se time radni vek glava upetostručuje.
Ovaj regulator ujedno služi kao sakupljač nečistoće sa trake.
Kao indikatori, prd snimanju služe instrumenti za svaki kanal po
jedan, tako da se pri stereo-snimanju nivoi svakog kanala mogu posebno
kontrolisati i podešavati. Kontrola snimka se može vršiti i slušalicama
i to, zbog ugradene tri glave, pre ili posle usnimavanja. Mogućno je 1
višestruko usnimavanje.
Ostali tehnički podaci: 25 tramzisitora + 1 dioda; ulazi mitorofon, radio,
gramofon; izlazi za pojačalo, za slušalice; frekvenitni opseg pri 9,5
cm/sek 20 —15000 HZ, pri 19 cm/sek 20 —20000 Hz; težina 11 kg.
Magnetofoni UHBR 22/24 HI FI special isporučuju se u drvenoj ill metalnoj
kutiji sa providnim pleksistaklenim poklopcem.
Eksportna cena im je oko 200 dolara, a proizvođač je:
UHBR werke Mtinchen, Spezialfabrik fiir Tonband und Diktiergerate.MUZIČKI TELEGR AMI

Osnovan fond „Net Kol” za borbu protiv raka . . . Džon Lenon i Pol
Makartni pišu novu kompoziciju za Keli Smit... Ovih dana izlazi prvi
roman pevačice Tvinkl. .. Lesli Karon igra u filmu o Edit Piaf... Nova
ploča Boba Dilana već rasprodata u 60.000 primeraka unapred... Nova
ploča ansambla „WHO” „Krugovi” ... U nizu ..protestnih” pesama Bari
Mak Gvajera pojavila se nova „Dragoceno vreme” ... Najtraženija LP
ploča u Engleskoj „Duša od gume” Bitlsa... Arsen Dedić: „Enimalsi sviraju
bluz isto tako dobro kao Rej Carls” ... Dragan Stojnić naš predstavnik
na interviziji... Prodato 12 miliona ploča Džonija Holideja ... Ovog meseca
nova LP ploča Roling stounsa... Da su na vreme dobili pasoše,
VIS „Bijele strijele” Zagreb bio bi danas u Londonu... Fransoaz Ardi
gostuje po unutrašnjosti Francuske ... Džo Los snimio „Mars svetskog
kupa” za svetsko prvenstvo u fudbalu... Danski duet Nina i Frederik
gostuju krajem aprila u Londonu. . . Jardbirdsi odnedavno pevaju u pariskoj
„Olimpiji” ... Bob Dilan: „Mrzim nasilje i rat, posebno ovaj u Vijetnamu”
.. . Sofijski VIS „Zlatne grive” najpopularniji ansambl ovog proleća
u Bugarskoj ...

DOM OMLADINE BEOGRAD I DŽUBOKS MAGAZIN
predstavljaju vam pitanje:

Šta bi dao Edison da može
da čuje bisere Tesline struje?
Edison, iz objektivnih
razloga, nije u mogućnosti
da ih čuje
ali VI možete
3. maja 1966. u 20,30
časova
u velikoj sali Doma
omladine Beograd
ZLATNI DECACi
ŠIGELE
DŽEZ BALET
O pretprodaji karata bićete
obavešteni preko dnevne
štampe. Rezervacije na telefon
22-141PREDSTAVLJAMO
VAM ANSAMBL

9 »Kinky« je engleska reč koja se
teško prevodi na naš jezlk. Ona
podrazumeva preciznost, rafinman:
osvojila Je Reja, Dejva, Pitera i Mika
i oni su odlucili da uzmu ime
»Kinks«. Njihova priča je jednostavna:
od 1962, Rej, Dejv i Piter svirali
su u raznim klubovima londonskog
kvarta Masvel HU. Mik im se pridružio
kasnije.
Njihovi prijatelji, Grenvil Kolins i
Robert Vejs, otvorili su im vrata
omiljenih sastajališta engleskog »visokog
društva«. Svake nedelje, uz
visoke honorare, oni su zabavljali
miadiće i devojke engleskog otmenog
društva. Uspeh je bio relativan,
ali ušteđevina je rasla. Jedne večeri,
zapazio ih je čuveni impresario, Lari
Parns. Nekoliko nedeija kasnije,
potpisali su ugovor s poznatom
londonskom dlskografskom kućotn
»Pye« i snimili kompozicije; »I really
got you«, »All the day and all of
the night«, »Tired of waiting for
you« i »Set me free«. Bilo je dovoljno
da prode nekoliko meseci pa
da ime ovog ansambla izbije u prvi
plan.
Kao Lenon i Mek Kertni kod Bttlsa,
Rej Devis, pevač i gitarista ansambla,
komponuje gotovo ceo repertoar
»Kinksa«. Visok, uvek ozbiljan, duge
i brizljivo očešljane kose, sve na
njemu odaje smirenost i spokojstvo.
Dejv. njegov mladi brat, po mišljenju
mladih Engleza, najviše polaže
na odevanje. Piter se brine za reklamu;
njegov skuter pokriven je
zastavama, ordenjem i ukrašen sa 12
klaksona. Mik, baterista, veoma je
tih: on gotovo nikad ne govori ali
priznaje da voli plivanje i posmatranje
fudbalskih utakmica.
Njihovi poslednji uspesi su kompozicije:
»Till the end of the day«,
»Well respected man«, »See my
friend«, a najnovija »Dedicated follower
of fashion« već nedeljama ne
silazi sa liste »Top twenty«.

Piter Kvajf» rođen
31. XII 1943.
Bas-gltara; svlra
i bongo.

Mlk Ejvori, roden
15. II 1944.
Baterije.

Dejv Devis, rođen
3. II 1947. U
ansamblu svira
gitaruj oslm toga,
klavir 1 benđžo.
Rej Devis, roden
31. VI 1944. Vođa
1 solo-gitara
»Klnksa«. Rej je
najsvestranlji: on
Je komponovao
najveće uspehe
svog ansambla.džuboks
magazin

SON!
I
ŠER

DONOVAN

FRANSOAZ
ARD!GDE...
KAKO...

Dasti Springfild, ill Meri O'Brajen kako
joj je rođeno ime počela je karijeru
u vokalno-instrumentalnoin triu
SPRINGFILDS. Bila je vokalnl solista I na
snimcima iz tog doba već se može zapaziti
gpecifična boja glasa, koja joj je u kasnijoj,
samostalnoj karijeri i donela največi broj
obožavalaca.
1963. godine trio Springfilds se rastao 1 Dasti
počinje samostainu karijeru u emisiji BBC-a
»Redi, stedi, go«. Veoma brzo izdaje i prve
ploče i melodije »Želim samo da budem sa
tobom« i »Ne znam šta da raditn sa sobom«
postaju betseleri i van Velike Brltanje. Do
ove godine osam melodija u interpretaciji
VELIKE DASTI se naiazilo na listama najbolje
prođavanih ploča u Britaniji, SAD,
Francuskoj i drugim zemljama.
Poslednji uspeh joj je melodija »Malo po main*
kompozicija iz reperioara ansambla
BOLING STOUNS. Ona najboije sveđoči o
muzičkoj kulturi Dasti, koja veoma lako uspeva
da sc prilagodi raznim stilovima interpretiranja.
Inače Dasti Springfild i svira gitaru,
bongo i marakas.
O popularnosti ove, svakako, najboije britanske
pevačlce svedoče i liste popularnosti, koje
svake godine sastavlja »Nju mjuzikal ekspres«.
Na list! za 1964. godinu Dasti se nalazila
na drugom mestu liste najboljih ženskih
pevača sveta, a prošle godine je na istoj list!
dobila prvo mesto. Medu deset najboljih ploča
godine uvek se nalazi i jedna melodija u interpretaciji
Dasti Springfild.
Sigurno je da ćemo taj topli, kristalni glas
slušati još dugo, jer nam to garantuje kvalitet
Dasti Springfild.džuboks
magazinKO...

ĐANI
MORAN DI

Nisam te dostojan. ne zaslužujem te višeee .. . «. To su prvi stihovi !
pesme koju je avgusta 1964. zabeležio čuveni italijanski pisac tek- 1
stova, Franćesko Miljaći, 1 koja će godinu i po dana kasnije odneti
übedljivu pobedu u emisiji RAI-a »Proba u devet«. Tih dana, Italija je bila |
zahvaćena političkom i ekonomskom krizom. Jed ini »svet« u kome nije bilo
alarma i dalje je bila zabavna muzika: sa 700 izdavačkih muzičkih kuća,
36 fabrika ploča, 6.300 orkestara, 1.600 profesionalnih pevaea, 192 godišnjih
festivala i 10.000 kompozitora i pisaca tekstova, ona je nastavljala da snabdeva
Italijane sa 50 novih pesama dnevno.
Te topic večeri, Miljaći se borlo sa sasvim drugim problemom: trebalo Je |
stvoriti novu pesmu za Đanija Morandija, koji Je postigao trijumf onom |
prethodnom, »Na kolenima pred tobom«. Cudo je moralo da se ponovi: Mi- I
Ijaći je bio uveren da je Morandi jedini Italijan čija bi ploca za kratko |
vreme mogla dostići milionski tirai. All, trebalo je pronaći »pravu« pesmu. Ii
Italijanska publika je nestalna, nepredviđena; ipak, troSi 40 milijardi go- I
diSnje za kupovinu 30 millona mikro-ploda.
Miljaći se strogo pridržavao kanona koji su inspirisali prethodnu pesmu i 6
stvorio nešto veoma slično: »Nisam te dostojan«.
Pojava Morandija znadila je pravu pevačku revoluciju. On nije bio jedan .
od onih pevača »stvorenih u laboratoriji«, prema formulama mode, rekla- |
miran do neukusa da bi zatim propao na nekom festivalu. Đanijevoj spon- .
tanosti i njegovom interesantnom glasu trebalo Je dati pesmu koja je u 1
stanju da zaista popularnom muzikom i psihološki pogodenim tekstom uzbudi
publiku. Kad je plo£a »Nisam te dostojan« bila prodata u 600.000
prlmeraka, direkcija RAI-a Je pozvala Morandija na veliko takmi£enje
»Proba u devet«. Pesraa je pobedila dobivši sama isto glasova koliko sve
druge pesme zajedno.
Ovih dana, jedan mladi Italijan dobio je na poklon gramofon: kupio Je miUoniti
primerak Morandljeve pio£e.
  </body>
 </text>
</TEI>