<TEI version="3.3.0" xmlns="http://www.tei-c.org/ns/1.0">
 <teiHeader>
  <fileDesc>
   <titleStmt>
    <title>The shortest TEI Document Imaginable</title>
   </titleStmt>
   <publicationStmt>
    <p>First published as part of TEI P2, this is the P5
         version using a namespace.</p>
   </publicationStmt>
   <sourceDesc>
    <p>No source: this is an original work.</p>
   </sourceDesc>
  </fileDesc>
 </teiHeader>
 <text>
  <body>
   <p>This is about the shortest TEI document imaginable.</p>
  </body>
 </text>
  <text>
  <body>
džuboks
magazin

fiODiNA J • BE06RAD 3. JULI 1966.
GENA: 1,50 N. DIN. 150 STARIH DINARA

IZLAZI SVAKIH 30 DANA • SPECIJALNI DODATAK

вr ° j шTHE BEATLES

Ko đanas ne zna za četvorlcu
engleskih mladića koji su uzbudili
svet? Nikada se u istoriji
britanskog carstva nije dogodilo
da suveren dodeli visoko državno
odlikovanje za dobro pevanje.
Ali Bitlsi nisu same uzbudili svet,
oni su ga i podelili. Postal! su sinonim
mlade generacije koja ne želi
da prihvati ustaljene drustvene konvencije.
Mladi u svetu su ih prihvatili
sa oduševljenjem, stariji sa
skepsom. Reklama je od Bitlsa napravila
idole. Njihov put do slave
nije bio jednostavan. Trebalo je
mnogo truda i napora da bi se uspelo.
Danas male ko osporava njihove
muzičke kvalitete. Kompozitorski
par Lenon—Makartni veoma je poznat
u svetu zabavne muzike.
Ova četvorica mladih Engleza igraju
veliku ulogu u javnom životn zemIje.
Ne samo zbog finansijskog udela
u buđžetu Velike Britanije već i

zbog političkog uticaja koji indirektno
vrše na mladu publiku. Zato
kontakte sa Bitlsima nije zapostavio
ni predsednik vlade Harold VUeon
u vreme predizborne kampanje.
Nijedan glumac Ш pevač izmedu 23.
I 25. godine nije ostavio toliko traga.
Londonski zavod za statistiku je Izračunao
da bi, poredane u red. Jedna
pored druge, sve predate ploče ВШsa
od 1962. do danas bile ravne
obimu Zemlje! Međutim, 159 miliona
prodatih ploča su samo jedan deo
njihovog doprinosa engleskom budžetu.
Sfiimljeni filmovi, autorska
prava, koncerti, TV emisije, knjige
i clanci, lansiranje mode i mnogo
štošta drugo stavljaju ih u red zaslužnih
podanika Velike Britanije
Na fotografijama koje donosimo u
ovom broju nalaze se Bitlsi u neobičnim
situaeijama; od doba kada su
bili nepoznati do trenutka kada su
primili najveće počasti.

-4 2. Clanovi grupe s premijerom Vilsonoro

I 1. Bltlsi 1962, sa bubnjarem Pitom
BeatonUVODNIK

Kada bi neko pravio
statistiku o vokalno-instrumental-
пгтп sastavima u našoj
zemlji došao bi do iznenađujućih
rezultata. Da |
It je to epidemija, moda,
pub ertet, strast, protest
ili „hitlmanija” tek
svedoci smo masovnog
stvaranja malih orkesta
ra električnih gitara. Ova
pojava će nas zabrinuti
ili obradovati, smat
račemo je prolaznom Ш
trajnom, domaćom Ш
stranom, baukom ili potrebom.
Bez obzira kojim očima
posmatramo mladića sa
električnom gitarom, тпо
ramo mu priznati pravo
na postojanje. Doduše,
ne moiemo se pohvalit i
da smo mu mnogo pomogli,
da smo ga blagonaklono
upućivali u sve
tajne muzičke umetnosti,
da smo se uzdriaU
od kritike kada bi nevešto
baratao svojim instrumentom.
Dakle, dragi mladlči (i
devojke) s gitarama, na
vama je da kažete svoju
reč. Hočete U da vas i
dalje smatraju kopijama
nekih vaših vršnjaka ix
„Velikog sveta”? Ako
smo pozajmili njihovu
tehniku, ne moramo 1
njihove ideje. Period
neisku'stva je prošao. Na
redu je period originalnog
stvaranja pa neka
se pokaže koiiko je
ko porastao. Samo tako
čete nešto značiti za vašu
okolinu. Jer, priznaćete,
ako ielimo da Sujemo
„Satisfaction”, radije
ćemo slušati Rolling
Stones-e nego (na primer)
VIS „Leva ruke”t

sadržaj

top lisle 2
dollar dan, koko ste 4
uspon ansambla .elipse 6
susreti 7
smell »smeli« 8
fransoaz i lg a
igri istine 10
govori vam rlto
pavone 12
modo za vos 14
njihoY sjoj ne tamni 15
aranžman za vos 16
da li znate 18
novaigra 20
naš kviz 21
šta zabavlja vale
Ijubimce 22
tehnički kulak 23
gimnoslika a
salama za igranje 24
vest! 26-27
sećonfe naedikohrana 28
humor 29
rezervisano za yos,
pisma čilalaca 30

džuboks
■м— mmanazin

UREĐUJE
Nikola Karaklajlć

IZDAJE NIP „DUGA", BEOGRAD, VLAJKOVICEVA «, TEG.t
335-961. ZIRO RACUK KOD BANKE BROJ 601-1-1692. GLAVNI
I ODGOVORNI UREDNIK Dr SAVA POPOVIC. STAMPA „NOVA
MAKEDONIJA” SKOPJE, KORICE BGZ BEOGRAD.
■ PRETPLATA, ZA ZEMLJU: GODISNJA 18. N. DIN.; 1800 STA,
RIH DINARA. POLUGODISNJA N. DIN. 9 TJ. 900 STARIH Dli
NARA; TROMESECNA 4,50 N. DIN. TJ. 450 STARIH DINARA,
ZA INOSTRANSTVO: GODISNJA 24 N. DIN. TJ. 2400 STARIH
DINARA; POLUGODISNJA 12 N. DIN. TJ. 1200 STARIH DINARA.
TROMESECNA 6 N. DIN. TJ. 600 STARIH DINARA.top liste
VELIKA BRITANIJA
(NME)

J, Strangers in the night (Stranci u noći)
Frank Sinatra

HAIVISE SLIISfHO U;

2. Paint it black (Oboji crno) Rolling
Stones
S. Monday, monday (Ponedeljak) Mama’s
and Papa’s
4. Wild thing (Divlja stvar) Troggs
5. Sorrow (Tuga) Merseys
6. When a man loves a woman (Kad
čovek voli ženu) Percy Sledge

SAD (BILBOARD)

L Paint it black (Oboji cmo)
Rolling Stones
2. Did you ever have to make up
your mind (Dali si ikad morao
da se odlučiš) Lovin’ Spoonful
3. I am a rock (Ja sam stena)
Simon and Garfunkel
4. When a man loves a womar
(Kad čovek voli ženu) Percj
Sledge
5. A groovy kind of love (Prozaična
ljubav) Mindbenders
в. Strangers in the night (Strand
u noći) Frank Sinatra
7. Monday, monday (Ponedeljak)
Mama’s and Papa's
S. It’s a man’s main’s man’s world
(To je muški svet) Jamej
Brown
t. Green grass (Zelena trava)
Gary Lewis and the Play boyi
10. Barefootin’ (Robert Parker)

Via RAZRED OSNOVNE SKOLE STENJEVAC, ZAGREB
1. Mramor, kamen i željezo Robot!
JL Juče (Yesterday) Beatles
X. Mladi (Youngones) Cliff Richard
4. Vrati mi srce Ivica Serfezi
5. Michelle Beatles

GIMNAZIJA M JO VAN JOVANOVIC ZMAJ”, NOVI SAD
1. Ponedeljak (Monday, monday) Mama’s and Papa’s
2. Tuga (Sorrow) Merseys
X, Hej devojko (Hey girl) Small faces
4. Covek niotkuda (Nowhere man) Beatles
X. Stranci u noći (Strangers In the night) Frank Sinatra

B KLUBU „LORDOVI” SKOPJE
1. Rubber Soul LP Beatles
I. Oboji crno (Paint it black) Rolling “Stones
J. Devojka (Girl) Beatles
4. l*-tl nervni slom Rolling Stones
i. Mišela Beaties

7. Promises (Obećanje) Ken Dodd
&. Don’t bring me down (Ne odbacuj me)
Animals
9. Sloop John B Beach boys
10. Rainy day woman Nos. 12 and 35
(Kišni dan žena br. 12 i 35) Bob
Dylan

Ansambi
MAMA’S
AND
PAPA’S

Ansambi
SMALL
FACES

Ansambl
LOVIN’
SPOONFUL

ižuboKsi
MHmagazm 1

21. Mišela (Michelle) Beatles
2. 19-ti nervni slom (19th ner
■ vous breakdown) Rolling
Stones

3. Ove ćizrne su stvorene za
šetnju (These boots are
made for walkin’) Nancy
Sinatra

ITAL.i*IA

1. Michelle Beatles
2. Geghegeghegeghege Rita Pavone
3. La fisarmonica (Usna harmonika)
Gianni Morandi
4. These boots are made for walkin’
Ove Sizme su stvorene za šetnju)
Nancy Sinatra
5. 19th nervous breakdown (19ti nervni
slom) Rolling-Stones
6. Amo (Volim) Adams
7. E ti avro (Imaću te) Sandie
Shaw
8. Tema Giganti
9. Che colpa abbiamo noi (Sta smo
skrivili) The Rokes
10. Resta (Ostani) Equipe 84

4. Pomodarac (Dedicated follower
of fashion) Kinks
5. Sloop John B Beach
boys
6. Zašto dolaziš samo s kišom
Dragan Stojnić
7. „Crni sneg” Arsen Dedić
8. Volim (J’aime) Adarno
9. Sunce vise nikađ neće sijati
(Sun ain’t gonna shine
anymore) Walker brothers
10. Kako suze teku (As tears
go by) Rolling Stones
11. Neću tebe Olivera Vućo
12. Lepi flamengo (Pretty flamingo)
Manfred Mann
13. Mramor, kamen i željezo
Roboti.
14,. Kalifornija sanja (Califor
nia dreamin’) Mama’s
and Papa’s
15- Ne treba da mi kažeš. da
me voliš (You don’t have
to say you love me)
Dusty Springfield
16. Duša i nađahnuće (Soul
and inspiration) Righteous
brothers
17. Bang, bang Cher

francuska Cslc)

1. le cinema (Bioskop) Sheila
2. Une meche de cheveux (Pramen kose) Adamo
3. Les elucubrations d’Antoine (Antoanov dugl put) Antoine
4. Mon credo (Moje verovanje) Mireille Mathieu
5* 3Le jouet extraordinaire <Neobična igračka) Claude Francois
6, Mourir ou vivre (Umreti Ш živeti) Herve Vilard
7. Juanita banana The Peels

18. Neka mi neko pomogne
(Somebody help me)
Spencer Davis group
19. Drži čvrsto (Hold tight)
Dave Dee, Dozy. Beaky,
Mick and Tich
20. Vreme za plakanje (Cryin’
time) Ray Charles

U ovoin broju listu smo sastavili
na osnovu pisama, koje su
poslali Prljača Enesa (Bosanski
Samac), Bojan Radenković
(Novi Beograd), Enika Nemet
(Sombor), Dušan Simonović
(Ljubljana), Marija Mrkonić
(Borovo), Dorde Njegie (Sabac),
Đeni Đirlić (Sisak), Silvo
Skerbinek (Maribor), Dubravka
Žižič (Zagreb), Valerio Gre
gor (Rijeka), Ljiijana Babić
(Sarajevo), Marko Slezak (Subotica)
i drugi.
Svoje liste možete slati za svaki
broj, zaključno sa 15-im svakog
meseca, na adresu DŽVBOKS
MAGAZIN ~za top lislu",
Viajkoviceva 8, Beograd.
TJ listu uključite najnovije me
lodije, koje vam se dopadaju,
jer se glasovi svakoj kompoziciji
dodaju iz broja u broj.

ANSAMBL
BEATLES

poslednja vest - mik džeger s bitlsima?

• Italijanski list za mlade, „Ciao, amici”, doneo je vest da Bitlsi i Koling stounsi
vode medusobne pregovore o prelasku popularnog vokalnog soliste Stounsa,
Mika Džegera, u ansambl „Bitls”. Naime, Boling stounsi žele da uvedu u svoj
sastav nov instrument: saksofon, a Mik ne ume da svira na njemu. Bitlsi, sa
svoie strane žele da obogate sastav indijanskom gitarom koju u Velikoj Britaniji
niko ne svira take dobro kao Mik. Kako će se završiti ovi pregovori koji
su iznenadili mnogobrojne poklonike Bitlsa i Boling stounsa? To za sada nije
poznato: grupe „prijateljski” pregovaraju. Jer, ne treba zaboraviti da Bitlsi i
Boling stounsi, nikada nisu bili rivali: Bitlsi su čak znatno pomogli Boling
stounsima kad su ovi tek počinjali svoje probijanje ka vrhu.

3dobar dan, KAKO STE

ROBOTI

Naš uspeb
reba da
zahva/imo
činjen fcf
da stano
kontaktlramo
sa publikom

ROBOT! (SVOG HOBIJA) SO;
IVICA COKALJ SOLO GITARA
(BAVI SE I KOMPONOVANJEM)
IVICA PERCL RITAM GITARA
MARIO ANŽEK BAS GITARA
VIKTOR HROMIN BCBNJEVI
TONI STCDENY VOKALNI SOLISTA
Za „debar dan” da znate; „Roboti”
postoje tri godine x posle „Bijelih
strijela” su najstariji zagrebačM
yiS. Do sada se sastav nekoliko puta menjao;
dolazili su bolji (kažu oni koji su
dolazili). Stari „Roboti” nisu imali zapaženijih
uspeha, a novi... ali, to već spada
pod ono „kako ste”: stoga dajemo red
„Robotima”:
Ш Svi znamo da imate uspeha i zato, sasvim
slobodno, počnite da se hvalite.
Od jula do novembra prošle godine bill
smo u Austriji. Od tada datiraju naši
prvi uspesi. Svirali smo po lokalima (uglednim,
kažu) i učestvovali na popularnom
bit-festivalu u Beču. Sudelovala su 152
orkestra iz Austrije, Madarske i Cehoslovačke,
a dvanaest se plasiralo u finale.
Ш Među njima ste bili i vi, zar ne? Sumnjam
da biste u protivnom, a s obzirom da
Tam ie dozvoljeno da hvalite (sebe, naravno),
govorili o tome?
Mi smo bili jedini stranci u finalu. Sakupili
smo 48 od 50 mogućih bodova i nismo
silazili s prvog mesta.
■ Je li vaša zlatna pobeda bila posufđ
suvim zlatom?
■— Nagrada j'e iznosila 62.000 šilinga. Medutim,
oi-ganizator nas je zamolio da nastupimo
van iconkurencije, odajući nam priznanje
da smo najbolji, all da bi bilo ~poželjno
da zvaničnu nagradu dobije neki
njihov sastav”.
■ Jesu И to bila čista posla?
Za naknadu, dobili smo nagradu „zlatne
cinele”. koje su nam odmah ukrali.
Nemamo sreće: na festivalu VIS-ova u Zagrebu,
nestala nam je ritam gitara.
C3')aci obično kažu: „Profesori nas mrze”.
Električari kažu: „Radio nas mrzi”. Sta vi
kažete?
Radio-Zagreb nam je snimio nekoliko
kompozicija medu kojima „Toselijevu serenadu”
i „Мгашог, kamen i željezo”. Bili
su to naši aranžmani i prepevi. Na zagrebačkoi
hit-listi kompozicija „Mramor,
kamen i željezo” nedeljama je ostala izmedu
petog i sedmog mesta i bila jedini
od đomaćih među popularnim stranim hitovima.
E 9 Kako su na to reagovali proizvođači
ploča?
Potpisali smo ugovor s „Jugotonom” o
snimanju prve samostalne ploče. Na ploči
„uspesi sezone” snimili smo svoj najveći
hit „Mramor, kamen i željezo”.
Ш Ciji ste vi roboti?
Mi smo roboti svog hobija. Ivica Percl

je prefinjeni muzičar: svira još i kontrabas
i bas gitaru. Mario svira i usnu harmoniku.
Toni se prilićno snalazi i s gitarom a
ruci, ne samo pred mikrofonom. Viktor је
izvrstan kad na harmonici svira ruski narodni
melos. On i Ivica Cokalj završili su
muzičku školu.
Ш Kako stari, dobri Бес prima novu (i da
li uvek dobru) bit muziku?
U Beču je bit veoma amiljen. Engleske
grupe su česti gosti. Dovoljno je da neka
grupa dolazi iz Velike Britanjje pa đa
Nemci i Austrijanci smesta udovolje svim
njenim zahtevima.

Ш1

4Ц Svaki pevač koji ode u inostranstvo počinje
da se hvali, a vi ste zastali na pola
puta. Hajde, hvalite se još male!
Nastupali sroo u „Fijaker baru” u some
se ne izvodi bit muzika: svirali smo lagane
kompozicije. Lansirali smo i naš narodni
melos i požnjeli veliki uspeh: pesma
„Bosno moja” izazvala je delirijum u sail.
Slično je bilo i sa dalroatinskim narodnim
pesmama.

Možemo se pohvaliti da smo svirali na
istoj biai na kojoj su se pojavili i Roling
stounsi: s tom razlikom šk> је njih pratilo
12.000 gledalaca, a nas 6.000. Ali ništa zato,
ima vremena! U Beču nas je čuvalo
800 policajaca: kad je Toni otpevao već
čuveni „Satisfaction" obožavaoci su opasno
ugrozili njegove pantalonc. (Danas se
pojam suvenira znatrio izmenio: kad požele
„uspomenu” od svog Ijubimca, obo-

žavaoci nemaju obzira ni prema njegovira
pantalonama!)
S3 Jeste li ц Beču šetali Bečkom šumom,
jeli bečke šnicle ili tragali za svojim stilom?
Svi govore o nekom svom stilu. Mi ga
tražimo u temperaroentu!
Л Recite nešto lepo i nešto što nije lepo
(po vas).
Lepo je što smo posle osvojenog prvenstva
u Austriji osvojili prvenstvo na festivalu
VIS-ova u Zagrebu. Nije lepo što
smo tek posle postignutog uspeha u inostranstvu
postali poznati kod nas.
Ш Sta je najvažnije za uspeh?
Naš uspeh treba da zahvalimo činjenici
da mnogo kontaktiramo s našom publikom
i trudimo se da udovoljimo njenim
zaihtevima i sklonostima. To je najvažnije
poznavati publiku!
H Sta vam smeta?
To što naše Kuće za proizvodnju ploča
ne žele da menjaju svoju politiku. Mladima
treba pružiti više šanse i dati im ono najkvalitetnije.
Ш Protiv koga protestujete?
Svi kritičari se mešaju i kritikuju nas
a često ni sami ne razumeju ono o čemu
pišu.
Ш Kako branite sebe i svoju muziku?
Elektrićne gitare su razvoj muzifce: i mi
ćemo se jednog dana zgražati nad našim
unucirna. Pogrešno je ti-pati sve VIS-ove
u isti koš. Vreme je pokazalo da su opstali
samo oni koji su pokazali kvalitet.
■ Gde se čovek može uveritl u vaš kvalitet?
Svake srede, subote i nedelje sviramo
na Ribnjaku gde se oKuplja veliki broj
mladih Zagrepčana. Kod električara je
najvažniji smisao za šou.
■ Zelja vam je?
Da nastupimo u Beogradu; da nas prihvati
i beogradska publika.
■ Vokalni solista je veoma važan za uspeh
jedne grupe. Stavimo na „dnevnl red” vašeg!
Za Tonija su dva Maria (I-anca i del
Monako) ројаш glasa. Cenimo vokaine soliste
po njihovoj sposobnosti da daju nešto
originalno, što se ne može imitirati,
ponavlj ati. Fets Domino, Elvis Prisli, P.
Dž. Probi, Pol Makartni, bez obzira na boju
glasa, pevaju iz srca. Naš vokalni solista,
mada nema specifičnu boju glasa,
oseća šta pojedina pesma želi da kaže i to
je njegov najveći kvalitet.
a Šta volite, osim muzike, komplimenata
i pohvala?
Obožavamo šalu važno je da se smeјешо.
Posle muzike, smeh nam je najveći
hobi.
Ш S obzirom na prašinu koja se podigla
zbog muzike koja vam je tako draga, da
li je iko osim onih desetina hiljada mladih
(ali, na to se mnogo ne gleda) poKUŠao da
vam pruži podršku?
Nikica Kalođera, Stjepan Mibaljinac 1
Mario Boljuni pokazali su razumevanje za
nas. Ja ne znam da li je oni vole, ali oni
su našli načina da priđu toj muzici, zainteresuju
se za nas mlade. Takvi su Ijudi
potrebni. Kad se nešto ne razume, najlakSe
je reći; ~Ne sviđa nam se”. ____

„obožovomo
šalu!
važno је
da se
smejemo!
posle
muzlke
smeh
пош le
najveći
hobi!..“

Razgovor vodlla;
VIŠNJA MARJANOVIC
Snimio:
Ceoomir itroSeviC

ižufeoksjUSPONI

ELIPSE

Pre izvesnog vremena sroo spremili
nekoliko obrada brigadirskih pesama, kao
„Polet mladosti”, „ТЈ tunelu, usred mraka”
1 druge. Iznenadio.nas je debar prijem, na
koji su naišle ove obrade!

Übašti KUD „Gradimir Mihajlović” u
B-eogradu svirao je pre dve godine
jedan ansambl, na igrankama subotom
i nedeljom. Bile su to „Elipse”. SviгаД
su isključivo repertoar Sedousa, a vokalni
solista je bio Slobodan Skakić. U to
vreme u Beogradu je bilo veoma malo
Instrumentalnih ansambla i malo koji je
bio poznat van svog kraja. Septembra 1965,
godine „Elipse” su dobile angažman na
jeđnoj od aajE>oznatijih igranki u gradu,
na Tehnološkom fakultetu. To je predstavIjalo
preokret, izlazak iz anonimnosti i početak
uspeha. „Elipse” postaju jedna od
prvih grupa која snima za Radio-Beograd.
Snimci iz tog perioda stvarno izgledaju početniČKi
u poređenju sa današnjim zvukom
„Elipsa”, ali i danas su im dragi, kao i
svi prvenci.
Početkom ove godine došlo je do pune
afirmacije ansambla; pobedili su na Gitarijadi
u Beogradu, snimili drugu i treću
ploču, učestvovali na preko 15 koncerata,
kao pratnja velikog broja pevača, učestvovali
u TV programu i imali prvu polovinu
koncerta „Ponoćna zvona” u Domu sindikata,
pred dve hiljade posetilaca. Uspeh
vredan pažnje, koji još nije dostigao svoj
zenit.
И Ko su tl mladići, koje đanas poznaje
veliki broj. Ijubitelja moderne muzike?
Sima Vuković, solo gitara; Zoran Simjanović,
organa; Momčilo Radovanović, ritam

gitara; Vladimir Furduj, bubnjevi; i Bojan
Hreljac, bas gitara.
Vokalni deo drže svi, a solisti su Sima i
Zoran. Svi imaju uzore među muzičarima
svetskog glasa. Bojanu је uzor Džet Haris,
Vladi Džini Krupa, Moma ne može da
se odluči između Keni Barela, Carli Kristi
j.ana i Vesa Mongomerija, Zoran bi želeo
da se u tehnici sviranja približi Džimi
Smitu, a Simica tvrdi da se Duan Ediju
nije približio nijedan gitarista u svetu.
Inače, svi članovi ansambla su osnovna
muzička znanja sticali u muzičkoj školi.
Danas su trojica studenti, a dva člana, Bojam
i Vlada su u srednjoj školi.
Ш Како ste uspeli?
Uspeli smo jer je publika oesto imala
prilike da nas čuje. Nismo se poveli za
opštom modom dugačke kose i podređivanja
melodije ritmu; svirali smo uvek spontano,
a ne rutinski!
IS Koje kompozicije smatrate svojim hitovima?
Plaža (ona nam je i najmilija), Signal
Evrovizije, Pogledaj kroz bilo koji prozor
(Look through any window). Naš repertoar
je prilično veliki. Do sada smo svirali oko
150 kompozicija, ali su ove tri postigle najveći
uspeh, bilo na ploči ili pri živom
izvođenju.
Ш Koliko ste Kompozicija snimili u studiju?
Snimili smo osam kompozicija za ploče
i đeset za radio-program.
BI Sta vam je predstavljalo, ili šta vara
predstavlja najveću teškoću u radu?
Najteže je uskladiti vreme za učenje i
za sviranje. Ponekad trpi jedno, a ponekad
drugo. Dane preciziramo koje trpi vise!
BI Ispričajte nam neki kuriozitet iz rada
grupe?

■ Koji vam je poslednji snimak i kakvl
sn vam planovi?
Najnoviji snimak nam je Kompozicija
„Naga Maja”, kompozicija na španske narod-ne
motive, koju u originalu izvodi ansambl
„Los Majas”. Sto se planova tiče,
želeli bismo da sadašnji nivo poboljšamo,
i da se predstavimo publici van granica
naše zemlje!
Ш Pošto ste zajedno i kad ne svirate, koji
vam je najmiliji zajednižki doživljaj?
Dobri smo drugovi i kad ne sviramo, ali
nam je najradosniji doživljaj vezan za sviranje.
Pružila nam se prilika, kakvu želi
svaki naš muzičar. Svirali smo pred drugom
Titom, na drugarskoj večeri u Domu
omladine Beograda, povodom Dana mladosti.
Tom prilikom smo imali neuobičajenu
tremu, ali svirali smo dobro i bili zadovoljni.
Sigurni smo da će nam to ostati
kao najdraži zajednički đoživljaj!

Borislav MITROVIC

ižuboKs'l
«ИивпlкиЈ:ииl l

6SUSRETI

CRNO - BIJELI

ZA TM GODINE POSTOJANJA OVAJ ANSAMBL
JK SESNAEST PUTA GOSTOVAO U AUSTRIJI...

Srefi «no ih u Zagrebu:
najpopulamiji vo
kalno-instrumentalni
aosambl Varaždina ~Crno-hdjeli”.
Na feativalu vo

kalno-instrumentalnih grupa
u Zagrebu plasirali su
se među prvima, a kompozicija
„Barbara En” u njihovoj
interpretaciji doživela
je ovacije publike.
Za tri godine, koliko ovaj
sastav postoji, gostovali su
sesnaest puta u Austriji.
Subotom i nedeljom često
sviraju u Gracu ill Beču.
Osim toga, zabavljaju unlade
u Varaždinu na omladin
skim igranikama. Do sada
su imali šezdeset koncerata:
sviraju sve od narodnik
pesana do hitova. Lep
bilans!
Ansambl sa članovima:
BOŽIDAR KEZELE (solo
gitara), PREDRAG KEZELE
(bas gitara), RADOMIR
TESANIC (ritam gitara),
DRAŽBN DRASKOVIC (bu
bnjevi), MLADEN TEŠANIC
I GERHARD KUNIC
(vokalni solisti) i BRANKO
SIMEK (voda sastava) insistira
na traženju svog
stila: Gerhard Kundć, vokal
ni solista, piše tekstove na
naSem jeziku i pravi prepeve
populamih stranih hi
tove.

I ovaj ansambl, kao mnogi
njiraa sli6ni, ne može d*
nađe salu aa redovne vežbe
i probe. Clanovi ansambl*
doživeli »u i jedno velike
uzbudenje: 2» vreme koncerta
u Gradskom parku, a
Varaždinu, Drava je iznenada
narasla i oni su, u vo
dl do kolena, jedva spasll
svoje mstrumente. Treba
napomenuti da su članovi
sastava sami napravild gitare:
instrument! su njihov
ručni rad. Još jedna zanim
Ijivost: jedan elan sastava
završava Akademiju likovnih
umetnosti (i zato ima
bradu) drug! je nastavnik
muzičkog obrazovanja i nemačkog
jezika, ostaM su
student! i gimnazisti.
Omiljend sastav im je ansambl
„Beach Boys”, made
ne 2ele nd na koga da se
ugledaju 1 tragaju za sopstvenim
stilom.
A to je veoma pohvalnol

V. MARJANOVIC

7

džuboKsl
■■■гпвђалп IPOSETA

SMELI "SMELI"

Idući smelo ц posetu
„Smelim” razmiSljaia
sam šta ću ih pi♦ati,
o čemu ćemo razgovarati.
Setila sam se njihovih
poielaka.
JJ prvobitnom sastavu
„Smelih” bila su četiri člana.
Septembra prošle godine
pridružio im se Dorde
Uzelac (organa), a u de
cembru mladi kompozitor
Vojkan Borisavljcvić. Od
tada počinju prvi uspesi
ovog sastava.
„Smeli” su zauzeli šesto
mesto na gitarijadi; u januaru
ove godine imali su
prvo snimanje za Radio-Be
ograd, a u februaru se pojavili
u teievizijskoj emisiji
„Omladinski kviz”. Tada
su u sastav uključili violine
i hor, sve pod rukovodstvom
„duhovne” i dirigent
ske palice Vojkana Borisav
Ijevića. II maju su prvi put
nastupili u Pozorišnom igra
lištu, u predstavi „Nipošto,
nipošto”. Kompoziciju
Vojkana Borisavljevića „Ва
lada za Dejanu” slušaoci
drugog programa RadioBeograda
izbarali su u popularni
„Muzički automat”.
„Smeli” uvek smelo tragaju
za novim: ovaj sastav
ostvario je sintezu s make
donskim melosom, a zatim
ukijučio violine i hor. Gru
pa u bliskoj budućnosti na
merava da se bavi angažovanom
muzikom, da skida
nove stvari sa ploča i ostvari
saradnju s mladim pevačima.
Medutim, ne bi sve bilo
had bi teklo glatko. Jednom
prilikom, Vojkan Borisavljević
mi je rekao:
■— Za makedonski ritam
vladaio je slabo interesova
nje, mada svi uvek kukaju
za nacionalnim stilom. Dok
je na televiziji bila predstavljena
nova igra, kamera
je hvatala orkestar. Snimak
za televiziju „Balada za
Dejanu” nije emitovan, ma
da je kasnije ušao u ~Muzički
automat” i postao po
pularan.

Zbog svih ovih teškoća i
problema, a očekivala sam
da ih „Smeli” imaju kao i
svi drug! slieni sastavi u
zemlji, verovala sam da će
razgovor s njima biti tužan,
pesimistieki, da će se

oni žaliti a ja ih tešiti. Ali
... Srećom .. Kao svi mladi
današnjice, „Smeli” vo-,
le smeh, smelost, smisao za
humor.

VTSNJA MARJANOVTĆ

S
M
E
L
O
s
T

• D Cemu se ansambl „Smeli” do danas sve osmelio?
A u čemu nije?
9 Na šta se „Smeli” nikad ne bi osmelili?
(Nisu smeli da kažu. Rekli su samo toliko da su uzeli to ime kako bi izlečili kompleks
niže vrednosti).
9 Koliko vam je smelost, pored ostalog (ako ostalog ima) dosad pomogla?
Od smelosti ima malo vajde. Pomoglo nam je ono ostalo...

M
o
G
u
Ć
N
O
s
T

9 Dali i na osnovu čega verujete u svoje mogućnosti? ''
Na osnovu uloženog truđa (čitaj: novae).
9 Dokle se, nezavisno od vaših mogućnosti, kreću vaše ambieije?
Zeleli bismo da deci ne bude vise prva reč „mama” već „Smeli”.
9 Kolike vam mogućnosti rada pruža vaša okolina?
Okolina nam pruža toliko mogućnosti da nismo u stanju sve da iskoristimo!

E
l_
E
K
T
R
l_
Č
N
A

G
I
T
A
R
A

® Koji je vaš najdraži uspch na ovom instrument«!?
Koncert našeg velikog sastava na dobrotvornoj priredbi protiv alkoholizma u
Domu sindikata.
• U čemu se sve sastoji specifienost vašeg „eiektričarskog” nuiziciranja?
Naša specifienost je u našoj raznovrsnosti. Niko se ne bavi sa toliko stvari kao mi.
• Sta vas je privuklo elektrifnoj gitari?
Sve ono što ide uz nju.

Lekc ije

• Kako stoji s lekeijama u školi, na fakultetu?
Stara poslovica kaže: „О mrtvima sve najbolje”,
• Recite nešto o svo.iim muziekim lekeijama. Gde i koliko vežbate?
Već devet meseci naš sastav,
kao sokeija „Branka Krsmanovića”
vežba u njihovim
prostorijama. Ansambl „Smell”
ukupno svira trideset
pet godina.
в Ko varna, a komc vi dajete
lekeije?
Uf! Ш!

I ispit

8Vladimir
P vlović
INSTRUMENT: GITARA
LJUBIMCI: CRNOBIJELI
VOLI: SPAVANJE, SVI
RANJE, CITANJE
NE VOLI: UOBRAŽENOST
Mladen
Damjanović
INSTRUMENT: BAS GI
TARA
LJUBIMCI: IMA IH
MNOGO
VOLI: UZBUĐENJA
SVAKE VRSTE
NE VOLI: NEISKRENOST,
NEPOŠTENJE I
SVE OSTALO ŠTO SUE
01 IZ TOGA

Milan
flidara
INSTRUMENT: GITAКЛ
UUBIMCI: CRVENOBELI
VOLI: ŽIVOT
NE VOLI: PILETINU,
NEPRAVDU

Đortfe
Uzelac
INSTRUMENT: ORGANA
LJUBIMCI: KLAVIR I
ORGANA
VOLI: MNOGO
NE VOLI: KOMPLEKSE

Branislav
Grujić
INSTRUMENT:
BUBNJEVI,
ORGANA,
RITAM,
GITARA,
HARMONIKA
»LJUBIMCI: I
CAR BERI,
BITLSI,
MOCART
VOL.I: MOTO
CIKLE I
MLADE
K ROM PI KICB
NE VOLI:
FOTOGRAFISANJE,
RAT I
PRZENU
RIBU

Tačni odgovori
na pitanja
glase;

Pop-muzika:
1. Ausambl
„ Animals**
2. Nisu.
3. Brajen
Epštajn.
4. „Love me do**
5. Pit TaunshendL,
član ansambla
„Who”.
Pozorište:
1. Trojanke.
2. Svi odgovorl шш
tačni.
3. Gički p-isac I
filozof.
4. Jovan MilićevU
5. Svi odgovorl
su tačni.

I S P I T

9

POP MUZIKA;
Vladimir Pavlović
Mladen
Milan
florde
Branislav
1. Jedna poznata grupa
upotrebila je trube i saksofone
da bi se pojavila na
festivalu u Ricmondu 1 te
levizijskoj mreži BBC pod
imenom . . . Big Band. Koja
je to grupa?
Damjanović
flidara
Uzeiac
Grujić
— Ne pratim „New
musical express”.
1. Retko
putujem.
1. Ne znam.
1. Ne znam
1. „Animals”.
2. Da li su braća Voker
(Walker Brothers) zaista
braća?
— Nisu.
2. Nemara
pojma.
2. Nisu.
2. Ne znam.
2. Nisu.
3. Sila Blek (Cilia Black)
ima slavnog impresarija.
Koje je njegovo ime?
— Impresarijl sasta
va i pevača me nc
interesuju.
3. Ne znam.
3. Bill
EpStajn.
3. Bil
Epštajn.
3. Veliko.
4. Kako se zove prvi hit
ansambla „The Beatles”?
— Mislim da je to
melodija „From me
to you”.
4. „From me to
you”.
4. „From me
to you”.
4. Love me
do.
4. „Twist and
Shout”.
5. Ko je autor pesme „My
generation” („Moja generacija”)?
— Jedan od članova
ansambla „Who”.
5. Verovatno
neko iz
ansambla
„Who”.
5. Who?
5. Ne znam.
5. TnsamW
„Who”.
POZORISTE:
1. Koja je bila poslednja
premijera Ateljea 212?
— Trojanke
1. Trojanke
1. Trojanke.
1. Trojanke
1. Ne znam.
2. Navedite nazive tri Seks
pirova dela?
— Ledl Makbet,
Kralj Llr, Oluja.
2. Kralj Llr,
Otelo, Hamlet.
2. Romeo 1
Julija,
Hamlet,
Otelo
2. Mnogo
vike ni oko
šta, San letnje
noći,
Troil i
Kresida.
2. Ričard
(ne znam
tačno koji broj),
Hamlet,
Romeo i Julija.
3, Ko je bio Sofokle?
— Grčki filozof.
3. Grčki
tragičar.
3. Grčki
tragičar.
3. Traglftar.
3. Grčki plsaa
(tragitar)
4. Koji beogradski glumac
tumači ulogu Tomasa Mora
u istoimenoj predstavi Narodnog
pozorišta?
— Ne znam.
4. Jo van
Milićevi^
4. Ne znam.
4. Jovan
Millćević.
4. Jovan
Millćcvlć.
5. Navedite ime jednc pozorišne
predstave u kojoj
Je glavnu ulogu tumačila
Mira Stupica.
— Kako vam drago.
5. Madam San
Zen.
5. Dundo
Maroje.
5. Madam San
Zen, Ljubav.
5. Dundo
Maroje,FRANSOAZ I IG
U IGRI ISTINE

ZA OVU NOVU IGRU. KOJA JE „OSXRIJA" OD PRAVOO MKCA, FRANCUBKI
UST „SALUT LES COPAINS” ZAMOLIO JE PARTNERS DA PRXPREME STO
„NEZGODNIJA” MADA JE OVO 810 PRIJATEUSKI SUSRET,
„OPRAŠVANJA” NIJE BILO. U IGRI ISTINE PROTAGONISTT StJ ВIIЛ FRAN80AZ
ARDI I IG OEREJ.

„...Nikodo
nisam menjao
protfukcije
p10č0...“

„Osećam
slrah kao
I svi
Ifudi, all
■ikada
■e ose£шп
potrebu
za
•duSkonT

Fransoaz: Kada bismo se nalazili na pustom ostrvu bez nade
za povratak, da li bi počeo da mi se udvaraš? Posle koliko
vremena?
Ig: Pokušao bib da ti se udvaram što je brže rnoguce. All.
uveravam te da ovo nije nikakvo pnznanje.
I. Kada si počela da nosiš super-kratke suknje u stilu Kureža,
da li si pomišljala da će one šokirati javnost ili si
verovala da ćeš naići na odobravanje?
F. Mislila sam o tome, ali to nije bila moja prva misao.
Privukla me je zabavna strana te mode koja odgovara devojkama
đugih i vitkih nogu, kao što je moj slučaj.
F. Dali bi nekad zatražila savet neke veoma ugledne ličnosti
kad je u pitanju izbor tvog repertoara?
I. Ne, nipošto. Vise volim da zatražim savet prijatelja. Oni
imaju amogo umetničkog smisla.
I. Koja je bila prva šansona koju si čula u mojoj interpretaciji
i kakvo je tvoje mišljenje o njoj?
F. Bila je to melodija ~Ti poljupci me opijaju” („Poljupci,
slađi od vina”), ali moram ti prianati da sam bila toliko
oduševljena originalnom verzijom (na engleskom jeziku) da
nisam obratila veću pažnju na tvoju adaptaciju.
Г. A šta si ti pomislio prvi put kad si me čuo?
I. Bio sam osvojen već od prvih taktova melodije „Svi momci
i devojke”. Uostalom, evo šta sam doslovno rekao svojoj
ženi- „Ona ima lep glasovni tembr, ona peva na prijatan
način i ima ime koje je sinonim uspeha”.
I. Kad si postala svesna da voliš Zan-Maria (Zan-Mari je
verenik Fransoaz Ardi)?
F. Pa ... ne znam, to je teško reći. Možda onog daria kada
sam ležala u krevetu s teškim gripom i kada mi je on prvi
put poslao cveće.
F. Ranije ste ti i Džoni Holidej bill nerazdvojni drugovi.
Izgleda da su se vaši odnosi u poslednje vreme „ohladili”?
I. Ne, nikako. Jednostavno, tog leta smo bili zajedno na
turneji i posao nas je zbližio. Taj isti posao danas nas u
Parizu razdvaja.
I. Tvoje prijateljstvo i tvoje divljenje prema Miku Džegeru
navodi me na pomisao da si možda malo zaljubljena u njega?
F. U početku da, ali samo malo. Medutim, ne mogu se zaIjubiti
u ljude koje jedva poznajem. Danas je sve to zaboravljeno.
F. Kad se dogodi da u nekoj predstavi mjuzik-hola vidiS
lošeg "umetnika koji postiže uspeh, šta misliš o publici?
I. Mislim da joj nedostaje moć rasuđivanja i da se vara, ali
posle svega publika Ima prava da se prevari. To kasnije
d®bro dođe kritičarima ...
L Sta misliš, koja ličnost među našim kolegama je najsklonija
podvali?
Г. Ne usuđujem se da ti odgovorim na ovo pitanje j-er ne
ielim nikog da vređam. Ja sam skloma da nekad podvalim,
ali utoliko gore!
F. Kada bi iz nekog razloga morao da napustiš kompaniju
ploča za koju danas radiš (Barclay), za koju bi drugu tirmu
voleo da radiš?
I. Nikada nisam menjao produkcije ploča, ne znam kakve su
druge i nisam o tome razmišljao. All, da bfli ti dokazao da

10odgovaram na tvoja pitanja s mnogo dobro volje 1 da
bih te uverio da sam galantan reči ću? Vogue.
I. Da U si nekad upotrebila neku neučtivu reč i u kojim okol
nostima?
F. Iskreno, nikad ih ne govorlm. Znam nekoliko reči žargona.
ali njih sam naučila još u školi.
F. Ne osećaš li se pomaio zarobljenikom svog stila odevanja
kome si toiiko privržen?
I. Naprotiv, taj sill je za mene prirodan. Uostalom, kad je to
potrebno, ja oblačim i smoking.
I. Ako ti nije neprijatno, navedi nekoliko svojih „čudnih”
navika.
F. Kada bih morala da navedem sve, to bi dugo potrajalo.
Dane bi pomislio da neću da odgovorim evo nekoliko: kad
sam na sceni nikad ne nosim zelenu boju, uvek kupujem
srečku na broj devet, nikad ne prelazim ulicu ako je cma
mačka prošla pre mene.
F. Dali si nekad poželeo nekom zlo?
I. Moram da priznam jesam. Ali, ne
stidim se da ti ispricam pod kojim okolnostima:
Pre osam godina, jedan bračni
par nas je izbacio iz našeg stana. Tako
sam se s porodicom našao na ulici, bez
prebijene pare. Dugo sam u sebi osećao
želju da se tim ljudima dogodi nešto lose.
Danas se stidim tih svojih osećanja.
I. Dali si nedavno potrošila novae za nešto,
a onda se zbog toga pokajala?
F. Kupila sam jedne vrlo ekscentrične i
vrlo skupe pantalone, koje nikad nisam
obukla,
F. Dali si nekada osetio želju da nešto
ukradeš?
I. Kad sam bio veoma mlad, bez dinara, i
kada sam strasno želeo da se posvetim
slikarstvu. Stajao sam pred izlogom i posmatrao
tube sa bojama i želeo da ih dobijem
po svaku cenu ...
I. Dali si nekada nekom uputila neko neprijatno
pismo?
F. Imala sam šesnaest godina, bilo je to
pismo raskida, ali nije bilo neprijatno;
zaboravila sam njegovu sadržinu.
F. Dali bi pristao da na reklamnom panou
nekog spektakla tvoje ime bude ispisano
manjim slovima od imena umetnika manje
populamog od tebe?
I. Na ljudskom planu, to mi nimalo ne bi
smetalo. AU na profesionalnom uvredilo
bi me. U svakom slučaju, zatražio bih
savet od svog impresarija i on bi mi rekao
šta treba da uradim.
I. Koja je najveća šteta koju si u životu
učinila?
F. Nikad ne pravim štete, ali nedavno sam
oborila stakleno postolje za radio i ono se
razbilo. Jesi li zadovoljan?
F. Sta ti u mom spoljašnjem izgledu ili
karakteru najviše smeta?
I. Nemoj da se uvrediš: za moj ukus si su
vise visoka. Ali, to je sasvim lićno mišIjenje.
I. Da U bi sada ti odgovorila na isto pitan
je?
F. Mislim da si suviše naivan, ali to je
pre kvalitet.
F. Dali si nekad poželeo da u nekoj vrevi
daš „oduške”?
I. Ne. Osećam strah kao i svi ljudi, ali nikada
ne osećara potrebu za nekim ~odugkom”.
L Dali si nekad osetila želju da učiniš
pakost nekoj devojci?
F. Nipošto. To ne odgovara mom karakteru
i nikad se ne bih usudila da učinim nešto
slično.
F. Pročitaj još jednom sve svoje odgovore
na moj a pitanja i red koliko si me puta
prevario?
I. Oh, jednom ili đvaput, možda nenamerno.
I. A koliko si puta ti slagala?
F. Neću da ti kažem, jer bi ti bio u stanju
da me nateraš da učinim to još jednom!

„...Hikmto
nisrnn upotrebila
neučtivu
reč. Znam
nekoliko
reel
iargona...“

„„.Kad sam na sceni nikad ns
nosim zelenu boju,
uvek
kupujem
srećku
broj
devet..."

11MOJ
ŽIVOT

GOVORI VAM
RITA
PAVONE

Ispod festlvalsKlh
haijina
I smoklnga
ne kucaju
Clsta area

uspeh joi nije
zavrteo mozak.
ostala je
pr istu pačna,
vedra, prijatna,
uvek
spremna na
razgovori
dobru salu,
veliKi prijatel]
mladih pevača-počet-
niKa

Ш SLAVA JE SIMPATICNA
sxvar
KOJA SE SVE VISE
VOLI STO JE DUŽE
VZ VAS. HILJADU
PEGA I UVEK NASMEŠENO
LICE.
NAJVECI ITALIJAN
SKI GLASOVNI FENOMEN
POSLEDNJIH
DESET GODINA
U ITALIJI, A
MOŽDA I U EVROPI;
CETIRI ZLATNE
PLOCE; TELEVIZIJSKA
ZVEZDA;
FILMSKA GLUMICA;
SVETSKI PUTNIK
TO JE RITA
PAVONE.

božavana od mladih, voljena od
" starijiii, poštovana od najstarijih.
Uskoro: dvadeset i jedna godina. Dvadeset
i jedna hiljada otpevanih pesama i...
fco to zna koliko aplauza. Aplauza na
svim jezicima i sa svim dlanovima sveta.
Zbog crvenkastih tačkica po čitavom lieu
Ritu zovu mrkva sa hiljadu pega.
Nadimke ne volim. Ali Sta da radim
kad ovom moram biti privržena jer ako

ižnboKs'
вбнтадалпništa drugo tačan je. Istini treba gledati
u lice, i onda ako je lice puno crvenKastih
tačkica.
Uspela je u prvom redu zato јег je talentovana.
АИ talent je samo deset odsto; sve
ostalo je, rad.
Bila sam veoma vredna. Do, re, mi ...
u hiljadu verzija, na hiljadu načina. TJspeh
samo tako može doći. Ko kaže da nije
tako, taj ne govori istinu.
Sta je za nju slava? Breme? Ili visoko
dignut nos?
Slava? Jedna veoma, veoma simpatična
stvarčica која se sve više voli što je duže
uz vas.
Uspeh joj nije zavrteo mozak. Ostala je
pristupačna, vedra, prijatna, uvek spremna
na razgovpr. Kakva je pouka koju joj је
podario uspeb?
Da ga umem ceniti.
Poznato je da su joj već nekoliko godina
veoma omiljene suknje sa škotskim шоtivom
na bretele. Da li će ih nositi i
kroz deset godina?
Ako mi se i onda budu sviđale takve
suknje i ta.Kve bretele, nosiću ih, sigurno.
Prekoreva li sebe .kad uveče razmišlja o
proteklom danu?
- Uveče nemam vremena da razmišljam,
jer prvi dodir s krevetom znači da sam
već zaspala. O čemu razmišljam kad zaspim,
to zaista nisam još uspela da dokučim.
I pored komplimenata koje joj upućuju,
evo i jedne zamerke; voli da nametne svoju
volju dnigima ... A šta bi uradila kad
bi joj za trenutak bilo dopušteno da celoj
Italiji nametne svoju volju?
Nametnula bih veliki broj televizijskih
emisija za mlade.
A kad bi jedan sat bila direktor „Mondovizije”,
kakvu bi emisiju poslala u TVtalase?
Muzičku emisiju pod naslovom „Mladi
svih zemalja, ujedinite se!”.
Kad bi joj ponudili da po Kosmonautima
pošalje poruku svetu, kojom bi kompozicijom
to učinila?
„Amore!” („Ljubav”).

Kad bi se mogla vratiti decenije unazad,
koja bi slavna lićnost želela da bude?
Madam Kiri
Sta joj smeta?
To što još nemam dvadeset i jednu godinu.
Jane mogu potpisati nikakav ugovor,
ne mogu glasati, ne mogu otići da
igram tamo gde ja hoću, ne mogu Se udati
bez dozvole, ne mogu otići van Italije bez
ovlašćenja, ne mogu... još mnogo šta sve
dok ne dode ta dvadeset prva godina i
punoletstvo.
Sta ipak može?
Mogu da biram sladoled kakav mi srce
želi. Izbor je srećom veliki; mogu da biram
limun, pomorandžu, čokolađu, vanilu
i tako dalje. Ah, da, mogu da vičem
„Živela Rita Pavone” iz sve snage, mogu,
all ja to neću, neću jer mi niko to ne
brani.
Sta misli o festivalima?
Kad bi mene pitali, ukinula bih sve festivale
na svetu. Zašto? Jer festivali i njihova
atmosfera stvaraju zavist, nezdrav
rivalitet, pokvarenost... Ispod festivalskih
haljina i smokinga retko Kad kucaju čista
srca ...

iL. kudo bi
mene pilali,
ukinula Mb
sve fesflvale
na svetu-«

Darko SARENAC

MALE IAHIMLJIVOSTII

provo ime
• Pravo prezime Bob Dilana je Cimerman.
Svoje umetničko prezime on je
izabrao po engleskom pcsniku Dilanu
Tomasu, koga veoma ceni.

grupa »c({ u »kontađiru«
• U Italiji Je u toku manifestacija
„Kantađiro”. Ove godine uvedena je i
grupa „С” u kojoj se takmiči šest sastava.
Isto tako, dozvoljeno je učešće
stranim pevačima pod uslovom da oni
pevaju na italijanskom jeziku.

ne mole svako
da osnuje orkesfar
• U Nemačkoj Demokratskoj Republicl
je uvedena zakonska obaveza da onaj,
ko hoće da osnuje orkestar Ш omladinski
sastav, mora da polaže prethoduo
muzički ispit.

13

džvboks'
•ишшлауахтMODA
ZA VAS

Naša čitateljka iz
Novog Sada, Mir
jana Stojanović,
uputila nam je sledeće
pismo. „Obradovala sam
se kađa sam u prošlom
broju videla stranicu re
zervisanu za modcle na
menjene mladima. Pošto
se već nekoliko godina
bavim krelranjem
modela, a a poslednje
vreme sam stalni saradnik
jednog lista za omla
dinu, odlučila sam da
▼am pošaljem nekoliko
modela koji bi odgovara
II vašoj rabrici. tJ stva
ri, meni najviše odgovaraju
model! za mlade,
devojke i mlađiće, i najvi.še
Ш crtam.”
Pošto su Mirjanini mode
II veoma prikladni, nadamo
se da ćetc п ovim
modernim I mladalačkim
linijama naći nešto
što će odgovarati 1 vašem
ukusu.

PREDLAŽEMO
VAM

Letnji kostim u stilu op-arta
s prugastom suknjom i dužom,
uzanom jaknom oivičenom cr
nim paspulima. Cipele su ve
oma zatvorene 1 imaju prugaste
potpetice

Letnja haljina u ernobeloj
kombinaciji

Jednostavna letnja haljina
od lakog materijala s veoma
isečenim ramenima. Na
ramenice se zakopčavaju
ukrasnim kopčama. Prednji
deo haljine ukrašen je pru
gama i dekorativnom šarom

Dva interesantna odela za mladiće. Odlikuju
se već poznatim clcmentima: do
gačak i ozan sake i uske pantalone.
Prvi sako ima proštepovan okovratnik
kao i ivice. Rukavi so uski sa nekoliko
dugmeta. Na desnoj strani sakoa Je
džep u vidu đžepova na vojničkim koinljama.
Kod drugog sakoa ne postoje
džepovi već same imiiacije n vidu pafzd

Gore: originalna košulja и stilu op-art svetloplava (može
i n drugoj boji) sa crnim paspulima. Ima visok okovratnik i
zakopčava se crnim dugmetima. Dole: model п kombinaciji
jednobojnog svetlosivog materijala i kariranog dodatka.

Nekoliko mladalačkih haljina za leto: a) Jednobojna haljina
sa gornjim delom od dijagonalno postavljenih pruga. b) Duboko
isečena haljina sa crnim obrubima i dekorativnim
brošem od keramike. c) Crni obrub kod ovog modela penje se
sa strane gotovo đo kukova. Na naramenicama je niz dugmadi,
d) Haljina sa rol kragnom na kojoj se nalazi red sitnih
presvučenih dugmeta. e) Model s uspravnim proštepovanim
okovratnikom i prednjim delom od umctnutog dezeniranog
materijala. Uz ove haljine preporučuju se interesantne
mindušc od keramike

шш
•MMOBmayazin

14NJIHOV SJAJ NE TAMNI

POL
ENKA

Sin gostioničara iz Otave, u Kanadi,
Pol Enka je odrastao u
rodnom gradu i tu počeo da
peva. Njegovim vršnjacima se dopadala
specificna boja glas-a njihovog
druga. Kad je zatim pošao na
audiciju u Njujork, kod tirme Kolumbija,
Pol nije znao šta će pevati.
Kako se i ranije bavio sviranjem
i pomalo komponovanjem, odlučio
je da se pojavi sa svojom kompozicijom.
Tako je za jednu noć nastala
melodija koja je obišla svet i postala
jedna od najpopularnijih popkompozicija.
Sigurno se sećate te
devojke, Dajane (Diana), te boginje
i prve ljubavi sedamnaestogodišnjeg
Kanađanina. Najveću pomoć u tim
danima na početku karijere pružio
mu je Fets Domino. To prijateljstvo
po'četmka i pevačkog veterana produžilo
se do danas.
Uspeh je bio vrtoglav. Za rekordno
vreme je dobio prvu zlatnu ploču
za „Dajanu”. Nastavio je da neumorno
komponuje i peva. Pevao je
o sebi, svojoj ljubavi; dečački, spontano.
To doba, iz koga potiču ostvarenja
~Ti si mi sudbina” (You are
my destiny), „Luda ljubav” (Crazy
love), „Volim te mala” (I love you
baby) i druga, najlepši je deo njegove
karijere. Svugde je tražen, sni
rrSa za filmske kuće i tele vizi ju, a
na njegovim koncertima šiparice padaju
u trans, davno pre Bitlsa. Nekoliko
godina se nije mogla zamis-

liti lista popularnosti melodija ili
interpretatora bez Pole Enke. Londonski
„Paladijum” i pariska „Olim
pija” su opsednuti kad on gostuje.
Vremenom svet se zasitio tog stila
pevanja i Enku su drug! zamenili
na vrhovima top-lista, ali njegov
sjaj ni danas ne tamni. Kao dokaz
neka posluži činjenica da je Pol nedavno
učestvovao u emisiji RAI
„Studio uno” i snimio ploču pod nazivom
„Jača si od mene” (Sei pm
forte di me).

B. MITROVIC

MALI LEKSIKON

ВНУТНАМ
AND BLUES
• Stil u muzici gde džez od zabavne
muzike nije odvojen, već čini izvrsnu
sintezu najkvalitetnijih odlika jednog
i drugog. Harmonijski je vrlo uprošćen,
dok se melodijski vise drži bluza.
Naglašeni ritam daje mu pomalo temperamentnu
boju. Tekst pesama češće
slika bol, rede radost. Melodijsku liniju
obicno vodi diskretna gitara ili klavir.
Ostali instrument! su tu da bi dali potrebnu
atmosfern. Instrumentalna impro
vizacija svedena je na minimum. Solo
deonica gotovo uvek pripada usnoj harmonic!.
Najčuveniji interpretatori ritma I bluza
su uglavnom crnci. Od starijih treba
spomenuti Madi Voters, Džon Li Hukera
i Soni „Boj” Vilijamsona, a od
mladih Bo Didlija i Cak Berija.

Medutim, na popularizaciji kod omladine
najviše je učinio Fets Domino, koji
ga je nešto komercijalizovao.
NEW MUSICAL
EXPRESS
• Najčitaniji muzički nedeljni list na
svetu. Pored reportaža, fotografija i na
ziva najnovijih ploča zabavne muzike,
donosi i čuvenu listu Top Twenty (dvadeset
najpopularnijih) Kadio-Luksemburga,
ovde proširenu za još 10 kompo
zicija. Pored ove iiste najpopularnijih
kompozicija u Engleskoj donosi i listu
Hit-ova u SAD koju uzima od časopisa
„Bilboard”.
Kedakcija lista je u Londonu. Izlazi
svakog petka u tiražu od 600.000 primeraka.
Interesantno je da u Jugoslav!ji
ima preko 4.000 pretplatnika.

15

&üboks'{
Внтпдалп |Azanžma n za vas
TIME is on my side
( VREME JE NA MOJOJ STRANI)



(jžuboks
amnrrtaaažin

1617

ШШШ
ткштшшшпулџлхапČujte ih, svakako!

„Monday, monday” (Ponedeljak)
Mama’s and Papa’s
Ako bismo u mnoštvu novih grupa
tražili najveće otkriće ove sezone,
onda su to Mišela Džiliam, Kas Eliot,
Džon Filips i Deni Doerti, odskora
poznati kao Mama’s and Papa’s.
Kompozicija, o kojoj je reč drug! im
je hit. Utoliko vise iznenaduju jer je
bolja od „Kalifornija sanja” (Califor
nia dreamin’). Obične, akustične gitare,
vanredno smenjivanje ženskih
i muških vokala. Jedan od snimaka
godine!
* • ♦
„Mon credo” (Moje verovanje)
Mireille Mathieu
Nazivaju je naslednicom Edit Piaf,
ali рге bi se moglo reći da je boju
glasa nasledila od nje, a po intenzitetu
glasa ravna Milvi. Pravo otkro
venje francuske šansone, Mirej Matje
je interpretator, čije pevanje ne
poznaje granice. Kompozicija „Moje
verovanje” je izvedena uz pratnju
gudaea i klavira. TJ stilu italijanske
kancone, sa praskavim zvukom bas
gitare, pođseća i na „Pariskog vrap
ca” i na Milvu, a ipak je autentično
i, neosporno, virtuozno.
* * si:
Sloop John B Beach boys
Posle jedne pesmice, kao što je „Bar
baran Ann”, koja nije sadržala ništa,
izuzev ritma Bič bojs se prikazuju
u starom sjaju. Uklapajući se
donekle u Fil Spektorov način aranžiranja
(producenta ansambla „Chry
stals” i „Ronnettes”) nanovo fasciniraju
falsetima i glasovnim harmonijama.
Najbolje ostvarenje Bič
bojsa poslednje godinu-dve!
* « #
„Nothing comes easy” (Ništa ne
dolazi polako) Sandi Show
Laganije nego do sada, manje nagla
sen bosa-nova ritam, vise gudaea
doveli su do izvrsnog snimka, u svakom
pogledu.

Da li
znate

Neobicna
ponuda >

ф U Londonu је lord Norvič vodio dužl
razgovor sa Polom Makartnijem. Mladl
lord je hteo da pridobije Bitlse za svoju
ideju da oni komponuju jednu pravu
simfoniju za veliki orkestar. On je želeo
tako i da sanira finansijsko stanje Londonske
filharmonije, pa je zajedno sa
administrativnim predsednikom orkestra
došao na misao da Makartni i Lenon, uz
saradnju kompozitora Ričarda GodniBeneta
napišu simfoniju. Ali ovaj pokušaj
nije uspeo, Jer su Bitlsi odgovorili da
su sad suviše zauzeti i da do 1967. gođine
neće moći ništa da komponuju. Na slid
Pol Makartni

ко ii lan fera v
• Noyoafirmisani francuski pevačautor
Žan Fera je rođen 26. decembra
1930. u Vokresonu. I njegove
pesme su neka vrsta protestnih pesama.
Komponuje još od 1954. i peva
uz gitaru. Imao je dosta uspeha po
kabareima, a prvu ploču je snimio
još 1961. godine. Smatraju ga jednim
od najreprezentativnijih branioca
dobre savremene francuske pesme.
Najveći i najaktuelniji uspeh
mu je snimak „Potemkin”.

BRZI BIL A
• Na koncertu Ruling stounsa u Parizu
neko je iz publike bacio dimnu
bombu. Srećom Bil Vajmen je uspeo
da je ukloni pre no što se aktivirala.
NOVA PIOČA OIEKI VILSOMA
ф Džeki Vilson, koji je pre no što je postao
hit pevac pevao u horn Metropoliten opere,
snimio je posle duže pauze novu ploču. Kornpozicija
nosi naziv „Veliki čovek plaCe”. Pesma
sadrži sve karakteristike dobre duhovne pesme
i pruža priliku ovom izvrsnom pevaču erne
puti da njegov glas dode do punog izražaja.

džuboKsl
■HHmagazin |

18SENDI SOU
U
ITALIjI >
• Send! Sou gostuje
u Rimu. Za
ovu priliku ona je
spremila šest itali
janskih kancona s
kojim će se predstaviti
svojim obožavaocima.
Pored
koncerata koje će
ođržati u svim većim
mestima Italije,
snimiće za te
leviziju i jednoćasovni
sou.

808
DILAN
KONSTRUKTOR
ZA SEBE
S Bob Dilan je
sam konstruisao
držač usne
harmonike, koji
mu omoguču
je da svira isto
vremeno klavir
ili gUaru. Držač
liči na pro
tezu i učvršćuje
se oko vrata.

OVER
* SPREMAN
■ Francuski pevač
- kompozitor
Kristof nosi svuda
sa sobom svoj ma
li baterijski magnetofon.
Tako mo
že uvek i na svakom
mestu da za
beleži muzičku ide
ju koja mu padne
na pamet.

PIOĆA LtTA v
ф I ove godine italijanska radio televizija organizuje za kompanlj«
gramofonskih ploča konkurs „Ploča leta”. Ufcestvnje 46 kompozicija,
od kojih će slušaoci glasanjem izabratl dvadeset za izvođenje u
San-Vensanu pred televizljskim kamerama. Od pevača, pored ostalih,
učestvuju: Katerina Kazeli, Iva Zaniki, Pino Donađo, Džimi Fontana
i Viima Goič. Na slid: Katerina Kazeli.

Zar nisam u pravu?

Les elucubrations d’Antoine (Antoanov
dugi rad) Antoine. Za one
koji ne znaju francuski Jezik, pa ne
razuraejn Antoanove tekstove, ovaj
mladl „gnevni” čovek neće predstav
Ijati ništa. Pomenuta kompozicija,
koja sa instrumentalne strane treba
da bude kopija Bob DHanovih, sa
▼okalne strane Je Jake bleda abog
dlsonatnog 1 ravnog glasa interprets
tor a.
• • •
Strangers in the night (Strand n
noći) Frenk Sinatra
Isvrstan primer apsurda, mogućeg a
„biznisu” oko gramofonskih ploča.
Jedna sasvim proseena interpretadja,
koja Je postala hit xbog trenut
ne popularnosU interpretatorove
kćerke, Na Sta je spao Jedan Frenk
Sinatra!
• * «
B poslednje vreme Je moda da ae
sa long plej ploča poznatih grupa «d
maju pojedine kompozicije 1 snimaJn
gotovo u iđentičnom aranžmauu.
Takve interpretacije (sa izuzetkom
jedne ill dve) nemajn nikakvn vred
nost, jer nisu ni originali, a ni novo
ostvarenje. Ova konstatacija nije
smetaia ansamblu Freddy and the
Dreamers, da sniml kompoziciju
„Lady Jane” (Ledi Džejn) sa LP
ploče „After-math” Roling stounsa,
ili grupl „Jay and the Americans”
da interpretira hit Roja Orbisona
„Cryin’ ” (Plačnći). Obe ove
interpretacije nisu zanatski lose nra
dene, all sn potpune kopije origins
la, pa je opšti ntisak veoma bled!
• • *
Još jedna vrsta kopiranja nije strana
interpretatorima pop-mnzike. t!
ovom slucajn oni kopirajn sami sebe
jer posle uspeha Jedne kompozicije
snimaju drugu, njoj veoma sličnu.
Najnoviji primer Jo kompozicija
„Hideaway” (Skrivanje) ansambla
Dejv Di 1 ostali— kopija njihovog
prvog hita „Hold tight” (Drži čvrsto).

19

шшnova
igra
LADI LOU

• Našu redakciju posetili su Mira Manojlović i Branko Maričić, učenlci iz Beograda.
Prošloga leta, Mira i Branko su se upoznali na letovanju s grupom mladih
Engleza: od njih su naučili novu igrn nazvanu „ladi lou”. Verujući da će ova lepa
igra koja se lako uči i vas interesovati, zamolili smo Mini i Branka da nam pokažn
njene osnovne korake.
Postoje dva osnovna pokreta koja dozvoljavaju mnogo kombinacUa. TJostalom,
pogledajte slfke.

ižuboks'
fltßßHamagazin

20

MOIDA ĆE VAS INTERESOVATI!
Redakcija „Dzuboks magazina”
nagradiće fednogodjsnjom
pretplatom s'/akog citaoca kojji
sakupj deset novih pretplata
na „Dzuboks magazin“...
NE ZABORAVBTE!
svakog
četvrtka traiife
vas list
FIIMSKI SVETNAŠ
KVIZ

I ŠIA Bl SE DOGODIIO...
HAD Bl
lINEIDIERI
POSTAL!
GUVERNERI
NARODNE RANKE

VAŠi
LJUBIMCI
U SASViM
NEOBIČNOM
BUHU...

ДКО STE EKSPERT ZA NOVČANICE
111 ZABAVNU MUZEKU

• U današnjem kvizn đonoslmo osam novčanica
(falsifikovanih) na hojima se nalaze
likovi popularnih pevača. Ako ste ekspert
za novčanice Ui za zabavnu muziku onda
vam neće biti teško da ustanovite falsifi-

kate. Doduše, neki vaši Ijubimci pojavljuju
se a ncobičnom ruhu ito može da oteža
vaš zadatak. Zbog toga ćemo vara male
pomoći:
Na ovim novčanicama ae nalaze: Mik
Džeger, Pol Makartni, Džon tenon, Elvis

Prisli, Džoni Holidej. Kristof, Ig Ofrej,
Silvi Vartan I Petjula Klark.
No pošto vara Imena nismo dall 1 određenim
redom možda nećete moćl sve da
Identifikujete. Za one kojima to ne pode
za rukom dajemo rešenje na 28. strani.

21

.ШШ\ŠTA ZABAVLJA
VAŠE LJUBIMCE

JEDAN
DAN SA
HERMANOM

SESTRA HERMAN A,
VOĐE POPULARNOG
SASTAVA
„HERMAN’S HERMITS',
DENIZA, IS
PRICALA ЈГК KAKO
IZGLEDA JEDAN
DAN NJENOG BRATA;
CIME SE ON
ZABAVLJA V SLOBODNO
VREME.

Mađa je veoma uredan. Her
mann м često dogodi da
zaboravi đa očisti svoje clpele.
TJvek ga na to upozoravam
I on, sa mnogo dobre
volje, Ispravlja grešku.

Svakog jutra Herman sam n»mešta
svoj krevet. Ličnoj toaleti
trcba posvetiti dosta vremena jer
nije lake biti pop-zvezda

Moj brat uvek sam priprema
čaj. On je majstor za to! Cak
i kada nas đvoje ođemo da posetimo
roditelje u Liverpui,
Herman priprema čaj. On to
zaista rađi najbolje

Rome Herman to
lefonira? Je U to
njegova najbolja
prijateljica, Tvinkl,
Ш neko od 61a
nova njegovog sas
tava? Nikada neo«
da mi kaže koga
to, preko telefona,
navodi na take sla
dak smeh. MoJ
brat smeh i Sato
veil iznad svegal

Odmor? Učenje uloge? Posle napornog
dana provcdenog a studiju na
probama Ш snimanju ploče, čitanje j*
Hermanov najlepši odmor 1 najprijatnija
zabava

Herman odlično svin klavlr. Pohađao
je muzičkn skolo ■ Mančestem
i sve svoje melodlje komponnje a
klavirom

teafeoKs'
ass— т-.ишдп

22THE
CHUPAVCI

BY VLADO SRENK

NAS CITALAC IZ ZAGREBA, VLADO SRENK,
POSLAO NAM JE SVOJ CRTANI PRILOG NA TEMU
BIT MUZIKE. EVO KAKO JE SRENKOVO
„PERO” OSETILO NEKOLIKO „BITNIH” MOMENATA
IZ ZIVOTA I RADA POPULARNIH „ELEKTRICARA”.
—.. Ј, zahvaUujući poshupljenja struje, doili am* n» era
perolueionarnn Idejn.

bez reCi

BEZ RECI

ZLOBA

BEZ RECI

Pripreme pred koncert >

BEZ RECI

23anketa

GIMNASTIKA U
SALAMA ZA IGRANJE

NEKOLIKO POZNATIH LIČNOSTI
ITALIJANSKE JAVNOSTI I NEKOLIKO
„OPTUŽENIH” ODGOVARAJU
NA PITANJE: „ZAŠTO MLADI
DANAS VOLE ŠEIK?”

Zašto je danas u zabavi potrebna tolika konfuzija? Zašto
vise nema zadovoljstva »samoće udvoje«? Dali Je zauvek
prošla romantična epcha plesa »obraz uz obraz« ill |e posredl
prolazni fenomen koji starifi shvataju suviše ozbiljno?

Mišljenja poznatih ličnosti
itaiijanske javnosti

To je fenomen tipičan za naše vreme:
fenomen koji mnoge zbunjuje i izaziva
na diskusije. „Sta se to dogada
« omladinom”, pitaju se stariji.
Psiholozi i sociolozi, pozivajuči н pomoć
nauku, izjavljuju da je reč o raasovnoj pojavi
koja ne treba nikog da uznemirava,
„Mladima je potrebno kažu oni da se
oslobode svoje emotivne napetosti, « to im
najbolje polazi za rukom u igrL Stoga Je
uzaludno optuživati i maštati o nemogucem
povratfcu na vreme kada je igra bila nešto
„lično”, susret Između dve mlade osobe
које je vezivala romantika.”
Stvarnost, mnogo manje dramaticna no što
mnogi misle ogleda se u činjenici da današnji
mladi pokušavaju da reše svoje
problems bez pomoći roditelja; da se stoga
rado udružuju sa svojim vršnjacima kako
bi uzajamno razmenjivali iskustva. Dovoljno
je okupiti mlade i posmatrati iHL
Možda će male diskutovati o umetnosti i
filozofiji, politic! i seksualnim problemima,
ali übrzo će se zamoriti od oaskanja i pokušaće
da iskale svoje fizičko preobilje. A
ima li čega pogodnijeg za to od igre?
„Ali, igre se razlikuju primetiće neko.
Današnja omladina ne igra u klasičnom

smislu, već se prepužta nekoj vxsti ginvnastike.
Muzika uz kioju igraju rnnogo }•
bllža cmaČKom tam-tamu, nego prirodnoj
harmotiiji „civilnih” instrumenata.”
Međutim, pojavu „gimnastike” u salama za
igranje ne treba shvataU suviše ozbiljno:
zašto je dramatizovati? Svaka generacij*
oseća potrebu da se malo pobuni protlr
„tiramje” očeva. Bitnost te „pobune” se ne
menja; menjaju se same forme u kojime
se izražava.

Kark) Sirtori, profescxr univerziteta u Rimu
rekao je: „Covek igra oduvek. Psiholozl
smatraju da čovefc igra jer je pokret dee
njegove prirode. Igre imaju svoju evoluciju.
Danas so, na primer, u modi tempe-

ramentne igre. To je pitanje mode koje
sa fiziologijom nema ničeg zajedničkog.
Kad je u pitanju šeik, temperamentna igra
koju mnogi nazivaju gimnastikom, ja
bih гекао da ona za današnje mladiće i
devojke, naviknute na isplaniran život,
predstavlja odlično aredstvo trošenja energije.
Poznati američki psiholog, doktor
Merlo, koji se dugo vremena bavio izučavanj
em ovog fenomena, došao je do konstatacije
da su posle nekoliko 6asova igranja
mladi znatno „mimiji”, da pokazuju
vise razumevanja. Ne treba zaboraviti ni
to da su najnovija izučavanja pokazala da
se kod mladića Ui devojae koji su tek
prestali da igraju, zapaža u krvi osetan
poraist adrenalina i serotonina onih hormone
koje naufca dan as smatra aktivatorima
psiholoŠKiih, fizičkih i mentalnih funkcija.
Dakle, šeik bi se mogao smatrati
nekom vrstom injekcije vitalnosti, optimizma,
poverenja u sebe i druge.”

Misljenfe
irauke
o
modernim
igroma

i.

BITA PAVONE, pevačica:
„Pred mene se ne po
stavlja pitanje običaja,
medicinski Ш društveni
problem. Ne interesuje
me da li je šeik korisstan
Ш ne. Akio ga igram, to radim stoga
što me neiskazaruo zabavija. Kada mi se
pruži prilika da zbog zahteva svog posla
časovima igram ovu igru, ne osećam nikakav
zamor. Za mene je šeik nešto logično,
što more postojati kao voda i sunce.
Slažesm se: potrebna je izvesna energija.
Ali, vi stariji, setite se polke i mazurke!
Zar su to bile igre za odmaranje? Ne; poknSala
sam jednom da igram polku i pala
sam od umora. Današnje igre su prema
tome sitnica”.

2.

KATERINA KAZELI, pe
vatica; „Pitati mene da
li mi se šeik Ш stil je-je
dopadaj u, isto je što i
pitati gostioničaira da li
je njegovo vino dobro.
Sta treba da odgovorim? Nisam slučajno
odabrala ovaj stil pevanja. Videla sam da
se toliko dopada mladima, pa zašto bih im
protivurečila? Ako se Seik tako brzo nametmio,
znači da je za njega došlo pogodno
vreme, Zašto nekima smeta njegova temperament.nost?
Zar naSi pokreti, zivot koji
vodimo i naši poslovi nisu isto toliKO temperamentni?
Sve se ođigrava brže nego nekad:
od automobila do ljudi. Pevači i glum-

džuboks
■Mmriagazin

• anketa • anketa • anketa • anketa

24ci traju nekoliko sezona; sve juri, sve iščezava.
Igra se prilagođava savremenosti
našeg vremena, njegovoj brzini. Seik
niko mu ne može suditi!”

3.

KLAUDIJA KARDINALE,
glumica; „Moderne
igre me neobično zabavIjaju.
Dopadaju mi se
sve: šeik, surf, već prevaziđeni
tvist, čak i stari
čarlston.
Cesto slušam mišljenja stari jib o kolektivдој
degeneraciji, unutrašnjoj neuravnoteženosti,
čak nemoralu. Ne slažem se s takvim
mišljenjima. Naprotiv, smatram da u
dinamici tih igara mladi uspevaju da zaborave,
makar i na trenutak, svoje komplekse
i dožive nekoliko trenutaka radosti.
Nije istina da su mladi koji se prepuštaju
ritmu šeika smešni. Dobro ih pogledajte:
harmonija njibovih pokreta često je zavidna.
Zar nisu bile smešnije poluzatvorene
oči i „zaljubljeni” izrazi onih koji su
odlazili na igranKU samo da bi se „svezali”?
Ja sam odlučni pristalica temperamentnih
igara.”

4.

- I
TOTO, glumac; ~Kada vi
dim mlade kako igraju
tu igru, ostajem zapanjen.
Pitam se: jesam li
na zemlji ili na mesecu?
Hi čak u ludnici? Jadnici:
možda još ne znaju šta hoće, nemaju
u glavi logičnu liniju kojom treba da idu.
I tada, u toj zbrci, oni se znoje, tresu, lome
ruke i noge. Uveče, mrtvi umorni, odlaze
u krevet i tonu u san ne razmišljajući ni
o ćemu. Neki kažu: „Bolje da troše svoje
instinkte u igri”. A ja kažem: gde je to
zapisano da se energija jednog mladića
mora trošiti „па najgori način”? Zašto je
ne troše „па najbolji način”? Na primer,
radeći, mislećl na svoju buducnost, planirajući
nešto pozitivnije. Ne verujem da
sve ovo može potrajati. To je moda, trenutak
prolazne zbrke. Dok čovek živi, treba
da bude optimista. Ja sam toliki optimists
da verujem da če ti mladići, kad
po-stanu očevi, shvatiti koliko su bill ludi”.

5.

ĐANI MORANDI, pevač
„Nemam mnogo smisla
za igru. Zbog tanga, valcera
i sloua uvek sam
se više znojio nego sada,
kad su u pitanju temperamentne
igre. Svi ti komplikovani koraci,
sa ženom koja se privija uz tebe, su коsom
koja ti prijanja uz lice i nežnim reči-

raa koje si primoran da joj šapućeš u uvo;
čitav niz komplikacija. Nikada nisam nalazio
uživanje u tradicionalnoj igri udvoje;
ili sam ja gazio devojku, ili je ona gaziia
mene. U ovim novim igrama snalazim se
mnogo bolje. Nalazim se u sredini gomile,
pratim ritam, izvodim sve one pokrete kojih
se setim i smejem se, zabavljam se.„

6.

LIZA GASTONI, pozorišna
glumica: „Posmatrajmo
lica tih mladih
doK igraju: na njima se
ogleda dosada, tuga. Pokušajmo
da doaovemo u
sećanje lica i izraze mladih koji su igrali
tango pre deset godina: taj izraz je bio
blag, a osmeh vedar. Sta se to dogodilo za
ovih deset, petnaest godina? Kakav je
smisao u frenetionosti današnjih igara? Da
li je to fenomen egzibicionizma i individualne
afirmacije? Dali je to fenomen mode?
Hi nostalgičan oproštaj s jednim svetom
koje današnji mladi vise ne shvataju?
Problem je složen i njega treba zajednički
rešavati”.

Šfo ka!u »optuženi«?

S. T. drugi razred gimnazije: „Zar je mogućno
da sve ono što uradimo mi mladi
postane predmet diskusije i skandala? Jasno
je da šeik za mene nije ništa lose, jer
ga inače ne bih igrao. Postoji odredena
muzika koja poziva na pokret, opuštanje,
prateći ritam po sopstvenom nahodenju.
Sta je u tome grešno? Možda se nekima
ne dopada, ali to je pitanje ukusa.
Moral nema s tim ništa zajedničko”.
A. M. student književnosti: „Uobičajena
priča. Kada se sa menueta prešlo na mazurku,
izbio je skandal; kad se sa mazurke
prešlo na valcer, cenzori su upozorili na
alarm: spasavaj se ko može; kad se sa
valcera prešlo na tango, sveštenici su ga
zabranili i pretili „paklom”; kad se pojavio
čarlston, dobronamernici su pokrivali oči
i zatvarali uši. Take je bilo sa bugivugijem,
sambom, mambom, tvistom, surfom, medisonom...
i sad je na redu šenk. Za deset
godina, kada se možda opet vratimo menuetu,
oni Koji obično drže pridike reći će:
~U moje vreme zabava je bila zdrava i
ozbiljna. Igrao se šeik!„.

• OVO SU MISLJENJA poznatih LICNOSTI italijanske javnosti
KAO I NEKOLICINE »OPTUŽENIH«. UKOLIKO I VI MATE SVOJE MISLJENJE
O OVOJ POJAVI KOJA JE NA NEKI NACIN POSTALA TEMA
DANA JAVITE NAM SE.

e anketa • anketa • anketa & anketa џ anketa ®

25

ШШ\VESTI

Ш Moda vokalno-instrumentalnih
sastava zahvatila je ceo svet. Stigla
je i do Spanije i najveoa televizijska
stanica u Madridu emitovala je polučasovni
šou u kome je predsitavila
tek osnovanu grupu „Beduino rok”.
Grupa potiče iz Andaluzije, a odeća
im služi samo radi publiciteta. Njihov
repertoar odgovara repertoaru
već poznatih grupa u svetu, ali u
njemu se ipak oseća neki daleki prizvuk
arabljanske muzike.

VELIKI
KONCERT

■ Početkom maja je u Lon
donu na „Vemblej Empajer
Pul” stadionu pred 10.000
gledalaca održan tradiclonalan,
u svetu najveći, kon
cert moderne muzike. On
se organizuje svakog proleda
i na njemu učestvuju
svi izvođači koje su čitaocl
lista „Nju mjuzikl ekspres”
glasanjem izabrali za najpopularnije
u protekloj
godini, u različitim katego
rijama. Tako su u istom
programu nastupali pored
ostalih brača Voker, Sedo
usi, Klif Ričard, Roj Orblson,
Roling stounsi i kao
poslednjl, Bitlsi sa pet pesa
ma. Koncert je bio iz dva
dela i trajalo je ргеко trl 1
po sata, a prisustvovaii sn
mu 1 gosti iz Skandinavije
i SAD.

„MORAVA*
FILM ZA
OMLADINU
• Preduzeće za otkup filmova „Morava-film” pozvala Je veću grupu omladinaca
na probno prikazivanje filma engleske produkcije. Film a stvarl i nema nekog
sadržaja, već se sastavljen iz dvadesetak instrumentalno-vokalnih numera koje
izvode trenutno najbolje grupe i pevači Velike Britanije. Konferansu u filma vrlo
dubovito vodi Džimi Sevil, jedan od najboljih đisk-džokeja Radio-Luksemburga.
Film snimljen n slnemaskopu i koloru, naisao je na nepodeljene simpatije omladinaca.
Nadajmo se da ćemo imati prilike da ga vidimo u bioskopima.

ANSAMBL „FORTUNES"
OSVAJA EVROPU >
9 Engleski ansambl „Fortunes”
planira da celo leto provede
na turneji po zemljama
Srednje Evrope. Svoju turneju
započeli sn u Zapadnoj Nemao
koj, a zatim prelaze u Holanđiju
gde će se zadržati više od
dve nedelje. Na slici: Ansambl
„Fortunes”.

=3
a
UJ O
bo ae

Džimi Sevil (desno)
s majkom i
Klifom Ričardom

džuboKsi
Mnmagazm |

26KURIOZITETI

povreflen na koncertu V
Ф Na turneji po Francuskoj Adamo je imao težu saobraćajnu nesreću. Pri sudaru njegovog
„Alfa Romea” s drugim vozilom Adamo je dobdo dvostruki prelom vilice i kontuzije. AH, I
pored toga je uCestvovao na zakazanom koncertu 1 otpevao 17 pesama. Odmah posle koncert*
odveden je u bolnicu gde mu jc stavljen gips. Sad se već oporavio I u junu ponovo nastavlo t
koncertima.

šta rode „
rolins
stounsi

ф Ansambl Holing stouns treMutno
je u središtu pažnje.
Fošto im je dodeljena zlatna
piaketa za popularnost, članovt
•astava potpisali su i svoj prvl
fllmski ugovor, kao ranije BiOsi:
шје važno Što nisu toliko
lepi. Njihova nova long-plej
ploča „After math” prodaje se
•dlično. U meduvremenu pe▼ač
Mik Džeger oženio se sestrom
Džin Sprimpton; sestrom
najlepseg manekena na svetu.
Njihov prvi film biće prikazan
u septembru, ali Roling stounsi
eu potpisali ugovor za snimanje
još Cetiri filma. Svi moraju
biti prikazan! do kraja
iduće godine.

šesti člon

• Da U znate da
ansambl Bit- bojs
ima od nedavno
šest članova. Sesti
član je Brjus Džon
ston i svira bas
gitaru, umesto Bra
Jana Vllsona. Bra
Jan se isključivo
posvetio tehnici
snimanja i aranžiranju.
Brjus je inače poz
nat u SAD već ne
koliko godina, jer
je imao svoju gru
pu i snimio dve
long plej ploče n
ritmu surfa. On se
bavi 1 komponovanjem,
i aranžira
za svoju novu gru
pu. Na poslednjoj
pločl Bič bojsa
„Sloop John B”
Brjus Je 1 pevao.

„animals"-! koplraiu „pretty №ings"-e

• Enimelsl so, posle duže pauze, Iscđali ivoju novu ploču. Ha
ploči se kao glavna atvar nalazi pesma „Don’t bring me down”.
Ora kompozicija dobro Je poznata, Jer su Je pre godinu dana sa
velikim nspehom interpretlrati članovi ansambla Jrettj
things)”. Ha lUd; Assam W „Animals”.

27

ШтSEĆANJA

POSLEDNJI
OD
ČETVORICE
VELIKIH

Firma
»Liberty«
izdaia je
ovih
dana dva
LP
albuma
najboljih
pesama
Edi
Kohrana

Nedclja, 17. april 1960. godine. Tog maglovitog jutra, širokom aato-stradom ka
Londonskom aerodromu jurila sn velika američka kola. 17 automobilu su se
nalazili čuveni gitarista i pevač Edi Kohran, njegov najbolji prijatelj kompozitor
Šeron Sili i temperamcntni rok pevač Džin Vinsent. Iznenada kola su se na
jednoj krivini zanela a zatim skliznula sa sjajne i vlažne površine puta, uz tresak 1
lomljavu zaustavila se na električnom stnbu. TJđar Je bio strahovit. Iz kola koja su
gorela ispuzale su dve prilike. To su bill Džin Vinsent i Seron Sili. Edi Kohran, najnoviji
idol omlađine ostao je priklješten između volana i sedišta. Mada i sami teže
povređeni, Vinsent 1 Sill sh uz velike napore, razvalili vrata, izvnkli unakaženog
Eđi Kohrana. Prvim kolima sva trojica su prebačeni u bolnicu Bejt. Ne dolazeći
svesti, Edi Kohran je izdahnuo na samim vratima operacione sale. Imao je samo
nešto više od 21 godine. Hiljade njegovih obožavalaca sa nevericom su primile vest
o tragičnoj pogibiji svog Ijubimca, koga su samo 24 časa ranije imali prilike da vide
i čuju na koncertu u Hipodrom-teatru u Bristolu. Take se samo dve godine posle
avionske nesreće, u kojoj je poginuo Badi Holi, ugasio još jedan život. Život pevača
koji se nalazio na vrhu liste popularnosti, ne samo među omladinom već i među
starljima. Ođ tada je prošlo šest godina, ali Ijubitelji zabavne muzike još uvek se
živo sećaju Edi Kohrana ...

■ Sudbina se ponekad vrlo surovo
našali s ljudima. Kada je ozarena
lica prispeo u Englesku januara 1960.
godine, Edi je prisutnim novinarima
rekao:

Ne mogu da zaboravim tu strašnu
avionsku nesreću u kojoj su izgubili
živote moji najbolji prijatelji Big
Boper, Badi Holi 1 Riči Valens (najpopularniji
pevači tog vremena).
Tim istim avionom trebalo je da letim
i ja. Medutim, u poslednjem trenutku
moj impresario je odlučio da
putujemo vozom a Big Boper je zauzeo
moje mesto. Ja sam srećan mia
die, ali se ponekad pitam, nisam li
jd svoju smrt pozajmio svom prija
telju i sa strahom pomišljam kako
će biti vraćena ...
Ovo je bilo samo nedelju dana pre
Edi j eve smrti.
Edijevi saputnici Vinsent i Sili, koji
su u međuvremenu izašli iz bolnice
bili su strahovito potresni ovim
udesom. Zalost za prijateljem bila je
iskrena i duboka.
Edi Kohran bio je peto, najmlade
dete u porodici. Roden je u Oklahomi
3. oktobra 1938. godine. U
šestoj godini počeo je da svira na
gitari. U 18. godini prešao je u Holivud
i počeo da studira. Za život i
školovanje zarađuje svirajući u univerzitetskom
orkestru i statirajući
na filmu. U jednom filmu je igrao
i sa Džejn Mensfild, u to vreme početnicom
na filmu.
U to doba upoznaje se sa Koni Smit,
sekretaricom Si Veronkera, producenta
kompanije „Liberty”. Übrzo
posle toga snima ploču „Sedeći na
balkonu”, koja je za dve nedelje
prodata u milion primeraka. Put ka
uspehu bio je otvoren. Edi Kohran
snimio je za kratko vreme veliki
broj ploča. Najveće uspehe postigao
je kompozieijama: „Summertime
blues”, „C’mon everybody”, „Teresa”,
„Teenage heaven” i „Something
else”.
Firma „Liberty” (na mnogobrojna
traženja ljubiteija zabavne muzike
koji su ponovo, šest godina posle
njegove smrti, „otkrili” ovog izvrsnog
pevača) izdala je ovih dana
dva LP albuma Edi Kohrana na kojima
su snimljene njegove najbolje
kompozieije.

Vladan Krasić

NAŠ KVIZ

Rešenje kviza falsifikovane novčanice,
sa 21- strane:
1. Kristof, 2. Ig Ofrej’ 3. Mik Džeger,
i. Sllvi Vartan, 5. Elvis Prisli, 6. Petjula
Klak, 7. Džoni Holidej, 8-9. Pol Makartni
Džon Lenon.

džuboKs
швапгладагш

28KVALITETNE
SLUŠALICE "AKG"
K 50,
»JENSEN«

■ Zanimljivu mogućnost in
dividualnog slušanja bez
ometanja okoline a dovolj
no jako i vrlo kvalitetno
pružaju dinamičke slušalice.
One se sastoje u stvari
od malih, specijalnih zvuč
nika. Jedan takav model je
proizvod nemačke firme
~AKG”. Ove slušalice su
teške svega 300 gr. Frekventni
opseg im je 25-20.000
Hz klir faktor X 1% a impedance
400 oma po kanalu.
Druge slušalice su američke.
Njihov frekventni
opseg je 20-15.000 Hz i impedance
8 oma po kanalu.
Cene ovakvih slušalica su
oko 20 dolara.
Prednosti ovakvih slušalica
su naročito izrazite kod
stereofonske reprodukcije i
kod kombinacija sa srednjim
tranzistorskim radioaparatima,
koji tako mogu /
da dobiju sasvim novu dimenziju
јег njihovi manji
zvučnisi nisu dovoljni za
puno korišćenje njihovih
mogućnosti.

„AKG” K 50

»JENSEN”

EHO I REVERBERACIONI
UREĐAJ
»ARBITAR«
SOUNDIMENSION

• Ovo je aparat koji zasln
žuje pažnje zbog svoje note
konstrukeije. Ima šest
glava, ali nema magnetnn
traku za usnimavanje već
jedan rotacioni magnetni

TEHNIČKI KUTAK

doboš oko koga su raspoređcne
glave. Ovaj đoboš se
okreće i prolazi vrlo blizn
glava, ali ib ne dodiruje,
pa je tako izbegnuto svako
mehaničko trenje, koje Je
postojalo kođ sistema sa
trakom. Cetiri glave su za
reprodukciju, jedna za usni
mavanje i jedna za brisanje.
Vređaj Je iranzistorizo
van, pa je tako postignuta
maksimalna sigurnost i ro
bustnost. Cena aparata je
oko 180 đolara, a proizvođae
ARBITER L.TO, 41
GERRARD STR, LONDON
Wl.

na ploču je 1-3 gr, zavisno
od igle. Za nju može da se
dobije i eliptična igla (igla
pljosnata po pravcu brazde),
koji obezbeđuje najmi
nimalnija izobličenja. Frek-

ventna karakteristika ovakve
glave je 20-20.000 Hz £
3 OB i za nju je potrebno
pretpojaCalo sa popravljaсош
karakteristike da bi
mogla da se priključi na
ulaz predviden za normalne
kristalne glave.
Cena gramofona je oko 100
dolara, a glave oko 20 dolara.
ProizvodaC Je: GARRARD
COMP. IЛМ. SWINDON
WILTSHIRE,

AUTOMATSKI
GRAMOFON

■ „Garard” je engleski pro
izvođač gramofona i ovo je
njegov najnoviji i najsavre
meniji model. To je uređaj
za reprodukciju ploča
sa 33 ill 45 ob/min. Brzine
bkretanja ima fiksno podešene.
Ručica mu je od nere
zonantnog drveta i potpuno
je dinami6ki uravnotežena.
Sila pritiska na ploču može
da se pođešava u granicama
od 1/4 do 5 grama. Ima me
hanizam za automatsko me
njanje ploča ill za automatsko
sviranje pojedinačnih
ploča. Njim može da se
upravlja i ručno, bez upotre
be automatike. Tanjir je
prečnika 30 sm, od nemag
netnog materijala i težak
je 3 kilograma. On se isporučuje
bez glave u ru-

čici. Njemu odgovara neka
od magnetnih glava. Na slici
je glava američke firme
„SHURE”. Ona se isporu6uje
sa dijamantskim igla
ma od 13 Ш 18 mikr i za
nju dptimalna sila pritiska

29

teuboksl
■■■Hmagazin |

MUOH
SVE 0 FILMU
KOD NAS I
U SVETU
NAĆI ĆETE
SVAKOG
ČETVRTKA U
VASiM
OMiLiENOM
LISTU
„rIIMSKI
SVET
itrezervisano za vas

L. S., Zrenjanin
Drag! Džubokse,
Tvoj prvi i drug! broj učinili su mi veliko
zadovoljstvo. Veruj date ja prva kupim
u mom gradu. Steta što izlazlš same jednom
u meseeu.
Dragi „Džubokse”, da li bih mogla postati
tvoj saradnik?
Imam mnogo popularnih metodija na stranom
Jeziku. Saljem ti jednu iz repertoara
Herve Vilard-a.

СДРВI (TEST FIN)
Nous n’irons plus jamais
ou tu m’as dis: je t’aime,
nous n'irons plus Jamals
tu viens de decider.
Nous n’irons plus jamais
€e soir c’est plus la peine,
nous n’irons plus Jamais
comme les autres annees.
Capri c’est fini!
Et dire que c’etait la ville
demon premier amour!
Capri c’est fini!
Je ne crois pas que J’y
retournerai un Jour!
Je ne crois pas que j’y
retournerai un Jour!
Nous n’irons plus jamais
od tu m’as dis: je t’aime,
nous n’irons plus jamais
comme les autres annees.
Parfois Je vourdrais blen
te dire; recommen?ons!
Mais je perds le courage
sachant qu’tu diras non.
Capri c’est fini, . .
Nous n’irons plus jamais
Mais je me souviendrai
du premier rendez-vous
que tu m’avais donne.
Nous n’irons plus jamais
comme les autres annees.
Nous n’irons plus jamais
plus jamais, plus jamais!
Capri c’est fini . . .

Gržetić Ivica i Vukša Mladen, KVO-2,
Skopje
Prije nekoliko godina došli smo na jednu
ideju. U poslednje vreme sve vise, se u
muzici upotrebljava električna energija,
a malo ko se od nas pita ko je sve to omogučio.
Svi znamo da je to bio Nikola Tesla, a
malo je koji VIS u svetu došao na ideju
da nekoliko taktova posveti njemu. Pošto
se nalazimo u armiji, nismo znali koms
da se tim predlogom obratimo, a izlaskom
vašeg lista dobili smo tu mogućnost. Možda
će ova naša ideja dati podstreK nekom
ansamblu da komponuje nešto slično.

Stojanović Tiosav,
student,
KRAGUJEVAC
Zeleo bih da u narednim
brojevima od
vojite stranicu posvećenu
savremenorn
odevanju.

Roko Perkov, SIBENIK,
Slobodana Macure 34
Pišem u nadi da ćete me prihvatiti kao
ssradnika iz Dalmacije. Za to posedujem
ođlične uvjete. Podržavarn prijedlog o dopisničkim
legitimacy ama, mislirn da je to
dobro.
Uzgređ, šaljermvam fotografiju jednog ansambla
iz Sibenika. Na žalost, „Magneti”
vise ne postoje јег su članovi sastaya otišli
na školovanje. Mislirn da se većina njih
nalazi u Beogradu, pa vas molim da objavite
ovu fotografiju da bih saznao gde su.
Stalne saradnike zasad nemaino. Sva
ki čitalac to možc postati ako nam
uz đopis pošalje I fotografiju kao
ilustraciju clanka.
Sto se tiče vaših drugova iz „Magneta”,
evo objavljujemo njihovu
fotografiju u nadi da će je neko od
njih videti i da će vam se javiti.

Ljiljana Janković,
ZEMUN, Karađorđeva 17
Veomi mi se dopada vaš list jer obožavam
„električare”. Moji najveći ljubimci su
Ritlsi i smatram da bi trebalo o njima vise
da pišete, Ne slažem se s onima koji smat
raiu da je ovakva muzika štetna za današnju
omladinu, jer svaka generacija ima
svoje ljubimce. Nekada je to bio Rudolf
Valentino, a danas su to Bitlsi i Roling
stounsi. Zbog toga dajem punu podršku
važem listu.
Hvala. Verujemo da ste zadovoljni
naslovnom stranom.

Dejan Aćimović,
NO VI BEOGRAD,
Bulevar Lenjina 9/91
Zeleo bih da sarad
đujem u vašem listu
na modnoj strani. sa
modom za muškarce.
Da li se prilozi horo
rlšu?

Već u danaSnjera
I broju donosimo neke
modele. Ukoliko
imate neka original
na rešenja, to ćemo
olijavitl svakako
uz honorar.

Ilić Suzana, KUMANOVO
Veliki sam obožavalac Sarite Montijel, pa
bih želela da i o njoj nešto pišete.'
Sličnih zahteva ima sve više. Predlažu
se mnogi pevači i grupe. Pošta
očigledno nećemo moći o svima odmah
đa pišemo, ne ostaje vam ništa
drngo nego da se malo strpite
dok vaši ljubimci ne dođu na red.

Đara Enver, PRIZREN, Sull Đuta 22
Zeleo bih đa u ovom zanimljivom , listu
objavljujete i naše fotografije. Ja bih voleo
da se dopisujem s mladima iz cele
zemlje, a naročito sa čitaocima ..Džoboksa”.
Istu želju izrazila je
Biro Marija, BECEJ, Jožef Atila 18
Mnogi čitaoci su izrazili želju da se
međusobno dopisuju. Trudićemo se
da im to omogučimo. Što se tiče objavljivanja
fotografija čitalaca kojl
žele da se dopisuju učinićemo vam
po želji јег slični časopisi u svetu
čine to isto. Ipak, da ne bismo oduzell
suviše prostora muzičkim informacijama,
objavljivaćemo u ovoj
rubrici samo fotografije naših prctpretplatnika.
Pavkovlć Mladen, VARAŽDIN, A. Sterova
16
Htio bih napraviti mali intervju sa varaždinskiin
eitaocima „Džuboksa” o tome
što misle o listu? Ne znam da li bi uopče
imalo smisla to napisati, pa vas molim za
savjet, (Prim. КЛКО DA NE!).
Osim toga, šaljem vam main reportažu o
najpopularnijem sastavu u Varaždinu
„Elektroni”. Prvi im je nastup bio na priredbi
„Mikrofon je vaš” u Karlovcu 1964,
zatim su svirali na Rabu dvije godine, a
ove godine nastupili su na festivalu u Zag
rebu gdje im je dodeljen „Plakat grada
Zagreba”, nagrada organlzatora. Repertoar
im je raznovrstan: uglavnom izvode kompozicije
na bazi našeg nacionalnog melosa
aranžirane u novom ritmu, te melodijc
koje su komponovali sami članovi ainsambla.
Da ih predstavim: solo gitara Jurica
Grosinger, ritam gitara Miro Stern,
bas gitara i vođa ansambla Iviea Brčanin,
bubnjevi Ivica C'adcž i klavir (orgulje)
Marjan Banie.

Žžuboks
SHimagazin

• rezervisano za vas Џ rezervisano z a vas

30LJUjana Lazarušić, ZAGREB, Vrandučka la
Jadni moj „Džubokse”,
Zaiskrio si u hrpi novina naših svagdašnjih
i već te polijevaju vodom da ugase
jedini plamičak što osvetljuje događaje u
svijetu muzike.
Onu poznatu „Sve u svoje vrijeme” ja bih
promijenila u „Sve na svoje mesto”. Cemu
moda? Sto će da rade „Svijet”, „Bazar” i
„Praktična žena”? Kako se ponašati na
ulici, koncertu. kinu? Postoji malena knjižlca
zvana „Воп ton” i može se nabaviti
u svakoj knjižari.
Da stvar buđe još Ijepša da te ispune križaljkama.
Bar njih ima u svakom listu i
listiću.
Mi želimo saznati što više o svojim Ijubimcima,
o nekadašnjim zvijezdama.
Dakle, ne punite ovaj list tricama koje se
mogu svagdje naći.

Damjanović Sanja, SISAK, Vladimira
Majdera 4/a
Učenica sam ekonomske škole i želela bih
da postanem vaš saradnik. Intervjuisala
bih omladinu u našem gradu (počela bih
sa VIS .Dijamantima”) pa bi omladina
Siska mogla da i preko vašeg Lista izaese
svojc mišljenje o kulturno-zabavnom životu
u Sisku.
U Ustu ćemo objaviti sve što može
biti od opšteg značaja. Ako, dakle, u
razgovoru sa omladinom Siska dođcte
do nekib zaključaka kako se
može obogatiti kultnrno-zabavni život
п vašem mestu, verujemo da to
može zanimati vaše vršnjake i n
drugim mestima.

DRAGI DRUGOVI, POSTOVANA
REDAKCIJO!
■ Pišem vam kao stalan čitalac „Džuboksa”
lista koji me je oduševio (dva puta
uzastopno) i koji je, po svemu suđeći, došao
u ruke naše omladine u pravi čas.
Možda vam ne bih ni pisao, јег reči kao
ove dobijate od svih čitaoca, da u broju
2 čitalac iz Valjeva nije zatražio listu svih
naših VIS-ova koji su snimili ploče. S
obzirom na činjenicu da ste mlad list i da
u svemu krećete ispočetka, a da bih vam
olakšao posao, šaljem vam svoju listu.
Lišta ne obuhvata samo jednu ploču ansambla
„Iskre” koju, nažalost, nigde nisam
našao.
Dakle, evo tog spiska:
„BJELE STRIJELE”
1. „Strijele”
2, „Seći, ne trči!”
S. „Ti si moje proljeće” („Zagreb 43”)
4. „Doviđenja"
5. „Mrzim taj dan”
C. „Lađica”
7. „Oprosti što sam opet tu” (sve
ton”)
te instrumentalna pratnja 4M *a melodiju
~Ja ljubim je-je” (.Jngoton”).

„CRVENX KORALJI”
X. „Makedo”
2. „Pismo” („Zagreb 65”)
3. „Napuljska gitara” (sve „Jugoton”)
4. „Najlepši san”
5. „Otiđi od nje” (RTB)
te instrumentalna pratnja za melodije
„Crvene ruže” (Ivica Šerfezi) i „Sretne
ruke” (Zdenka Vučković) obe za „Јпgoton”.
„ZLATNI DECACI”
1. Instrumentalna pratnja za pločn „18
žutih ruža” (Miki Jevremović)
2. „Humoreska”
3. „Cudna devojka” (sve za „Jugoton”)
„ISKRE”
X. „Tekila”
2. „Rok za dobro jutro”
te instrumentalna pratnja za ploču
„Mala Seila” (Ivanka Pavlović) sa
„Diskos”
„ELIPSE’
1. Sa Pericom Stojančićem „Ni zbogom
nisi rekla” („А”)
2. „Plaža” („В”)
3. „Potrebna si mi”
Instrumentalna pratnja Miodraga Магкоvića)
Uskoro se očekuje samostalna ploča
„Robota”.
S drugarskim pozdravom,
Vaš stalni čitalac
Marko Samardžija,
Vođinci (kod Vinkovaca)

M U našem razredu veoma je omiUena
Katerina KazeM i melodija „Niko mi ne
može suditi”. Da II biste mogll da obу
Javite originalan tekst ove kompoziclje?”
1 Sedmi razred gimnazije u Novom Sada.
NESSUNO Ml PUO GIUDICARE
(„Niko mi ne može suditi”)
La verita mi fa male, lo so!
La verita mi fa male, lo sal!
Nessuno mi puo giudicare,
nemmenu tu!
Hor: La verita ti fa male, lo so!
1,0 so che ho sbagliato ana volta
e non sbaglio pin!
Hor: La verita ti fa male, lo so!
Dovresti pensare a me
e stare pin attenta a te,
ce gia tanta gente che
ce I’ha su con me, chi lo sa perchć!
Ognuno ha il diritto
di vivere come pud!
Hor; La verita ti fa male, lo so!
Per questo nna cosa mi piace
e quell’altra no!
Hor: La verita ti fa male, lo so!
Se sono tomato a te,
ti basta sapere che
ho visto la differenza
fra lei e te, ed ho scelto te!
Se ho sbagliato un giorno
ora capisco che
solamente tu, sei la verita.
lo ti chiedo scusa
e sai perche ...
sta di casa qui la felicita.
Molto, molto pin di prima
la Pamerd,
In confronto all’altra
sei meglio tu,
e d'ora in avanti prometto che
quel che ho fatto an di
non faro mai pin!

Vise čitalaca nam je poslalo sledećl
tekst:
GIRL
Is there anybody going to listen to my story
All about the girl who came to stay
She’s the kind of girl you want so much it
makes you sorry
Still you don’t regret a single day.
Ah Girl, oothss
Girl, Girl
*
When I think of all the times I tried so hard
to leave her
She will turn to me and start to cry
And she promises the earth to me and I
belive her
Alter all this time I don’t know why.
Ah Girl, oothss
Girl, Girl
«
She's the kind of girl who puts you down
When friends are there you feel a foil.
When you say she’s looking good
She acts as if it’s understood
She’s cool ooh, ooh, ooh. Girl
oothss Girl, Girl.
•
Was she told when she was young that pala
would lead to pleasure
Did she understand It when they said
That a man must break his bach to earn
his day of leisure
Will she still belive It when he’s dead.
Ah, Girl, oothss
Girl, Girl
Ah Girl, oothss
Girl, Girl.

Po ideji naše čitateljke Nevenke
Milosavljević Beograd

rezervisano za vas ® rezervisano za vas § rezervisano za vas

31

ižufeoksl
■Mm.'Kjnzm I

Možda će vas ovo
interesovati!
Skrećemo pažnju nasim
čltaocima da će redakolja
»džuboks magazina«
nagraditi godisnjom
pretplatom svakog čitaoca
Koji pri Kupi deset
noviti pretplatniKa na
„džuboks
magazin
нmuzički telegrami

■ Italij u su prošlog meseca posetili Nensl Sinatra, Džoan Baez,
Petjula Klark, Tom Džons, Soni i Ser ... Adamo je snimio četiri
melodije na španskom jeziku ... Frenk Sinatra namerava da
osnuje novu kompaniju za proizvodnju gramofonskih ploča ...
Braća Voker zatražili su englesko državljanstvo ... Domenike
Modunjo snima u Engleskoj film „Tri dela jabuke”... Kasijua
Klej snimio novu ploču i po stilu pevanja podseća na Sema
Kuka ... Nova kompozicija Caka Berija nosiće naziv „Ramona
kaže da” ... Kilf Ričard počeo da snima novi film... Dajon
Vorvik gostovala u pariskoj „Olimpiji” ali bez večeg uspeha...
Grupa „Yardbirds” putuje u Brisel gde će snimiti polućasovni
Sou za belgijsku televiziju... List „Dejli Meil” izdao knjigu s
nazivima 1.100 pesama koje su prodate u vise od milion primeraka...
Džoan Baez snimila long-plej ploču s kompozicijama u
ritmu rok’n r01a... To isto učinio je i Frenk Sinatra... Na najnovijoj
ploči ansambla „Hoiis” glumac Piter Selers peva, a Bert
Bakarak svira hapsikord ...
Prošlo je tačno desert godina otkako je Elvis Prisli imao prvi
veliki hit... Oskar za najbolju filmsku melodiju je ove godine
dodeljen pesmi „Senka tvog osmeha” (Shadow of yourk smile)

koju interpretira Pegi Li ... Trenutno veliki uspeh Frenka Sinatra
„Stranci u noći” je kompozicija Berta Kempferta... Kris
Endrjus je odbio da sa Bitlsima učestvuje na turneji ovog leta
u SAD

mali oglasi

Tražim aranžmane, a tamene dajoat
isto Ш drugo šta ielite (novae),
Vladimir Ilić, Bor, JNA 28,

Prodajem po narudžbinl najnovijo 1
upotrebljavane ploče engleske prol*izvodnje.
Branko Karas, Zagreb, Crnomerec
24.

Kupujem slike I časopise engleskih
VIS-ova. Vlastimlr Simonović, Beograd,
ZmaJ Jovina 38.

Prođajem ploč* Rikl Nelzona, Kllfa Mžarda,
Džoni Holideja, Franka Alama,
Adriana Celentana, Bnma Flliplnlja,
Banl Morandija. Bobija Sola 1 Dallde.
КаЈко Kosić, Mokiine, Herceg Noyl-

Zainteresovani muzliarl za Instrument*
„Dinakorđ” 1* NemaCke, elektrlčn* gitare
kao 1 ostale Instrument* neka s*
pismeno оћ rate na adresn Roko Perkov,
gibenik, Slobodan* Macure J4, radl dobijanja
prospekta od firm*.

adrese

SPENCER DAVIS GROUP
The Spencer Davis F. C.
155 Oxford Street
London W. 1.

HERMAN’S HERMITS
c/c John Wright
«7 Cromwell Grovo
Levenshulme
Manchester IS.
RITA PAVONK
Via Flaminia nuova SI
Ariccia, Roma, Italia

VIS „SMELI” MLADEN
DAMJANOVIC
Beograd, Prote Mateje 49
VIS „ROBOT!**
Toni Studeny
Zagreb, Marinkovićeva I

žele da se dopisuju

• NaS čitalac i pretplatnik, Zoran Marjanović,
skuplja slike Bitlsa, želi da razmenjuje ploče i da
se dopisuje s vršnjacima. Zoran Marjanović, Beograd,
Trg Marksa i Engelsa 2.

SLAVICA ĐURIC, Zemun Krajiška 4/b
☆
KADE STOJANOVIC, Beograd, Vjekoslava
Kovača 18
MILANKA JEVTIC, Zemun, Joze Sćurle
25
V
LJUBICA STANACEV, Novo Miloševo,
Dole Ribara 15, Banat
☆
BIEJANA ĐOKIC, Negotin, Pavla Шća,
3/Ш
☆
SEAD МШКIС, Zemca, Prvomajska 35a
☆
IVICA FILOSEVIC, Valpovo, Brača
Radića 29, Slavonija
☆
ROZALIJA MUNCAN, Bačka Topola,
Trg oslobođenja 35
☆
SVETLANA JASIC, Titovo Užice, Jakš!6eva
1
☆
PREDRAG MARKOVIC, Bijeljina, Braće
Pajkanovića 5
☆
ĐURO SAKAL, Sombor, Filipa Kljajioa
7

jjžuboKs'
MMDWTuiga/an

32

H svakog cetvrtka
tražite
svoj
omiifeni
list
„fNmski
sverPREDSTAVLJAMO VAM ANSAMBL
SPENSER DAVIS GROUP

SPENSER DEVIS
it. vii mi.
gitara, harmonlka, klavir

STIV VINVUD
12, V 1948.
gltara. klavir

MUF VINVUD
IS. VI IMS.
ban gitara

PITER JORK
15. VIM 1542
tmbujevi, truba

Ansambl Spensera Devisa je tipičan primer grupe koja se dugo probijala da
bi naglo dospela do vrha.
Ova grupa postoji od 1964. godine, ali je spadala u onaj veliki broj nepoznatih
koji čekaju jedan hit pa da izbiju na površinu. Do кгаја 1965. ovaj ansambl je svirao
po danslng-dvoranama. Snimio je i jednu L,P ploču (First album). Na kraju prošle
godine grupa Spensera Devisa snimila je kompoziciju »Nastavi trčanje« (»Keep on
running«), koja je zbog nagiašenog basa i specifičnog glasa solo pevača postigla veliki
uspeh i van granica Velike Britanije. Zanimljivo je da je pevaču Stivu Vinvudu
ovo bio solistički debi.
Übrzo grupa izdaje i drugu long-plej ploču (Second album). Ploča zaslužuje paznju
jer pokazuje da je grupa Spensera Devisa sposobna za kvalitetno muziciranjc sa
težištem na melodijskoj strani kompozicije. Sate plo6e treba izdvojiti kompoziciju
»Od kad sam te sreo mala« (»Since I met yon baby«), koja u interprctaciji grupe
Spensera Devisa, mada od ranije poznata, deluje kao da je prvi put čujemo.
Drug! hit, snimljen pre dva meseca pod nazivom »Neka mi neko pomogne« (»Somebody
help me«), raden je slično prvom, ali se zapaža napredak i stlllzacija muziciranja,
te se s pravom može očekivati da to nije najbolje što ćemo čuti u interpretaciji
ove grupe-GDE...

KAKO...

SANDIE

SHAW

■ Sandie Shaw, ćije je pravo imc Sandra Gudrič,
pojavila se na engleskoj muzičkoj sceni septembra
1964. i izazvala pravu senzaciju melodijom »Uvek
me nešto podseća« (Always something there to
remind me), koja se za vrlo kratko vreme našla na
prvom mestu engleske liste Top-twenty. Posle prvog
velikog uspeha Sandie nastavlja da snima i postage
veoma popularna u svetu pop-muzike. Njena
sledeća dva hita, »Girl don’t come« i »I’ll stop at
nothing«, nisu postigla tako veiiki uspeh, mada su
se našla među prvih pet melodija na engleskoj
top-listi.
Maja 1965. Sandie je snimila ploču s melodijom
»Živela Ijubav« (Long live love), koja se za tri nedelje
nasla na prvom mestu top-twentija. Ploča je
postigla isti uspeh kao i njen prvi hit, što je još
vise učvrstilo popularnost ove pevačice.
Sandie Shaw je prva pevaeica koja je uspeino pritagedila
ritmove bosa-nove pop-muzici. Svi njeni
hitovi, izuzimajući melodiju »Neshvaeena poruka«
(Message understood) u ovom su ritmu. Većinu njenih
hitova komponovao je kompozitor i pevač Kris
Endrjus.
0 1965. godini Sandie je proglašena za treću pevačicu
sveta i drugu pevačicu Velike Britanije. Novembra
1965. snimila je svoju drugu LP ploču »Ja«
(Me) i novi hit »Kako može reći« (How you can tell).
Ove godine nije postigla tako veiiki uspeh kao prošle
zbog toga što kompozicije »Sutra« (Tomorrow)
1 »Ništa ne dolazi lake« (Nothing comes easy) nisu
tako kvalitetne kao njeni ranijl hitovi. Međutim,
pre kratkog vremena Sandie je snimila ploču sa
melodijom »Trći« (Run). To je još jedna kompozicija
Krisa Endrjusa koja ima sve kvalitete hita.
Jedna mala nastranost Sandie Shaw: 6esto peva boss
što posebno oduševljava njene obožavaoce na
javnim koncertima.K0...

KADA...

HERVE
VILARD

■ Herve Vilard je roden u Parizu, pre dvadeset
godina. Kada je imao tri meseca, njegovi roditelji
italijanskog porekla su ga napustili. Prihvatilo ga
ja Društvo za pomoć deci, gde je ostao do šesnaeste
godine. Odrastao je sam, bez prijatelja. Nije imao
čak ni ime, same broj; 764. Godine 1960, njegov
direktor mu je postavio uobičajeno pitanje: »Šta
ćeš biti kad odrasteš«?
Biću pevač! uzviknuo je mladić bez trenutka
oklevanja.
Direktor je bio nezadovoljan: želeo je da Herve
odabere sigurniju budućnost. Međutim, morao je da
popusti pred mladićevom upornošću. Našao mu je
zaposlenje: honorar je iznosio upravo onoliko koliko
je Herveu bilo potrebno za plaeanje easova pevanja.
Nešto kasnije, Herve Vilarda je zapazio Boland
Hilda, umetnički direktor »Filipsa« i ponudio
mu ugovor. Prvi snimak nije značio uspeh. Sveto
spektakla predstavila ga je šansona »Capri, e’est
fini«. Posle tog uspeha Herve postaje jedan od najtraženijih
miadih pevaea Francuske.
Posle toga: nove ploče, novi koncerti i turneje. Njegovi
poslednji uspesi »Pedro« i »Mourir ou vivre«
garantuju dug pevaeki vek ovom ambicioznom
mladiću.* A fisambl *r
Uheemln«l.
'Јшсошвг

ĐANI
MORANDI

»LULU
  </body>
 </text>
</TEI>